DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/pango:0 virtual/libintl:0 caja? ( ~mate-base/caja-9999:0 ) >=dev-util/intltool-0.50.1:0 dev-util/itstool:0 ~mate-base/mate-common-9999:0 sys-devel/gettext:0 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Engrampa archive manager for MATE
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/engrampa
IUSE=caja debug
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/pango:0 virtual/libintl:0 caja? ( ~mate-base/caja-9999:0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d9c19153be9edfb1ffce33b0eeaef774
