DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese OpenType brush font written by AOYAGI Soseki.
EAPI=5
HOMEPAGE=http://opentype.jp/aoyagisosekifont.htm
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://opentype.jp/bin/AoyagiSosekiFontOTF.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6383c8f2c5babf65f1da59e740041e68
