DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType mincho font derived from Tsukiji Mincho
EAPI=5
HOMEPAGE=https://code.google.com/p/dejima-fonts/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=https://dejima-fonts.googlecode.com/files/dejima-mincho-r227.ttf -> dejima-mincho-r227.ttf https://dejima-fonts.googlecode.com/hg/README -> dejima-mincho-README
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7a91c2e02e81d6b68d6d8af2ed54640e
