DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType mincho font derived from Tsukiji Mincho
EAPI=5
HOMEPAGE=https://code.google.com/p/dejima-fonts/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=https://dejima-fonts.googlecode.com/files/dejima-mincho-r227.ttf -> dejima-mincho-r227.ttf https://dejima-fonts.googlecode.com/hg/README -> dejima-mincho-README
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7a91c2e02e81d6b68d6d8af2ed54640e
