DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip >=app-shells/bash-4 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=HanaMinOT is a Japanese mincho OpenType font based on GryphWiki
EAPI=5
HOMEPAGE=http://shiromoji.net/font/HanaMinOT/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=|| ( OFL-1.1 hanazono-font )
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/hanaminot/55143/HanaMinOT-0.510.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2c34ed3afa84efe36e03065c80c61caf
