DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=HZMaruGothic is a Japanese rounded gothic font based on GlyphWiki
EAPI=5
HOMEPAGE=http://www.mars.dti.ne.jp/glyph/fonts.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=|| ( OFL-1.1 hanazono-font )
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://www.mars.dti.ne.jp/glyph/HZMaruGothic.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=41f57d3a805d1642141413164c8a18e3
