DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip >=app-shells/bash-4 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=HanaMinOT is a Japanese mincho OpenType font based on GryphWiki
EAPI=5
HOMEPAGE=http://shiromoji.net/font/HanaMinOT/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=|| ( OFL-1.1 hanazono-font )
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/hanaminot/55143/HanaMinOT-0.510.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5e66702c44537fa320df984b0a3bc79a
