DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip >=app-shells/bash-4 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=HanaMinOT is a Japanese mincho OpenType font based on GryphWiki
EAPI=5
HOMEPAGE=http://shiromoji.net/font/HanaMinOT/
IUSE=X
LICENSE=|| ( OFL-1.1 hanazono-font )
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/hanaminot/55143/HanaMinOT-0.510.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=46dba3f48d56b9a02bdb3e9bee5dfcdb
