DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip >=app-shells/bash-4 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=HanaMinOT is a Japanese mincho OpenType font based on GryphWiki
EAPI=5
HOMEPAGE=http://shiromoji.net/font/HanaMinOT/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=|| ( OFL-1.1 hanazono-font )
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/hanaminot/55143/HanaMinOT-0.510.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2c34ed3afa84efe36e03065c80c61caf
