DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=a Japanese mincho OpenType font with IPAmincho kanji chars
EAPI=5
HOMEPAGE=http://typingart.net/?p=44
IUSE=X
LICENSE=IPAfont
RESTRICT=binchecks fetch mirror strip
SLOT=0
SRC_URI=http://typingart.net/fontdata/hannari.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dc716a00c8820318894b536e502119cc
