DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=a Japanese mincho OpenType font with IPAmincho kanji chars
EAPI=5
HOMEPAGE=http://typingart.net/?p=44
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=IPAfont
RESTRICT=binchecks fetch mirror strip
SLOT=0
SRC_URI=http://typingart.net/fontdata/hannari.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=38e273193617f87148e0aa77b50006a6
