DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=a Japanese mincho OpenType font with IPAexmincho kanji chars
EAPI=5
HOMEPAGE=http://font.gloomy.jp/honoka-mincho-dl.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://font.gloomy.jp/dl-font-6w64rids/honoka-min.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dcede7585f88364b71789dd88fb8cd45
