DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION='K-Font!', Japanese TrueType font like TV anime 'K-ON!'
EAPI=5
HOMEPAGE=http://font.sumomo.ne.jp/index.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://font.sumomo.ne.jp/fontdata/k-font.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fa2cd660eb6f763c4fb37e52d28eb228
