DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION='K-Font!', Japanese TrueType font like TV anime 'K-ON!'
EAPI=5
HOMEPAGE=http://font.sumomo.ne.jp/index.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://font.sumomo.ne.jp/fontdata/k-font.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fa2cd660eb6f763c4fb37e52d28eb228
