DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION='K-Font!', Japanese TrueType font like TV anime 'K-ON!'
EAPI=5
HOMEPAGE=http://font.sumomo.ne.jp/index.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://font.sumomo.ne.jp/fontdata/k-font.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=59aeba67796c0112d00525e924fa1cd2
