DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION='K-Font!', Japanese TrueType font like TV anime 'K-ON!'
EAPI=5
HOMEPAGE=http://font.sumomo.ne.jp/index.html
IUSE=X
LICENSE=Apache-2.0
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://font.sumomo.ne.jp/fontdata/k-font.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=50ea7ce88bfe34b1541edc36ac24496f
