DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION='K-Font!', Japanese TrueType font like TV anime 'K-ON!'
EAPI=5
HOMEPAGE=http://font.sumomo.ne.jp/index.html
IUSE=X
LICENSE=Apache-2.0
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://font.sumomo.ne.jp/fontdata/k-font.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=672c828525276d47385900728019563e
