DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese mincho TTF based on IPAex, has smaller kana letter
EAPI=5
HOMEPAGE=http://freefonts.jp/font-koku-min.html
IUSE=X
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://freefonts.jp/dl_3qa5ju5a45/ki_kokumin.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=636f87902a8f9debc76e6c99bf8730eb
