DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese gothic TTF based on M+ and SourceHanSans, has smaller kana
EAPI=5
HOMEPAGE=http://freefonts.jp/font-koku-go.html
IUSE=X
LICENSE=Apache-2.0 mplus-fonts
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://freefonts.jp/dl_3qa5ju5a45/ki_kokugo.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b9daf22e6dcbe88b7a54650cf14dc8e3
