DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese gothic TTF based on M+ and SourceHanSans, has smaller kana
EAPI=5
HOMEPAGE=http://freefonts.jp/font-koku-go.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 mplus-fonts
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://freefonts.jp/dl_3qa5ju5a45/ki_kokugo.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=253f472e738f6515190d9e4f234c726a
