DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese mincho TTF based on IPAex, has smaller kana letter
EAPI=5
HOMEPAGE=http://freefonts.jp/font-koku-min.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://freefonts.jp/dl_3qa5ju5a45/ki_kokumin.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7d0f0406a4d39edfca0ab05c181e0e21
