DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/xz-utils app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Komatuna fonts are modified Konatu and M+ fonts for Japanese
EAPI=5
HOMEPAGE=http://www.geocities.jp/ep3797/modified_fonts_01.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MIT mplus-fonts
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/users/8/8846/komatuna-fonts-20101113.tar.lzma
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=c3551e9beb1a7ba440e4895962d150fc
