DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType sans-serif font made for BeOS
EAPI=5
HOMEPAGE=http://www.masuseki.com/?u=be/konatu.htm
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://www.masuseki.com/be/konatu/Konatu_ver_20121218.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=4e2fe70af74e3a3882767ac6e0231170
