DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType sans-serif font made for BeOS
EAPI=5
HOMEPAGE=http://www.masuseki.com/?u=be/konatu.htm
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://www.masuseki.com/be/konatu/Konatu_ver_20121218.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=037ce497a512771799c65de033e97e79
