DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType sans-serif font made for BeOS
EAPI=5
HOMEPAGE=http://www.masuseki.com/?u=be/konatu.htm
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://www.masuseki.com/be/konatu/Konatu_ver_20121218.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4e2fe70af74e3a3882767ac6e0231170
