DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType font obtained by mixing M+ FONTS and Open Sans
EAPI=5
HOMEPAGE=http://koruri.lindwurm.biz/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/koruri/63935/Koruri-20151021.tar.xz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=978be1f6a078afa85a6a7d03ba790cb7
