DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/xz-utils app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Meguri fonts are modified IPA and M+ fonts for Japanese
EAPI=5
HOMEPAGE=http://www.geocities.jp/ep3797/modified_fonts_01.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/users/8/8848/meguri-fonts-20101113a.tar.lzma
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=57d8a4750ed2aab5944070057c0abbd3
