DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/xz-utils app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Meguri fonts are modified IPA and M+ fonts for Japanese
EAPI=5
HOMEPAGE=http://www.geocities.jp/ep3797/modified_fonts_01.html
IUSE=X
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/users/8/8848/meguri-fonts-20101113a.tar.lzma
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=267f325b7768ec8425c709770c389300
