DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/xz-utils app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=MMCedar are combined fonts that use Motoya L Cedar and M+ fonts
EAPI=5
HOMEPAGE=http://www.geocities.jp/ep3797/modified_fonts_01.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 mplus-fonts
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/users/8/8844/mmcedar-20101113a.tar.lzma
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=06f6cfd97869ab215c2b42280927eea1
