DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType monospace fonts looks like bitmap fonts, based on mplus-fonts.
EAPI=5
HOMEPAGE=http://mix-mplus-ipa.osdn.jp/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=mplus-fonts
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/mix-mplus-ipa/58930/PixelMplus-20130602.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=15d9c6d5f3573a7e963075a3c9d20c3d
