DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType monospace fonts looks like bitmap fonts, based on mplus-fonts.
EAPI=5
HOMEPAGE=http://mix-mplus-ipa.osdn.jp/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=mplus-fonts
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/mix-mplus-ipa/58930/PixelMplus-20130602.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a9a56e508a49bf87be259bb8897cf5b8
