DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType monospace fonts looks like bitmap fonts, based on mplus-fonts.
EAPI=5
HOMEPAGE=http://mix-mplus-ipa.osdn.jp/
IUSE=X
LICENSE=mplus-fonts
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/mix-mplus-ipa/58930/PixelMplus-20130602.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=67ebbe990dc51a7454e412cd18864711
