DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType monospace fonts looks like bitmap fonts, based on mplus-fonts.
EAPI=5
HOMEPAGE=http://mix-mplus-ipa.osdn.jp/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=mplus-fonts
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/mix-mplus-ipa/58930/PixelMplus-20130602.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=15d9c6d5f3573a7e963075a3c9d20c3d
