DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese hand-written TTF includes much more kanji chars
EAPI=5
HOMEPAGE=http://nonty.net/sorry/
IUSE=X
LICENSE=OFL-1.1
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/setofont/61995/setofont_v_6_20.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b43d03017b4b6ed88cb497f4af675de4
