DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese hand-written TTF includes much more kanji chars
EAPI=5
HOMEPAGE=http://nonty.net/sorry/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/setofont/61995/setofont_v_6_20.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ff75090e43dc5332c20bf242f9bab071
