DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=UmePlus CL fonts are modified Ume CL and M+ fonts for Japanese
EAPI=5
HOMEPAGE=http://www.geocities.jp/ep3797/modified_fonts_01.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=mplus-fonts
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://osdn/users/9/9097/umeplus-cl-fonts-20150917.tar.xz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1c4a441a47312695f55f9b0c4ce115b8
