DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/xz-utils X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=UmePlus CL fonts are modified Ume CL and M+ fonts for Japanese
EAPI=5
HOMEPAGE=http://www.geocities.jp/ep3797/modified_fonts_01.html
IUSE=X
LICENSE=mplus-fonts public-domain
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=mirror://sourceforge/mdk-ut/umeplus-cl-fonts-20150115.tar.lzma
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a4a56259a5a609b7fcb28a4f8d9fa7a3
