DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese OpenType serif sans-serif mixed font
EAPI=5
HOMEPAGE=http://www.fontna.com/blog/1122/
IUSE=X
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://flop.sakura.ne.jp/font/fontna-op/YasashisaAntiqueFont.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d4e65d6830ae28a014ef6c4b59252f03
