DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf app-text/convmv X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese OpenType serif sans-serif mixed font
EAPI=5
HOMEPAGE=http://www.fontna.com/blog/1122/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://flop.sakura.ne.jp/font/fontna-op/07Yasashisa.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ddab14c09caf8a3ac3770f8e26c9102b
