DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf app-text/convmv X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese OpenType serif sans-serif mixed font
EAPI=5
HOMEPAGE=http://www.fontna.com/blog/1122/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://flop.sakura.ne.jp/font/fontna-op/07Yasashisa.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=12a8ee7452dbcfeafabadb6472f556cc
