DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf app-text/convmv X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese OpenType serif sans-serif mixed font
EAPI=5
HOMEPAGE=http://www.fontna.com/blog/1122/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://flop.sakura.ne.jp/font/fontna-op/07Yasashisa.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=12a8ee7452dbcfeafabadb6472f556cc
