DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip app-i18n/nkf app-text/convmv X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese OpenType serif sans-serif mixed font
EAPI=5
HOMEPAGE=http://www.fontna.com/blog/1122/
IUSE=X
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://flop.sakura.ne.jp/font/fontna-op/07Yasashisa.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d60490ae95eae51772099a93b85e6eaa
