DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/p7zip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType fonts based on mplus-fonts and ja-ipafonts.
EAPI=5
HOMEPAGE=http://yozvox.web.fc2.com/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://yozvox.web.fc2.com/MoboMoga-001.02.14.7z
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a1f3b38857a3480254cca52835f601cd
