DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/p7zip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType fonts based on mplus-fonts and ja-ipafonts.
EAPI=5
HOMEPAGE=http://yozvox.web.fc2.com/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://yozvox.web.fc2.com/MoboMoga-001.02.14.7z
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cf17c53a6d7c58eb7bb43050c38182ff
