DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/p7zip app-i18n/nkf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType fonts based on mplus-fonts and ja-ipafonts.
EAPI=5
HOMEPAGE=http://yozvox.web.fc2.com/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=IPAfont
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://yozvox.web.fc2.com/MoboMoga-001.02.14.7z
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a1f3b38857a3480254cca52835f601cd
