DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/p7zip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Latin OpenType fonts like old typewriter and digital display, made by Y.Oz
EAPI=5
HOMEPAGE=http://yozvox.web.fc2.com/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://yozvox.web.fc2.com/YOzEng-1.40.7z
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9983e16dd6c12ac8c3ca88921573861e
