DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/p7zip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese OpenType pen writing fonts made by Y.Oz
EAPI=5
HOMEPAGE=http://yozvox.web.fc2.com/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://yozvox.web.fc2.com/YOzFont-13.11.7z
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=905b818f984c2937ad3ee9ccb88e2b2e
