DEFINED_PHASES=compile postinst prepare unpack
DEPEND=app-shells/bash >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=generic importer extension for password manager ZX2C4's pass
EAPI=6
HOMEPAGE=https://github.com/roddhjav/pass-import
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-shells/bash >=app-admin/pass-1.7
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=80b12275b8e103f2a0ebf4ecf430a5f0
