DEFINED_PHASES=install postinst prepare setup
DEPEND=app-shells/bash python_single_target_python3_6? ( dev-python/cryptography[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/cryptography[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/cryptography[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/defusedxml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/defusedxml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/defusedxml[python_targets_python3_8(-)] ) || ( python_single_target_python3_6? ( sys-apps/file[python,python_targets_python3_6(-)] ) python_single_target_python3_7? ( sys-apps/file[python,python_targets_python3_7(-)] ) python_single_target_python3_8? ( sys-apps/file[python,python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/python-magic[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/python-magic[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/python-magic[python_targets_python3_8(-)] ) ) python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/secretstorage[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/secretstorage[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/secretstorage[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/setuptools[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] )
DESCRIPTION=generic importer extension for password manager ZX2C4's pass
EAPI=7
HOMEPAGE=https://github.com/roddhjav/pass-import
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-shells/bash python_single_target_python3_6? ( dev-python/cryptography[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/cryptography[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/cryptography[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/defusedxml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/defusedxml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/defusedxml[python_targets_python3_8(-)] ) || ( python_single_target_python3_6? ( sys-apps/file[python,python_targets_python3_6(-)] ) python_single_target_python3_7? ( sys-apps/file[python,python_targets_python3_7(-)] ) python_single_target_python3_8? ( sys-apps/file[python,python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/python-magic[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/python-magic[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/python-magic[python_targets_python3_8(-)] ) ) python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/secretstorage[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/secretstorage[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/secretstorage[python_targets_python3_8(-)] ) >=app-admin/pass-1.7.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/roddhjav/pass-import/archive/v3.0.tar.gz -> pass-import-3.0.tar.gz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=bf77639f887d3016a5f940c8d065261d
