DEFINED_PHASES=install postinst prepare setup
DEPEND=app-shells/bash python_single_target_python3_6? ( dev-python/cryptography[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/cryptography[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/cryptography[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/defusedxml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/defusedxml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/defusedxml[python_targets_python3_8(-)] ) || ( python_single_target_python3_6? ( sys-apps/file[python,python_targets_python3_6(-)] ) python_single_target_python3_7? ( sys-apps/file[python,python_targets_python3_7(-)] ) python_single_target_python3_8? ( sys-apps/file[python,python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/python-magic[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/python-magic[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/python-magic[python_targets_python3_8(-)] ) ) python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/secretstorage[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/secretstorage[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/secretstorage[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/setuptools[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] )
DESCRIPTION=generic importer extension for password manager ZX2C4's pass
EAPI=7
HOMEPAGE=https://github.com/roddhjav/pass-import
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-shells/bash python_single_target_python3_6? ( dev-python/cryptography[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/cryptography[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/cryptography[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/defusedxml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/defusedxml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/defusedxml[python_targets_python3_8(-)] ) || ( python_single_target_python3_6? ( sys-apps/file[python,python_targets_python3_6(-)] ) python_single_target_python3_7? ( sys-apps/file[python,python_targets_python3_7(-)] ) python_single_target_python3_8? ( sys-apps/file[python,python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/python-magic[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/python-magic[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/python-magic[python_targets_python3_8(-)] ) ) python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/secretstorage[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/secretstorage[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/secretstorage[python_targets_python3_8(-)] ) >=app-admin/pass-1.7.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/roddhjav/pass-import/archive/v3.0.tar.gz -> pass-import-3.0.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=bf77639f887d3016a5f940c8d065261d
