DEFINED_PHASES=compile postinst prepare unpack
DEPEND=app-shells/bash >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=generic importer extension for password manager ZX2C4's pass
EAPI=6
HOMEPAGE=https://github.com/roddhjav/pass-import
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-shells/bash >=app-admin/pass-1.7
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6c37fd6fbe2c35bfc00205bd61223ce7
