DEFINED_PHASES=compile postinst prepare unpack
DEPEND=app-shells/bash >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=generic importer extension for password manager ZX2C4's pass
EAPI=6
HOMEPAGE=https://github.com/roddhjav/pass-import
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-shells/bash >=app-admin/pass-1.7
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=80b12275b8e103f2a0ebf4ecf430a5f0
