DEFINED_PHASES=configure install postinst
DEPEND=x11-libs/gtk+:2 crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) oniguruma? ( dev-libs/oniguruma ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl ) ) virtual/pkgconfig linguas_ja? ( app-i18n/nkf ) xface? ( media-libs/compface )
DESCRIPTION=A lightweight email client and newsreader
EAPI=6
HOMEPAGE=http://sylpheed.sraoss.jp/
IUSE=crypt ipv6 ldap nls oniguruma pda spell ssl xface
LICENSE=GPL-2 LGPL-2.1
RDEPEND=x11-libs/gtk+:2 crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) oniguruma? ( dev-libs/oniguruma ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl ) ) app-misc/mime-types net-misc/curl
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://osdn/sylpheed/67949/sylpheed-3.6.0.tar.bz2
_eclasses_=l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=abee3745b9dc5727ccef3d54631e97b6
