cache-formats = md5-dict
# eapis-banned = 0 1 2 3
eapis-deprecated = 0 1 2 3 4
masters = gentoo
manifest-hashes = SHA256 SHA512 WHIRLPOOL
repo-name = wjn-overlay
sign-commits = true
sign-manifests = false
use-manifests = strict
thin-manifests = true
update-changelog = false
