aliases = wjn-overlay
eapis-banned = 0 1 2
eapis-deprecated = 3
masters = gentoo
repo-name = wjn-overlay
sign-commits = true
sign-manifests = false
thin-manifests = true
manifest-hashes = SHA256 SHA512 WHIRLPOOL
update-changelog = false
cache-formats = md5-dict
# profile_eapi_when_unspecified = 
profile-formats = portage-2
