DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.50.0:2 >=dev-libs/libxml2-2.5.0:2 sys-libs/zlib:0 x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.22.0:3[introspection?] x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.10.0:0 x11-libs/pango:0 caja? ( >=mate-base/caja-1.17.1[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax >=net-libs/webkit-gtk-2.4.3:4 ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) pdf? ( >=app-text/poppler-0.22.0:0=[cairo] ) ps? ( >=app-text/libspectre-0.2.0:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0:0 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 dev-util/gdbus-codegen >=dev-util/intltool-0.50.1:0 virtual/pkgconfig:0 sys-devel/gettext:0 doc? ( >=dev-util/gtk-doc-1.13:0 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Atril document viewer for MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/atril
IUSE=caja dbus debug djvu doc dvi epub +introspection gnome-keyring +pdf +ps t1lib tiff xps
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.50.0:2 >=dev-libs/libxml2-2.5.0:2 sys-libs/zlib:0 x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.22.0:3[introspection?] x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.10.0:0 x11-libs/pango:0 caja? ( >=mate-base/caja-1.17.1[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax >=net-libs/webkit-gtk-2.4.3:4 ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) pdf? ( >=app-text/poppler-0.22.0:0=[cairo] ) ps? ( >=app-text/libspectre-0.2.0:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0:0 )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	05178b8c5432a69fa48582544425bb4a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=c4923215e62332974b6f809fa22df453
