DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.36.0:2 >=dev-libs/libxml2-2.5.0:2 ~mate-base/mate-desktop-9999:0[gtk3?] sys-libs/zlib:0 x11-libs/gdk-pixbuf:2[introspection?] x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 caja? ( ~mate-base/caja-9999[gtk3?,introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax !gtk3? ( net-libs/webkit-gtk:2 ) gtk3? ( || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) ) ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) pdf? ( >=app-text/poppler-0.16.0:0=[cairo] ) ps? ( >=app-text/libspectre-0.2.0:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0:0 ) !!app-text/mate-document-viewer:* app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.50.1:0 virtual/pkgconfig:0 sys-devel/gettext:0 doc? ( >=dev-util/gtk-doc-1.13:0 ) test? ( dev-util/dogtail dev-python/pyatspi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Atril document viewer for MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=caja dbus debug djvu doc dvi epub -gtk3 +introspection gnome-keyring +pdf +ps -test t1lib tiff xps debug
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.36.0:2 >=dev-libs/libxml2-2.5.0:2 ~mate-base/mate-desktop-9999:0[gtk3?] sys-libs/zlib:0 x11-libs/gdk-pixbuf:2[introspection?] x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 caja? ( ~mate-base/caja-9999[gtk3?,introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax !gtk3? ( net-libs/webkit-gtk:2 ) gtk3? ( || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) ) ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) pdf? ( >=app-text/poppler-0.16.0:0=[cairo] ) ps? ( >=app-text/libspectre-0.2.0:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0:0 ) !!app-text/mate-document-viewer:*
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8982475656ba7ade9b3201397efbd612	git-r3	018b3baa1d2b738e5bc146a0e807494e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dbab14f029665c254b55ec10443917e2	gnome2-utils	06450b7779ec14ad8e1cd8003e64cced	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=87d54e6f7b615b6787fac9bba6068e34
