DEFINED_PHASES=compile install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Extra support for Markdown in GtkSourceView and gedit
EAPI=5
HOMEPAGE=https://github.com/jpfleury/gedit-markdown
IUSE=gedit webkit python_targets_python3_4 python_targets_python3_5
LICENSE=GPL-3
RDEPEND=x11-libs/gtksourceview:3.0 gedit? ( python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] !webkit? ( app-editors/gedit ) webkit? ( app-editors/gedit[python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/markdown[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) ) webkit? ( net-libs/webkit-gtk:3 )
REQUIRED_USE=webkit? ( gedit )
RESTRICT=mirror
SLOT=3.0
SRC_URI=https://github.com/jpfleury/gedit-markdown/archive/master.zip -> markdown-gtksourceview-3.2.9999.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	dbccd1caaf3a40e48d3cead0e4749325	python-utils-r1	fe03cdf15cb0f5eb535ad8a2a71187fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aef83c6b5a501e2e47eaa77df4f08a51
