DEFINED_PHASES=compile install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Extra support for Markdown in GtkSourceView and gedit
EAPI=7
HOMEPAGE=https://github.com/jpfleury/gedit-markdown
IUSE=gedit webkit python_targets_python3_6 python_targets_python3_7
LICENSE=GPL-3
RDEPEND=x11-libs/gtksourceview:3.0 gedit? ( python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) python_targets_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] !webkit? ( app-editors/gedit ) webkit? ( app-editors/gedit[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/markdown[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) ) webkit? ( net-libs/webkit-gtk:3 )
REQUIRED_USE=webkit? ( gedit )
RESTRICT=mirror
SLOT=3.0
SRC_URI=https://github.com/jpfleury/gedit-markdown/archive/master.zip -> markdown-gtksourceview-3.2.9999.zip
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f24ccf64f7f27438aa94abd2f537c4b1
