DEFINED_PHASES=compile install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Extra support for Markdown in GtkSourceView and gedit
EAPI=5
HOMEPAGE=https://github.com/jpfleury/gedit-markdown
IUSE=gedit webkit python_targets_python3_4 python_targets_python3_5
LICENSE=GPL-3
RDEPEND=x11-libs/gtksourceview:3.0 gedit? ( python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] !webkit? ( app-editors/gedit ) webkit? ( app-editors/gedit[python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/markdown[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) ) webkit? ( net-libs/webkit-gtk:3 )
REQUIRED_USE=webkit? ( gedit )
RESTRICT=mirror
SLOT=3.0
SRC_URI=https://github.com/jpfleury/gedit-markdown/archive/master.zip -> markdown-gtksourceview-3.2.9999.zip
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=ccca64b0783e07d7b959377b96af229b
