DEFINED_PHASES=compile install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Extra support for Markdown in GtkSourceView and gedit
EAPI=7
HOMEPAGE=https://github.com/jpfleury/gedit-markdown
IUSE=gedit webkit python_targets_python3_6 python_targets_python3_7
LICENSE=GPL-3
RDEPEND=x11-libs/gtksourceview:3.0 gedit? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] !webkit? ( app-editors/gedit ) webkit? ( app-editors/gedit[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/markdown[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) ) webkit? ( net-libs/webkit-gtk:3 )
REQUIRED_USE=webkit? ( gedit )
RESTRICT=mirror
SLOT=3.0
SRC_URI=https://github.com/jpfleury/gedit-markdown/archive/master.zip -> markdown-gtksourceview-3.2.9999.zip
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f24ccf64f7f27438aa94abd2f537c4b1
