DEFINED_PHASES=compile install postinst prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=Support for Markdown in GtkSourceView and Pluma
EAPI=5
HOMEPAGE=https://github.com/jpfleury/gedit-markdown
IUSE=pluma webkit python_targets_python2_7
LICENSE=GPL-3
RDEPEND=x11-libs/gtksourceview:2.0 pluma? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/markdown[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] !webkit? ( app-editors/pluma ) webkit? ( <=app-editors/pluma-1.16.0[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ) webkit? ( dev-python/pywebkitgtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] )
REQUIRED_USE=webkit? ( pluma )
RESTRICT=mirror
SLOT=2.0
SRC_URI=https://github.com/jpfleury/gedit-markdown/archive/v1.zip -> markdown-gtksourceview-2.1.9999.zip
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=827d93c1fec96d8230d5ca1fc4ad5cf7
