DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28 dev-libs/libxml2 >=sys-apps/dbus-0.6.0 >=sys-devel/gcc-4.7.0:* >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( !gtk3? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A lightweight and versatile audio player
EAPI=6
HOMEPAGE=http://audacious-media-player.org/
IUSE=+gtk -gtk3 qt5 linguas_ast linguas_be linguas_bg linguas_ca linguas_cmn linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es_AR linguas_es_MX linguas_es linguas_et linguas_eu linguas_fa_IR linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id_ID linguas_it linguas_ja linguas_ko linguas_ky linguas_lt linguas_lv linguas_ml_IN linguas_ms linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_si linguas_sk linguas_sq linguas_sr@latin linguas_sr linguas_sr_RS linguas_sv linguas_ta linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=BSD-2 BSD
PDEPEND=~media-plugins/audacious-plugins-9999[gtk=,gtk3=,qt5=]
RDEPEND=>=dev-libs/glib-2.28 dev-libs/libxml2 >=sys-apps/dbus-0.6.0 >=sys-devel/gcc-4.7.0:* >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( !gtk3? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( gtk qt5 ) gtk3? ( gtk )
SLOT=0
SRC_URI=mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	l10n	e26ea0642846685782f1813642e7ff0f	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=19e104364d04badc995fcf8a2748d996
