DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.52.3 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 dbus? ( >=sys-apps/dbus-0.6.0 ) gtk? ( x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) sys-devel/gettext virtual/pkgconfig dbus? ( dev-util/gdbus-codegen ) valgrind? ( dev-util/valgrind ) >=sys-apps/sed-4
DESCRIPTION=A lightweight and versatile audio player
EAPI=6
HOMEPAGE=http://audacious-media-player.org/
IUSE=+dbus +gtk qt5 valgrind
LICENSE=BSD-2 BSD
PDEPEND=~media-plugins/audacious-plugins-3.10[gtk=,qt5=]
RDEPEND=>=dev-libs/glib-2.52.3 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 dbus? ( >=sys-apps/dbus-0.6.0 ) gtk? ( x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://distfiles.audacious-media-player.org/audacious-3.10.tar.bz2 mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=71b67a14605983a0cf18522b27cc0c71
