DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28 dev-libs/libxml2 >=sys-apps/dbus-0.6.0 >=sys-devel/gcc-4.7.0:* >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( !gtk3? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A lightweight and versatile audio player
EAPI=6
HOMEPAGE=http://audacious-media-player.org/
IUSE=+gtk -gtk3 qt5 linguas_ast linguas_be linguas_bg linguas_ca linguas_cmn linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es_AR linguas_es_MX linguas_es linguas_et linguas_eu linguas_fa_IR linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id_ID linguas_it linguas_ja linguas_ko linguas_ky linguas_lt linguas_lv linguas_ml_IN linguas_ms linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_si linguas_sk linguas_sq linguas_sr@latin linguas_sr linguas_sr_RS linguas_sv linguas_ta linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=BSD-2 BSD
PDEPEND=~media-plugins/audacious-plugins-9999[gtk=,gtk3=,qt5=]
RDEPEND=>=dev-libs/glib-2.28 dev-libs/libxml2 >=sys-apps/dbus-0.6.0 >=sys-devel/gcc-4.7.0:* >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( !gtk3? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( gtk qt5 ) gtk3? ( gtk )
SLOT=0
SRC_URI=mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	30cba6dae5b86530969e623c0922ab08	l10n	8f52d9ce1814aca2ed1a46920084ea66	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=0d4f207ed066ef3ac093c3c3da8633ed
