DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=>=dev-libs/glib-2.28 dev-libs/libxml2 >=sys-apps/dbus-0.6.0 >=sys-devel/gcc-4.7.0:* >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( !gtk3? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=A lightweight and versatile audio player
EAPI=6
HOMEPAGE=http://audacious-media-player.org/
IUSE=+gtk -gtk3 qt5
LICENSE=BSD-2 BSD
PDEPEND=~media-plugins/audacious-plugins-9999[gtk=,gtk3=,qt5=]
RDEPEND=>=dev-libs/glib-2.28 dev-libs/libxml2 >=sys-apps/dbus-0.6.0 >=sys-devel/gcc-4.7.0:* >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( !gtk3? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( gtk qt5 ) gtk3? ( gtk )
SLOT=0
SRC_URI=mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	git-r3	05178b8c5432a69fa48582544425bb4a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	l10n	07318ed5f26525a9d302ca87d20b2865	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=1c530a229df0fd43cd8a32a2a1fe3355
