DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-libs/alsa-lib-0.9:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= >=media-libs/liblo-0.7:= >=media-libs/liblrdf-0.2:= >=media-libs/libsamplerate-0.1.2:=[sndfile] >=media-libs/libsndfile-1.0.16:= >=sci-libs/fftw-3.0.0:3.0 sys-libs/zlib x11-libs/libICE x11-libs/libX11 virtual/jack lirc? ( app-misc/lirc:= ) qt4? ( >=dev-qt/qtcore-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtnetwork-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtxml-4.8.0:4 ) qt5? ( >=dev-qt/qtcore-5.1.0:5 >=dev-qt/qtgui-5.1.0:5 >=dev-qt/qtnetwork-5.1.0:5 >=dev-qt/qtprintsupport-5.1.0:5 >=dev-qt/qttest-5.1.0:5 >=dev-qt/qtwidgets-5.1.0:5 >=dev-qt/qtxml-5.1.0:5 ) dev-util/cmake virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=MIDI and audio sequencer and notation editor
EAPI=6
HOMEPAGE=http://www.rosegardenmusic.com/
IUSE=lirc qt4 +qt5
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= >=media-libs/liblo-0.7:= >=media-libs/liblrdf-0.2:= >=media-libs/libsamplerate-0.1.2:=[sndfile] >=media-libs/libsndfile-1.0.16:= >=sci-libs/fftw-3.0.0:3.0 sys-libs/zlib x11-libs/libICE x11-libs/libX11 virtual/jack lirc? ( app-misc/lirc:= ) qt4? ( >=dev-qt/qtcore-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtnetwork-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtxml-4.8.0:4 ) qt5? ( >=dev-qt/qtcore-5.1.0:5 >=dev-qt/qtgui-5.1.0:5 >=dev-qt/qtnetwork-5.1.0:5 >=dev-qt/qtprintsupport-5.1.0:5 >=dev-qt/qttest-5.1.0:5 >=dev-qt/qtwidgets-5.1.0:5 >=dev-qt/qtxml-5.1.0:5 )
REQUIRED_USE=^^ ( qt5 qt4 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/rosegarden/rosegarden-16.06.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	101cc3d4c2ccd96cb22d936a45789426
_md5_=2154c7688cb0d088a17685bad9b36310
