DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-libs/alsa-lib-0.9:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= >=media-libs/liblo-0.7:= >=media-libs/liblrdf-0.2:= >=media-libs/libsamplerate-0.1.2:=[sndfile] >=media-libs/libsndfile-1.0.16:= >=sci-libs/fftw-3.0.0:3.0 sys-libs/zlib x11-libs/libICE x11-libs/libX11 virtual/jack lirc? ( app-misc/lirc:= ) qt4? ( >=dev-qt/qtcore-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtnetwork-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtxml-4.8.0:4 ) qt5? ( >=dev-qt/qtcore-5.1.0:5 >=dev-qt/qtgui-5.1.0:5 >=dev-qt/qtnetwork-5.1.0:5 >=dev-qt/qtprintsupport-5.1.0:5 >=dev-qt/qttest-5.1.0:5 >=dev-qt/qtwidgets-5.1.0:5 >=dev-qt/qtxml-5.1.0:5 ) dev-util/cmake virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=MIDI and audio sequencer and notation editor
EAPI=6
HOMEPAGE=http://www.rosegardenmusic.com/
IUSE=lirc qt4 +qt5
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= >=media-libs/liblo-0.7:= >=media-libs/liblrdf-0.2:= >=media-libs/libsamplerate-0.1.2:=[sndfile] >=media-libs/libsndfile-1.0.16:= >=sci-libs/fftw-3.0.0:3.0 sys-libs/zlib x11-libs/libICE x11-libs/libX11 virtual/jack lirc? ( app-misc/lirc:= ) qt4? ( >=dev-qt/qtcore-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtnetwork-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtxml-4.8.0:4 ) qt5? ( >=dev-qt/qtcore-5.1.0:5 >=dev-qt/qtgui-5.1.0:5 >=dev-qt/qtnetwork-5.1.0:5 >=dev-qt/qtprintsupport-5.1.0:5 >=dev-qt/qttest-5.1.0:5 >=dev-qt/qtwidgets-5.1.0:5 >=dev-qt/qtxml-5.1.0:5 )
REQUIRED_USE=^^ ( qt5 qt4 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/rosegarden/rosegarden-16.06.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=083e6afea756cbc6fed21dd0b9a343f7
