DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-libs/alsa-lib-0.9:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= >=media-libs/liblo-0.7:= >=media-libs/liblrdf-0.2:= >=media-libs/libsamplerate-0.1.2:=[sndfile] >=media-libs/libsndfile-1.0.16:= >=sci-libs/fftw-3.0.0:3.0 sys-libs/zlib x11-libs/libICE x11-libs/libX11 virtual/jack lirc? ( app-misc/lirc:= ) qt4? ( >=dev-qt/qtcore-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtnetwork-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtxml-4.8.0:4 ) qt5? ( >=dev-qt/qtcore-5.1.0:5 >=dev-qt/qtgui-5.1.0:5 >=dev-qt/qtnetwork-5.1.0:5 >=dev-qt/qtprintsupport-5.1.0:5 >=dev-qt/qttest-5.1.0:5 >=dev-qt/qtwidgets-5.1.0:5 >=dev-qt/qtxml-5.1.0:5 ) dev-util/cmake virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=MIDI and audio sequencer and notation editor
EAPI=6
HOMEPAGE=http://www.rosegardenmusic.com/
IUSE=lirc qt4 +qt5
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= >=media-libs/liblo-0.7:= >=media-libs/liblrdf-0.2:= >=media-libs/libsamplerate-0.1.2:=[sndfile] >=media-libs/libsndfile-1.0.16:= >=sci-libs/fftw-3.0.0:3.0 sys-libs/zlib x11-libs/libICE x11-libs/libX11 virtual/jack lirc? ( app-misc/lirc:= ) qt4? ( >=dev-qt/qtcore-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtnetwork-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtxml-4.8.0:4 ) qt5? ( >=dev-qt/qtcore-5.1.0:5 >=dev-qt/qtgui-5.1.0:5 >=dev-qt/qtnetwork-5.1.0:5 >=dev-qt/qtprintsupport-5.1.0:5 >=dev-qt/qttest-5.1.0:5 >=dev-qt/qtwidgets-5.1.0:5 >=dev-qt/qtxml-5.1.0:5 )
REQUIRED_USE=^^ ( qt5 qt4 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/rosegarden/rosegarden-16.06.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=083e6afea756cbc6fed21dd0b9a343f7
