DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-libs/alsa-lib-0.9:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= >=media-libs/liblo-0.7:= >=media-libs/liblrdf-0.2:= >=media-libs/libsamplerate-0.1.2:=[sndfile] >=media-libs/libsndfile-1.0.16:= >=sci-libs/fftw-3.0.0:3.0 sys-libs/zlib x11-libs/libICE x11-libs/libX11 virtual/jack lirc? ( app-misc/lirc:= ) qt4? ( >=dev-qt/qtcore-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtnetwork-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtxml-4.8.0:4 ) qt5? ( >=dev-qt/qtcore-5.1.0:5 >=dev-qt/qtgui-5.1.0:5 >=dev-qt/qtnetwork-5.1.0:5 >=dev-qt/qtprintsupport-5.1.0:5 >=dev-qt/qttest-5.1.0:5 >=dev-qt/qtwidgets-5.1.0:5 >=dev-qt/qtxml-5.1.0:5 ) dev-util/cmake virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=MIDI and audio sequencer and notation editor
EAPI=6
HOMEPAGE=http://www.rosegardenmusic.com/
IUSE=lirc qt4 +qt5
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= >=media-libs/liblo-0.7:= >=media-libs/liblrdf-0.2:= >=media-libs/libsamplerate-0.1.2:=[sndfile] >=media-libs/libsndfile-1.0.16:= >=sci-libs/fftw-3.0.0:3.0 sys-libs/zlib x11-libs/libICE x11-libs/libX11 virtual/jack lirc? ( app-misc/lirc:= ) qt4? ( >=dev-qt/qtcore-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtnetwork-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtxml-4.8.0:4 ) qt5? ( >=dev-qt/qtcore-5.1.0:5 >=dev-qt/qtgui-5.1.0:5 >=dev-qt/qtnetwork-5.1.0:5 >=dev-qt/qtprintsupport-5.1.0:5 >=dev-qt/qttest-5.1.0:5 >=dev-qt/qtwidgets-5.1.0:5 >=dev-qt/qtxml-5.1.0:5 )
REQUIRED_USE=^^ ( qt5 qt4 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/rosegarden/rosegarden-16.06.tar.bz2
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=2154c7688cb0d088a17685bad9b36310
