BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.50.0:2 >=gnome-base/libgtop-2.0:2= gnome-extra/zenity:0 media-libs/libcanberra:0[gtk3] x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.3:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libxkbcommon:0 >=x11-libs/gtk+-3.22.0:3 >=x11-libs/pango-1.2.0:0[X] >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 xinerama? ( x11-libs/libXinerama:0 ) app-text/yelp-tools:0 sys-devel/gettext:0 virtual/pkgconfig:0 x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 )
DESCRIPTION=Default window manager of MATE desktop
EAPI=7
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/marco
IUSE=startup-notification test xinerama
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.50.0:2 >=gnome-base/libgtop-2.0:2= gnome-extra/zenity:0 media-libs/libcanberra:0[gtk3] x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.3:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libxkbcommon:0 >=x11-libs/gtk+-3.22.0:3 >=x11-libs/pango-1.2.0:0[X] >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 xinerama? ( x11-libs/libXinerama:0 )
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0a273fff80979c553a07014dc3c67f52
