DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pycairo[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/python-distutils-extra[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/libcanberra sys-apps/dbus x11-libs/gdk-pixbuf x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/libwnck:3 x11-libs/pango dev-util/intltool python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=sys-apps/sed-4
DESCRIPTION=Onscreen keyboard for tablet PC users and mobility impaired users
EAPI=6
HOMEPAGE=https://launchpad.net/onboard
IUSE=python_targets_python3_4 python_targets_python3_5
LICENSE=GPL-3+ BSD
RDEPEND=app-text/hunspell:= dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pycairo[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/python-distutils-extra[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/libcanberra sys-apps/dbus x11-libs/gdk-pixbuf x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/libwnck:3 x11-libs/pango app-accessibility/at-spi2-core app-text/iso-codes gnome-extra/mousetweaks dev-libs/libappindicator:3[introspection] x11-libs/libxkbfile python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/onboard/1.3/1.3.0/+download/onboard-1.3.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	3cf8c7d6a9b2e3582f6b1f9aa9115ab6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	dbccd1caaf3a40e48d3cead0e4749325	python-utils-r1	fe03cdf15cb0f5eb535ad8a2a71187fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=98cc9d6a765c19dfcbf69a107fbc81a7
