DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pycairo[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/python-distutils-extra[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/libcanberra sys-apps/dbus x11-libs/gdk-pixbuf x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/libwnck:3 x11-libs/pango dev-util/intltool python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=sys-apps/sed-4
DESCRIPTION=Onscreen keyboard for tablet PC users and mobility impaired users
EAPI=6
HOMEPAGE=https://launchpad.net/onboard
IUSE=python_targets_python3_3 python_targets_python3_4 python_targets_python3_5
LICENSE=GPL-3 BSD
RDEPEND=dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pycairo[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/python-distutils-extra[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/libcanberra sys-apps/dbus x11-libs/gdk-pixbuf x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/libwnck:3 x11-libs/pango app-accessibility/at-spi2-core app-text/hunspell app-text/iso-codes gnome-extra/mousetweaks x11-libs/libxkbfile python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/onboard/1.2/1.2.0/+download/onboard-1.2.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6f59b722769f89d2d6a575ae2f2f38d6
