DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.8[qt4?] >=app-i18n/libkkc-0.2.3 qt4? ( >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtgui-4.8:4 ) dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Japanese libkkc module for Fcitx
EAPI=5
HOMEPAGE=https://github.com/fcitx/fcitx-kkc
IUSE=qt4 linguas_de linguas_ja linguas_zh_CN linguas_zh_TW
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.8[qt4?] >=app-i18n/libkkc-0.2.3 qt4? ( >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtgui-4.8:4 ) app-i18n/libkkc-data app-i18n/skk-jisyo
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=79645629b30e76e72eebc898ea1c69fd
