DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.8[qt4?] >=app-i18n/libkkc-0.2.3 qt4? ( >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtgui-4.8:4 ) dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Japanese libkkc module for Fcitx
EAPI=5
HOMEPAGE=https://github.com/fcitx/fcitx-kkc
IUSE=qt4 linguas_de linguas_ja linguas_zh_CN linguas_zh_TW
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.8[qt4?] >=app-i18n/libkkc-0.2.3 qt4? ( >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtgui-4.8:4 ) app-i18n/libkkc-data app-i18n/skk-jisyo
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	l10n	e26ea0642846685782f1813642e7ff0f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=415eb3d87bdf2f127bfc1eda3b2f1562
