DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 >=x11-libs/libxkbcommon-0.5.0 virtual/libintl kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt5 input module for Fcitx
EAPI=6
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-qt5
LICENSE=GPL-2+
RDEPEND=>=app-i18n/fcitx-4.2.9 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 >=x11-libs/libxkbcommon-0.5.0 virtual/libintl
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=483e4a16d585f117c19144103ba1ff33
