DEFINED_PHASES=prepare unpack
DEPEND=>=app-i18n/ibus-1.5 >=app-i18n/libkkc-0.3.4 >=x11-libs/gtk+-3.10:3 >=dev-lang/vala-0.10.0 dev-libs/glib:2 >=dev-util/intltool-0.35.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Japanese Kana Kanji input engine for IBus
EAPI=5
HOMEPAGE=https://github.com/ueno/ibus-kkc https://bitbucket.org/libkkc/libkkc
LICENSE=GPL-2+
RDEPEND=>=app-i18n/ibus-1.5 >=app-i18n/libkkc-0.3.4 >=x11-libs/gtk+-3.10:3 app-i18n/libkkc-data app-i18n/skk-jisyo
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	vala	45cd5c637ea9287eeaf983960768e17c
_md5_=3f51d979a02fc011fa38bbbbcc900660
