DEFINED_PHASES=prepare unpack
DEPEND=>=app-i18n/ibus-1.5 >=app-i18n/libkkc-0.3.4 >=x11-libs/gtk+-3.10:3 >=dev-lang/vala-0.10.0 dev-libs/glib:2 >=dev-util/intltool-0.35.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Japanese Kana Kanji input engine for IBus
EAPI=5
HOMEPAGE=https://github.com/ueno/ibus-kkc https://bitbucket.org/libkkc/libkkc
LICENSE=GPL-2+
RDEPEND=>=app-i18n/ibus-1.5 >=app-i18n/libkkc-0.3.4 >=x11-libs/gtk+-3.10:3 app-i18n/libkkc-data app-i18n/skk-jisyo
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167
_md5_=3f51d979a02fc011fa38bbbbcc900660
