DEFINED_PHASES=prepare unpack
DEPEND=>=app-i18n/ibus-1.5 >=app-i18n/libkkc-0.3.4 >=x11-libs/gtk+-3.10:3 >=dev-lang/vala-0.10.0 dev-libs/glib:2 >=dev-util/intltool-0.35.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Japanese Kana Kanji input engine for IBus
EAPI=5
HOMEPAGE=https://github.com/ueno/ibus-kkc https://bitbucket.org/libkkc/libkkc
LICENSE=GPL-2+
RDEPEND=>=app-i18n/ibus-1.5 >=app-i18n/libkkc-0.3.4 >=x11-libs/gtk+-3.10:3 app-i18n/libkkc-data app-i18n/skk-jisyo
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vala	f946609697ad4b4b1d85b997f0c70204
_md5_=1394ca7ab567e7a284b0e166ce2eccbd
