DEFINED_PHASES=prepare unpack
DEPEND=>=app-i18n/ibus-1.5 >=app-i18n/libkkc-0.3.4 >=x11-libs/gtk+-3.10:3 >=dev-lang/vala-0.10.0 dev-libs/glib:2 >=dev-util/intltool-0.35.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Japanese Kana Kanji input engine for IBus
EAPI=5
HOMEPAGE=https://github.com/ueno/ibus-kkc https://bitbucket.org/libkkc/libkkc
LICENSE=GPL-2+
RDEPEND=>=app-i18n/ibus-1.5 >=app-i18n/libkkc-0.3.4 >=x11-libs/gtk+-3.10:3 app-i18n/libkkc-data app-i18n/skk-jisyo
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vala	764817a25b405b65269d8619e203a52f
_md5_=1394ca7ab567e7a284b0e166ce2eccbd
