DEFINED_PHASES=postinst postrm preinst
DEPEND=>=app-i18n/imsettings-1.3.0 >=dev-libs/glib-2.16.0:2 || ( >=x11-libs/gtk+-2.24:2 >=x11-libs/gtk+-3.20:3 ) x11-libs/libSM xfce? ( xfce-base/libxfce4util ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Desktop Input Method configuration tool
EAPI=6
HOMEPAGE=https://pagure.io/im-chooser/
IUSE=xfce
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-i18n/imsettings-1.3.0 >=dev-libs/glib-2.16.0:2 || ( >=x11-libs/gtk+-2.24:2 >=x11-libs/gtk+-3.20:3 ) x11-libs/libSM xfce? ( xfce-base/libxfce4util )
SLOT=0
SRC_URI=http://releases.pagure.org/im-chooser/im-chooser-1.7.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=82c08d623c45f133414ccc6a3a1fafbe
