BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-libs/glib-2.24:2 >=dev-libs/json-glib-1.0 dev-libs/libgee:0.8 python_single_target_python3_6? ( dev-libs/marisa[python,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-libs/marisa[python,python_targets_python3_7(-)] ) || ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-util/intltool virtual/pkgconfig introspection? ( >=dev-libs/gobject-introspection-0.9.0 ) nls? ( sys-devel/gettext )
DESCRIPTION=Japanese Kana Kanji conversion library
EAPI=7
HOMEPAGE=https://github.com/ueno/libkkc
IUSE=doc introspection +nls static-libs python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-3+
PDEPEND=app-i18n/libkkc-data app-i18n/skk-jisyo
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-libs/glib-2.24:2 >=dev-libs/json-glib-1.0 dev-libs/libgee:0.8 python_single_target_python3_6? ( dev-libs/marisa[python,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-libs/marisa[python,python_targets_python3_7(-)] )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	2cd99cd72bb91f3f190fa4ca576be580	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=03f318d397922a200c6ecb8c54623925
