DEFINED_PHASES=setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-i18n/libkkc python_single_target_python3_8? ( dev-libs/marisa[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/marisa[python,python_targets_python3_9(-)] )
DESCRIPTION=Japanese Kana Kanji conversion dictionary for libkkc
EAPI=7
HOMEPAGE=https://github.com/ueno/libkkc
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-i18n/libkkc python_single_target_python3_8? ( dev-libs/marisa[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/marisa[python,python_targets_python3_9(-)] )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ueno/libkkc/releases/download/v0.3.5/libkkc-data-0.2.7.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=b086dea5a5b9a9356b74dcdf17cbf2d0
