DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] !!app-i18n/mozc-ut !!app-i18n/mozc-ut2 !!app-i18n/mozc-neologd-ut dev-libs/glib:2 x11-libs/libXfixes x11-libs/libxcb emacs? ( virtual/emacs ) fcitx? ( app-i18n/fcitx ) ibus? ( >=app-i18n/ibus-1.4.1 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 app-i18n/zinnia ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 app-i18n/zinnia ) renderer? ( x11-libs/gtk+:2 ) uim? ( app-i18n/uim ) dev-util/ninja virtual/pkgconfig clang? ( >=sys-devel/clang-3.4 ) fcitx? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Mozc - a Japanese Input Method Editor designed for multi-platform
EAPI=6
HOMEPAGE=https://github.com/google/mozc
IUSE=clang emacs fcitx ibus qt4 +qt5 renderer tomoe uim python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD BSD-2 ipadic public-domain unicode
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] !!app-i18n/mozc-ut !!app-i18n/mozc-ut2 !!app-i18n/mozc-neologd-ut dev-libs/glib:2 x11-libs/libXfixes x11-libs/libxcb emacs? ( virtual/emacs ) fcitx? ( app-i18n/fcitx ) ibus? ( >=app-i18n/ibus-1.4.1 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 app-i18n/zinnia ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 app-i18n/zinnia ) renderer? ( x11-libs/gtk+:2 ) uim? ( app-i18n/uim ) qt4? ( !tomoe? ( app-i18n/tegaki-zinnia-japanese ) tomoe? ( app-i18n/zinnia-tomoe ) ) qt5? ( !tomoe? ( app-i18n/tegaki-zinnia-japanese ) tomoe? ( app-i18n/zinnia-tomoe ) )
REQUIRED_USE=|| ( emacs fcitx ibus uim ) ?? ( qt4 qt5 ) tomoe? ( || ( qt4 qt5 ) )
RESTRICT=mirror test
SLOT=0
SRC_URI=fcitx? ( http://download.fcitx-im.org/fcitx-mozc/fcitx-mozc-2.18.2612.102.1.patch )
_eclasses_=elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	30cba6dae5b86530969e623c0922ab08	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d8548aa7854511021ca48a7d7c41f93d
