DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] !!app-i18n/mozc-ut !!app-i18n/mozc-neologd-ut dev-libs/glib:2 x11-libs/libXfixes x11-libs/libxcb emacs? ( virtual/emacs ) fcitx? ( app-i18n/fcitx ) ibus? ( >=app-i18n/ibus-1.4.1 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 app-i18n/zinnia ) renderer? ( x11-libs/gtk+:2 ) uim? ( app-i18n/uim ) dev-util/ninja virtual/pkgconfig clang? ( >=sys-devel/clang-3.4 ) fcitx? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Mozc - a Japanese Input Method Editor designed for multi-platform
EAPI=6
HOMEPAGE=https://github.com/google/mozc
IUSE=clang emacs fcitx ibus +qt4 renderer tomoe uim python_targets_python2_7
KEYWORDS=~amd64
LICENSE=BSD BSD-2 ipadic public-domain unicode
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] !!app-i18n/mozc-ut !!app-i18n/mozc-neologd-ut dev-libs/glib:2 x11-libs/libXfixes x11-libs/libxcb emacs? ( virtual/emacs ) fcitx? ( app-i18n/fcitx ) ibus? ( >=app-i18n/ibus-1.4.1 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 app-i18n/zinnia ) renderer? ( x11-libs/gtk+:2 ) uim? ( app-i18n/uim ) qt4? ( !tomoe? ( app-i18n/tegaki-zinnia-japanese ) tomoe? ( app-i18n/zinnia-tomoe ) )
REQUIRED_USE=|| ( emacs fcitx ibus uim ) tomoe? ( qt4 )
RESTRICT=mirror test
SLOT=0
SRC_URI=fcitx? ( http://download.fcitx-im.org/fcitx-mozc/fcitx-mozc-2.18.2612.102.1.patch )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dcb9dfcf41f1c71a2415bc8a0b9f1b61
