DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=!dev-scheme/sigscheme X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libffi? ( virtual/libffi ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses:0 ) nls? ( virtual/libintl ) qt3support? ( dev-qt/qtgui:4[qt3support] ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtx11extras:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( || ( dev-libs/openssl:* dev-libs/libressl ) ) dev-util/intltool >=sys-devel/gettext-0.15 virtual/pkgconfig X? ( x11-proto/xextproto x11-proto/xproto ) kde? ( dev-util/cmake ) app-text/asciidoc dev-lang/perl dev-lang/ruby >=dev-util/intltool-0.35.2 gnome-base/librsvg >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 >=sys-devel/libtool-1.5.22 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple, secure and flexible input method library
EAPI=6
HOMEPAGE=http://code.google.com/p/uim/
IUSE=X +anthy canna curl eb emacs expat gtk gtk3 kde libedit libffi libnotify m17n-lib ncurses nls qt3support qt4 qt5 skk sqlite ssl static-libs unicode xft
LICENSE=BSD GPL-2 LGPL-2.1
RDEPEND=!dev-scheme/sigscheme X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libffi? ( virtual/libffi ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses:0 ) nls? ( virtual/libintl ) qt3support? ( dev-qt/qtgui:4[qt3support] ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtx11extras:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( || ( dev-libs/openssl:* dev-libs/libressl ) )
REQUIRED_USE=gtk? ( X ) qt4? ( X ) qt5? ( X )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	elisp-common	19ff54b35acd0bf2a14831a308a57753	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=e44a5b030bc5f6866fa1bd1b9ac27ac3
