DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=!dev-scheme/sigscheme X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libffi? ( virtual/libffi ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses:0 ) nls? ( virtual/libintl ) qt3support? ( dev-qt/qtgui:4[qt3support] ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( || ( dev-libs/openssl:* dev-libs/libressl ) ) >=sys-devel/gettext-0.15 virtual/pkgconfig X? ( x11-proto/xextproto x11-proto/xproto ) kde? ( dev-util/cmake ) app-text/asciidoc dev-lang/perl dev-lang/ruby >=dev-util/intltool-0.35.2 gnome-base/librsvg >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 >=sys-devel/libtool-1.5.22 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple, secure and flexible input method library
EAPI=5
HOMEPAGE=http://code.google.com/p/uim/
IUSE=X +anthy canna curl eb emacs expat gtk gtk3 kde libedit libffi libnotify m17n-lib ncurses nls qt3support qt4 qt5 skk sqlite ssl static-libs unicode xft
LICENSE=BSD GPL-2 LGPL-2.1
RDEPEND=!dev-scheme/sigscheme X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libffi? ( virtual/libffi ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses:0 ) nls? ( virtual/libintl ) qt3support? ( dev-qt/qtgui:4[qt3support] ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( || ( dev-libs/openssl:* dev-libs/libressl ) )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	018b3baa1d2b738e5bc146a0e807494e	gnome2-utils	b441f26f494b8565a3e0010c093dc843	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=211dd1647c1c14e20db422991a5f82e0
