DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=!dev-scheme/sigscheme X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libffi? ( virtual/libffi ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses:0 ) nls? ( virtual/libintl ) qt5? ( dev-qt/qtgui:5 dev-qt/qtx11extras:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( || ( dev-libs/openssl:* dev-libs/libressl ) ) dev-util/intltool >=sys-devel/gettext-0.15 virtual/pkgconfig X? ( x11-base/xorg-proto ) kde? ( dev-util/cmake ) app-text/asciidoc dev-lang/perl dev-lang/ruby >=dev-util/intltool-0.35.2 gnome-base/librsvg >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10 >=sys-devel/libtool-1.5.22 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple, secure and flexible input method library
EAPI=6
HOMEPAGE=https://github.com/uim/uim
IUSE=X +anthy canna curl eb emacs expat gtk gtk3 kde libedit libffi libnotify m17n-lib ncurses nls qt5 skk sqlite ssl static-libs unicode xft
LICENSE=BSD GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=!dev-scheme/sigscheme X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libffi? ( virtual/libffi ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses:0 ) nls? ( virtual/libintl ) qt5? ( dev-qt/qtgui:5 dev-qt/qtx11extras:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( || ( dev-libs/openssl:* dev-libs/libressl ) )
REQUIRED_USE=gtk? ( X ) qt5? ( X )
RESTRICT=test
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	562b380fc59ae6a8622171d0acb777d1	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2b7fb50b0a3bdc6565a8f9bce8467e81
