DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36.0:2 dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=mate-base/caja-1.17.1:0[-gtk3(+)] media-libs/fontconfig:1.0 media-libs/freetype:2 net-misc/dropbox:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libXinerama:0 x11-libs/pango:0 dev-python/docutils:0 virtual/pkgconfig:0 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Dropbox extension for Caja file manager
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/caja-dropbox
IUSE=debug python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36.0:2 dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=mate-base/caja-1.17.1:0[-gtk3(+)] media-libs/fontconfig:1.0 media-libs/freetype:2 net-misc/dropbox:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libXinerama:0 x11-libs/pango:0
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	fe03cdf15cb0f5eb535ad8a2a71187fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=22f2dc605783c01ed8758580e7698d97
