DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36.0:2 >=mate-base/caja-1.7.0:0[gtk3(+)=] virtual/libintl:0 x11-libs/gdk-pixbuf:2 gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1.0:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=x11-libs/gtk+-3.0.0:3 ) open-terminal? ( >=mate-base/mate-desktop-1.7.0:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) >=dev-util/gtk-doc-1.9:0 >=dev-util/intltool-0.18:0 mate-base/mate-common:0 sys-devel/gettext:0 virtual/pkgconfig:0 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Several extensions for Caja file manager
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/caja-extensions
IUSE=cdr drive gajim mail pidgin upnp debug gksu +gtk3 image-converter +open-terminal share wallpaper
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.36.0:2 >=mate-base/caja-1.7.0:0[gtk3(+)=] virtual/libintl:0 x11-libs/gdk-pixbuf:2 gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1.0:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=x11-libs/gtk+-3.0.0:3 ) open-terminal? ( >=mate-base/mate-desktop-1.7.0:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) gksu? ( x11-libs/gksu:0 ) image-converter? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) )
REQUIRED_USE=gksu? ( open-terminal )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=d6add19beb6cb998e44ee5cc9d61b0c2
