DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36.0:2 ~mate-base/caja-9999:0[gtk3?] virtual/libintl:0 x11-libs/gdk-pixbuf:2 gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1.0:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=x11-libs/gtk+-3.0.0:3 ) open-terminal? ( ~mate-base/mate-desktop-9999:0[gtk3?] ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) >=dev-util/gtk-doc-1.9:0 >=dev-util/intltool-0.18:0 ~mate-base/mate-common-9999:0 sys-devel/gettext:0 virtual/pkgconfig:0 !!mate-extra/mate-file-manager-open-terminal:* !!mate-extra/mate-file-manager-sendto:* !!mate-extra/mate-file-manager-image-converter:* !!mate-extra/mate-file-manager-share:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Several extensions for Caja file manager
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=cdr drive gajim mail pidgin upnp gksu -gtk3 image-converter +open-terminal share wallpaper debug
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.36.0:2 ~mate-base/caja-9999:0[gtk3?] virtual/libintl:0 x11-libs/gdk-pixbuf:2 gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1.0:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=x11-libs/gtk+-3.0.0:3 ) open-terminal? ( ~mate-base/mate-desktop-9999:0[gtk3?] ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) gksu? ( x11-libs/gksu:0 )
REQUIRED_USE=gksu? ( open-terminal )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8982475656ba7ade9b3201397efbd612	git-r3	018b3baa1d2b738e5bc146a0e807494e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dbab14f029665c254b55ec10443917e2	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=34b352605d5836e38207ab73a32216ad
