DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.50.0:2 >=mate-base/caja-1.17.1:0 virtual/libintl:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3 gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1.0:0 ) open-terminal? ( >=mate-base/mate-desktop-1.17.0:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) >=dev-util/gtk-doc-1.9:0 >=dev-util/intltool-0.18:0 mate-base/mate-common:0 sys-devel/gettext:0 virtual/pkgconfig:0 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Several extensions for Caja file manager
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/caja-extensions
IUSE=cdr drive gajim mail pidgin upnp debug gksu image-converter +open-terminal share wallpaper
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.50.0:2 >=mate-base/caja-1.17.1:0 virtual/libintl:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3 gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1.0:0 ) open-terminal? ( >=mate-base/mate-desktop-1.17.0:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) gksu? ( x11-libs/gksu:0 ) image-converter? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) )
REQUIRED_USE=gksu? ( open-terminal )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	0da65e75f31ce8d95f54663454bbc1ac	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=968dc2be97dec092c46a7b89cb0bc098
