DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.36.0:2 >=sys-apps/dbus-1:0 || ( >=sys-power/upower-0.9.23:= >=sys-power/upower-pm-utils-0.9.23:= ) >=x11-apps/xrandr-1.3.0:0 >=x11-libs/cairo-1:0 >=x11-libs/gdk-pixbuf-2.11:2 x11-libs/libX11:0 x11-libs/libXext:0 >=x11-libs/libXrandr-1.3.0:0 >=x11-libs/libnotify-0.7:0 x11-libs/pango:0 applet? ( ~mate-base/mate-panel-9999:0[gtk3=] ) gnome-keyring? ( >=gnome-base/libgnome-keyring-3:0 ) !gtk3? ( >=dev-libs/libunique-1.0:1 >=media-libs/libcanberra-0.10:0[gtk] >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=dev-libs/libunique-3.0:3 >=media-libs/libcanberra-0.10:0[gtk3] >=x11-libs/gtk+-3.0.0:3 ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:0 x11-proto/randrproto:0 >=x11-proto/xproto-7.0.15:0 sys-devel/gettext:0 virtual/pkgconfig:0 man? ( app-text/docbook-sgml-utils:0 app-text/docbook-sgml-dtd:4.3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Session daemon for MATE that acts as a policy agent of UPower
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-power-manager
IUSE=+applet gnome-keyring -gtk3 man policykit test
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.36.0:2 >=sys-apps/dbus-1:0 || ( >=sys-power/upower-0.9.23:= >=sys-power/upower-pm-utils-0.9.23:= ) >=x11-apps/xrandr-1.3.0:0 >=x11-libs/cairo-1:0 >=x11-libs/gdk-pixbuf-2.11:2 x11-libs/libX11:0 x11-libs/libXext:0 >=x11-libs/libXrandr-1.3.0:0 >=x11-libs/libnotify-0.7:0 x11-libs/pango:0 applet? ( ~mate-base/mate-panel-9999:0[gtk3=] ) gnome-keyring? ( >=gnome-base/libgnome-keyring-3:0 ) !gtk3? ( >=dev-libs/libunique-1.0:1 >=media-libs/libcanberra-0.10:0[gtk] >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=dev-libs/libunique-3.0:3 >=media-libs/libcanberra-0.10:0[gtk3] >=x11-libs/gtk+-3.0.0:3 ) policykit? ( ~mate-extra/mate-polkit-9999[gtk3=] )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	018b3baa1d2b738e5bc146a0e807494e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=eaa23c212cce093f31f12cf16fc91c86
