DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 >=dev-libs/glib-2.36.0:2 >=mate-base/mate-panel-1.17.0:0 >=x11-libs/cairo-1.0.4:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 virtual/libintl:0 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80:0 >=dev-libs/libatasmart-0.16:0 sys-fs/udisks:0 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13:0 ) ) libnotify? ( >=x11-libs/libnotify-0.7.0:0 ) lm_sensors? ( sys-apps/lm_sensors:0 ) video_cards_fglrx? ( x11-drivers/ati-drivers:1 ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09:0 media-video/nvidia-settings:0 ) ) >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 dev-util/intltool:0 sys-devel/gettext:0 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE panel applet to display readings from hardware sensors
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-sensors-applet
IUSE=+dbus hddtemp libnotify lm_sensors video_cards_fglrx video_cards_nvidia
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 >=dev-libs/glib-2.36.0:2 >=mate-base/mate-panel-1.17.0:0 >=x11-libs/cairo-1.0.4:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 virtual/libintl:0 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80:0 >=dev-libs/libatasmart-0.16:0 sys-fs/udisks:0 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13:0 ) ) libnotify? ( >=x11-libs/libnotify-0.7.0:0 ) lm_sensors? ( sys-apps/lm_sensors:0 ) video_cards_fglrx? ( x11-drivers/ati-drivers:1 ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09:0 media-video/nvidia-settings:0 ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e1ad45f48b8a4ad3d28f17103adc98b7	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=169ac30fc91ba0b452540fc3596fedf9
