DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 >=mate-base/mate-panel-1.17.0:0 x11-libs/cairo:0 >=x11-libs/gtk+-3.14.0:3 x11-libs/libwnck:1 x11-libs/libfakekey:0 x11-libs/libXtst:0 x11-libs/libX11:0 virtual/libintl:0 >=dev-util/intltool-0.50.1:* sys-devel/gettext:* virtual/pkgconfig:* x11-proto/xproto:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Utilities of MATE desktop for netbooks
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-netbook
IUSE=debug
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.36:2 >=mate-base/mate-panel-1.17.0:0 x11-libs/cairo:0 >=x11-libs/gtk+-3.14.0:3 x11-libs/libwnck:1 x11-libs/libfakekey:0 x11-libs/libXtst:0 x11-libs/libX11:0 virtual/libintl:0
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	ee8667130b173efc6e6ada3061a8e0c4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=014be235d533292cb3f346e2c3a5da5a
