DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.36.0:2 ~mate-base/mate-applets-9999[gtk3=] ~mate-base/mate-panel-9999:0[gtk3=] ~mate-base/mate-desktop-9999:0[gtk3=] ~media-libs/libmatemixer-9999:0 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1.0:1 >=media-libs/libcanberra-0.13:0[gtk] >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=x11-libs/gtk+-3.0.0:3 >=media-libs/libcanberra-0.13:0[gtk3] >=dev-libs/libunique-3.0:3 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.35.0:0 sys-devel/gettext:0 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-media
IUSE=debug -gtk3
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.36.0:2 ~mate-base/mate-applets-9999[gtk3=] ~mate-base/mate-panel-9999:0[gtk3=] ~mate-base/mate-desktop-9999:0[gtk3=] ~media-libs/libmatemixer-9999:0 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1.0:1 >=media-libs/libcanberra-0.13:0[gtk] >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=x11-libs/gtk+-3.0.0:3 >=media-libs/libcanberra-0.13:0[gtk3] >=dev-libs/libunique-3.0:3 ) x11-themes/sound-theme-freedesktop
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=102738f93b7ec9925dbc9b7f4e4708fe
