DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.36.0:2 ~mate-base/mate-applets-9999[gtk3=] ~mate-base/mate-panel-9999:0[gtk3=] ~mate-base/mate-desktop-9999:0[gtk3=] ~media-libs/libmatemixer-9999:0 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1.0:1 >=media-libs/libcanberra-0.13:0[gtk] >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=x11-libs/gtk+-3.0.0:3 >=media-libs/libcanberra-0.13:0[gtk3] >=dev-libs/libunique-3.0:3 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.35.0:0 sys-devel/gettext:0 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-media
IUSE=-gtk3 debug
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.36.0:2 ~mate-base/mate-applets-9999[gtk3=] ~mate-base/mate-panel-9999:0[gtk3=] ~mate-base/mate-desktop-9999:0[gtk3=] ~media-libs/libmatemixer-9999:0 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1.0:1 >=media-libs/libcanberra-0.13:0[gtk] >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=x11-libs/gtk+-3.0.0:3 >=media-libs/libcanberra-0.13:0[gtk3] >=dev-libs/libunique-3.0:3 ) x11-themes/sound-theme-freedesktop
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	018b3baa1d2b738e5bc146a0e807494e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=dfcf92f4e3c9fb959738f8aae13231d3
