DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.50.0:2 gnome-base/dconf:0 >=mate-base/libmatekbd-1.17.0:0 >=mate-base/mate-desktop-1.17.0:0 >=mate-base/mate-menus-1.21:0 >=sys-apps/dbus-0.30:0 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/libX11-1.0:0 x11-libs/cairo:0 >=x11-libs/gtk+-3.22.0:3 x11-libs/libXext:0 x11-libs/libXrandr:0 x11-libs/libXScrnSaver:0 x11-libs/libXxf86misc:0 x11-libs/libXxf86vm:0 x11-libs/libxklavier:0 x11-libs/pango:0 virtual/libintl:0 consolekit? ( sys-auth/consolekit:0 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl:0 ) pam? ( gnome-base/gnome-keyring:0 sys-libs/pam:0 ) !pam? ( kernel_linux? ( sys-apps/shadow:0 ) ) systemd? ( sys-apps/systemd:0= ) !!<gnome-extra/gnome-screensaver-3:* >=dev-util/intltool-0.50.1:0 mate-base/mate-common:0 sys-devel/gettext:0 virtual/pkgconfig:0 x11-base/xorg-proto >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Screensaver and locker for MATE Desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-screensaver
IUSE=X consolekit debug kernel_linux libnotify opengl pam systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.50.0:2 gnome-base/dconf:0 >=mate-base/libmatekbd-1.17.0:0 >=mate-base/mate-desktop-1.17.0:0 >=mate-base/mate-menus-1.21:0 >=sys-apps/dbus-0.30:0 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/libX11-1.0:0 x11-libs/cairo:0 >=x11-libs/gtk+-3.22.0:3 x11-libs/libXext:0 x11-libs/libXrandr:0 x11-libs/libXScrnSaver:0 x11-libs/libXxf86misc:0 x11-libs/libXxf86vm:0 x11-libs/libxklavier:0 x11-libs/pango:0 virtual/libintl:0 consolekit? ( sys-auth/consolekit:0 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl:0 ) pam? ( gnome-base/gnome-keyring:0 sys-libs/pam:0 ) !pam? ( kernel_linux? ( sys-apps/shadow:0 ) ) systemd? ( sys-apps/systemd:0= ) !!<gnome-extra/gnome-screensaver-3:*
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4114d4b230a92890c413086ec9e5fbb9
