DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.50.0:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1.0:0 >=sys-auth/consolekit-1.0 >=x11-apps/xrandr-1.3.0:0 >=x11-libs/cairo-1.0.0:0 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libX11:0 x11-libs/libXext:0 >=x11-libs/libXrandr-1.3.0:0 >=x11-libs/libnotify-0.7.0:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.17.0:0 ) gnome-keyring? ( >=gnome-base/libgnome-keyring-3.0.0:0 ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:0 sys-devel/gettext:0 virtual/pkgconfig:0 x11-base/xorg-proto man? ( app-text/docbook-sgml-utils:0 app-text/docbook-sgml-dtd:4.3 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Session daemon for MATE desktop, acts as a policy agent of UPower
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-power-manager
IUSE=+applet gnome-keyring man policykit test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/rarian:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.50.0:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1.0:0 >=sys-auth/consolekit-1.0 >=x11-apps/xrandr-1.3.0:0 >=x11-libs/cairo-1.0.0:0 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libX11:0 x11-libs/libXext:0 >=x11-libs/libXrandr-1.3.0:0 >=x11-libs/libnotify-0.7.0:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.17.0:0 ) gnome-keyring? ( >=gnome-base/libgnome-keyring-3.0.0:0 ) policykit? ( ~mate-extra/mate-polkit-9999 )
RESTRICT=test
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=78c18305ec68046cacc1ea4d22d8e9f7
