DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 dev-libs/libunique:1 ~mate-base/mate-desktop-9999:0[gtk3=] ~mate-base/mate-panel-9999:0[gtk3=] x11-libs/cairo:0 x11-libs/libwnck:1 x11-libs/libfakekey:0 x11-libs/libXtst:0 x11-libs/libX11:0 virtual/libintl:0 !gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) >=dev-util/intltool-0.34:* sys-devel/gettext:* virtual/pkgconfig:* x11-proto/xproto:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE utilities for netbooks
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-netbook
IUSE=debug gtk3
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.36:2 dev-libs/libunique:1 ~mate-base/mate-desktop-9999:0[gtk3=] ~mate-base/mate-panel-9999:0[gtk3=] x11-libs/cairo:0 x11-libs/libwnck:1 x11-libs/libfakekey:0 x11-libs/libXtst:0 x11-libs/libX11:0 virtual/libintl:0 !gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	018b3baa1d2b738e5bc146a0e807494e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=da5d1357ff929d8380f4e5df5c096e25
