DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.36.0:2 gnome-base/dconf:0 >=mate-base/libmatekbd-1.17.0:0 >=mate-base/mate-desktop-1.17.0:0 >=mate-base/mate-menus-1.10:0 >=sys-apps/dbus-0.30:0 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/libX11-1.0:0 x11-libs/cairo:0 >=x11-libs/gtk+-3.14.0:3 x11-libs/libXext:0 x11-libs/libXrandr:0 x11-libs/libXScrnSaver:0 x11-libs/libXxf86misc:0 x11-libs/libXxf86vm:0 x11-libs/libxklavier:0 x11-libs/pango:0 virtual/libintl:0 consolekit? ( sys-auth/consolekit:0 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl:0 ) pam? ( gnome-base/gnome-keyring:0 virtual/pam:0 ) !pam? ( kernel_linux? ( sys-apps/shadow:0 ) ) systemd? ( sys-apps/systemd:0= ) !!<gnome-extra/gnome-screensaver-3:* >=dev-util/intltool-0.50.1:0 mate-base/mate-common:0 sys-devel/gettext:0 x11-proto/randrproto:0 x11-proto/scrnsaverproto:0 x11-proto/xextproto:0 x11-proto/xf86miscproto:0 virtual/pkgconfig:0 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Screensaver and locker for MATE Desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-screensaver
IUSE=X consolekit debug kernel_linux libnotify opengl pam systemd
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.36.0:2 gnome-base/dconf:0 >=mate-base/libmatekbd-1.17.0:0 >=mate-base/mate-desktop-1.17.0:0 >=mate-base/mate-menus-1.10:0 >=sys-apps/dbus-0.30:0 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/libX11-1.0:0 x11-libs/cairo:0 >=x11-libs/gtk+-3.14.0:3 x11-libs/libXext:0 x11-libs/libXrandr:0 x11-libs/libXScrnSaver:0 x11-libs/libXxf86misc:0 x11-libs/libXxf86vm:0 x11-libs/libxklavier:0 x11-libs/pango:0 virtual/libintl:0 consolekit? ( sys-auth/consolekit:0 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl:0 ) pam? ( gnome-base/gnome-keyring:0 virtual/pam:0 ) !pam? ( kernel_linux? ( sys-apps/shadow:0 ) ) systemd? ( sys-apps/systemd:0= ) !!<gnome-extra/gnome-screensaver-3:*
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	30cba6dae5b86530969e623c0922ab08	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=fc7f51ca1b7c3406feb2bb29c54554ae
