DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.36.0:2 >=mate-base/mate-desktop-1.17.0:0 >=media-libs/libcanberra-0.13:0[gtk3] >=media-libs/libmatemixer-1.10.0:0 x11-libs/cairo:0 >=x11-libs/gtk+-3.14.0:3 x11-libs/pango:0 virtual/libintl:0 app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.35.0:0 sys-devel/gettext:0 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multimedia related programs for MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-media
IUSE=debug
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.36.0:2 >=mate-base/mate-desktop-1.17.0:0 >=media-libs/libcanberra-0.13:0[gtk3] >=media-libs/libmatemixer-1.10.0:0 x11-libs/cairo:0 >=x11-libs/gtk+-3.14.0:3 x11-libs/pango:0 virtual/libintl:0 x11-themes/sound-theme-freedesktop
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=969dec3996f45091f81f6420fff95aef
