DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36.0:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.14.0:3[introspection?] virtual/libintl:0 appindicator? ( dev-libs/libappindicator:3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:0 ) >=dev-util/intltool-0.35.0:0 ~mate-base/mate-common-9999:0 sys-devel/gettext:0 virtual/pkgconfig:0 !<gnome-extra/polkit-gnome-0.102:* doc? ( >=dev-util/gtk-doc-1.3:0 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Authentication agent of PolicyKit for MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-polkit
IUSE=appindicator doc +introspection
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.36.0:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.14.0:3[introspection?] virtual/libintl:0 appindicator? ( dev-libs/libappindicator:3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	30cba6dae5b86530969e623c0922ab08	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=3203624c52a125a6860ee2c83921c92d
