DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.36.0:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1.0:0 >=x11-apps/xrandr-1.3.0:0 >=x11-libs/cairo-1.0.0:0 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libX11:0 x11-libs/libXext:0 >=x11-libs/libXrandr-1.3.0:0 >=x11-libs/libnotify-0.7.0:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.5.0:0[gtk3(+)] ) !consolekit? ( || ( >=sys-power/upower-0.9.5 >=sys-power/upower-pm-utils-0.9.5 ) ) consolekit? ( >=sys-auth/consolekit-1.0 ) gnome-keyring? ( >=gnome-base/libgnome-keyring-3.0.0:0 ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:0 x11-proto/randrproto:0 >=x11-proto/xproto-7.0.15:0 sys-devel/gettext:0 virtual/pkgconfig:0 man? ( app-text/docbook-sgml-utils:0 app-text/docbook-sgml-dtd:4.3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Session daemon for MATE desktop, acts as a policy agent of UPower
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-power-manager
IUSE=+applet -consolekit gnome-keyring man policykit test
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.36.0:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1.0:0 >=x11-apps/xrandr-1.3.0:0 >=x11-libs/cairo-1.0.0:0 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libX11:0 x11-libs/libXext:0 >=x11-libs/libXrandr-1.3.0:0 >=x11-libs/libnotify-0.7.0:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.5.0:0[gtk3(+)] ) !consolekit? ( || ( >=sys-power/upower-0.9.5 >=sys-power/upower-pm-utils-0.9.5 ) ) consolekit? ( >=sys-auth/consolekit-1.0 ) gnome-keyring? ( >=gnome-base/libgnome-keyring-3.0.0:0 ) policykit? ( ~mate-extra/mate-polkit-9999 )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=482be56bbca59358c818f9fec56cf967
