DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 >=dev-cpp/glibmm-2.16:2 >=dev-libs/glib-2.36:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2:2 >=gnome-base/libgtop-2.23.1:2= >=gnome-base/librsvg-2.12:2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 virtual/libintl:0 !gtk3? ( >=dev-cpp/gtkmm-2.22:2.4 >=x11-libs/gtk+-2.20.0:2 >=x11-libs/libwnck-2.5.0:1 ) gtk3? ( >=dev-cpp/gtkmm-2.22:3.0 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libwnck-3.4.0:3 ) systemd? ( >=sys-apps/systemd-44 ) >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:0 sys-devel/gettext:0 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The MATE System Monitor
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=-gtk3 systemd
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 >=dev-cpp/glibmm-2.16:2 >=dev-libs/glib-2.36:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2:2 >=gnome-base/libgtop-2.23.1:2= >=gnome-base/librsvg-2.12:2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 virtual/libintl:0 !gtk3? ( >=dev-cpp/gtkmm-2.22:2.4 >=x11-libs/gtk+-2.20.0:2 >=x11-libs/libwnck-2.5.0:1 ) gtk3? ( >=dev-cpp/gtkmm-2.22:3.0 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libwnck-3.4.0:3 ) systemd? ( >=sys-apps/systemd-44 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	b441f26f494b8565a3e0010c093dc843	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=880d19982714b8159d19496fc65e7eaa
