DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.36.0:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1.0:0 >=sys-auth/consolekit-1.0 >=x11-apps/xrandr-1.3.0:0 >=x11-libs/cairo-1.0.0:0 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libX11:0 x11-libs/libXext:0 >=x11-libs/libXrandr-1.3.0:0 >=x11-libs/libnotify-0.7.0:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.5.0:0[gtk3(+)] ) gnome-keyring? ( >=gnome-base/libgnome-keyring-3.0.0:0 ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:0 x11-proto/randrproto:0 >=x11-proto/xproto-7.0.15:0 sys-devel/gettext:0 virtual/pkgconfig:0 man? ( app-text/docbook-sgml-utils:0 app-text/docbook-sgml-dtd:4.3 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Session daemon for MATE desktop, acts as a policy agent of UPower
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-power-manager
IUSE=+applet gnome-keyring man policykit test
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.36.0:2 >=media-libs/libcanberra-0.10:0[gtk3] >=sys-apps/dbus-1.0:0 >=sys-auth/consolekit-1.0 >=x11-apps/xrandr-1.3.0:0 >=x11-libs/cairo-1.0.0:0 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libX11:0 x11-libs/libXext:0 >=x11-libs/libXrandr-1.3.0:0 >=x11-libs/libnotify-0.7.0:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.5.0:0[gtk3(+)] ) gnome-keyring? ( >=gnome-base/libgnome-keyring-3.0.0:0 ) policykit? ( ~mate-extra/mate-polkit-9999 )
RESTRICT=test
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	git-r3	05178b8c5432a69fa48582544425bb4a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=1e3389690623c31780925eed5abbd957
