DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36.0:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:0 ) >=dev-util/intltool-0.35.0:0 ~mate-base/mate-common-9999:0 sys-devel/gettext:0 virtual/pkgconfig:0 !<gnome-extra/polkit-gnome-0.102:* doc? ( >=dev-util/gtk-doc-1.3:0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A MATE specific DBUS session bus service that is used to bring up authentication dialogs
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=doc -gtk3 +introspection
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.36.0:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ebb0e7c9a4c45a90d685b3b96b5a207f
