DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng:* sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXi >=sys-apps/sed-4
DESCRIPTION=A full-color painting software
EAPI=6
HOMEPAGE=http://azsky2.html.xdomain.jp/linux/azpainter/
LICENSE=GPL-3 BSD
RDEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng:* sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXi
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://osdn/azpainter/67063/azpainter-2.0.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=62b7d96a76cd8f9229c1dd16529d43e0
