DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXi >=sys-apps/sed-4
DESCRIPTION=A simple full-color paint software, a successor of AzPainter
EAPI=6
HOMEPAGE=http://azsky2.html.xdomain.jp/
LICENSE=GPL-3 BSD
RDEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libjpeg-turbo media-libs/libpng:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXi
RESTRICT=mirror
SLOT=0
SRC_URI=http://azsky2.html.xdomain.jp/memo/azpainterb-0.9.2b.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3bdd5837fec851f8c5d5b4e95c2b3514
