DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/atk:0[introspection?] >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.0:2 gnome-base/dconf:0 gnome-base/gsettings-desktop-schemas:0[introspection?] ~mate-base/mate-desktop-9999:0[gtk3?,introspection?] sys-libs/zlib:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4.0:2[introspection?,jpeg?,tiff?] x11-libs/libX11:0 >=x11-misc/shared-mime-info-0.20:0 virtual/libintl:0 dbus? ( >=dev-libs/dbus-glib-0.71:0 ) exif? ( >=media-libs/libexif-0.6.14:0 virtual/jpeg:0 ) !gtk3? ( >=x11-libs/gtk+-2.18.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] >=dev-python/pygobject-2.15.1:2[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.13.0:2[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2 ) !!media-gfx/mate-image-viewer:* app-text/yelp-tools:0 >=dev-util/gtk-doc-1.9 >=dev-util/intltool-0.50.1:0 sys-devel/gettext:0 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The MATE image viewer
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=X dbus doc exif -gtk3 introspection jpeg lcms python svg tiff xmp debug python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0[introspection?] >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.0:2 gnome-base/dconf:0 gnome-base/gsettings-desktop-schemas:0[introspection?] ~mate-base/mate-desktop-9999:0[gtk3?,introspection?] sys-libs/zlib:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4.0:2[introspection?,jpeg?,tiff?] x11-libs/libX11:0 >=x11-misc/shared-mime-info-0.20:0 virtual/libintl:0 dbus? ( >=dev-libs/dbus-glib-0.71:0 ) exif? ( >=media-libs/libexif-0.6.14:0 virtual/jpeg:0 ) !gtk3? ( >=x11-libs/gtk+-2.18.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] >=dev-python/pygobject-2.15.1:2[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.13.0:2[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2 ) !!media-gfx/mate-image-viewer:*
REQUIRED_USE=gtk3? ( !python ) python? ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	git-r3	018b3baa1d2b738e5bc146a0e807494e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dbab14f029665c254b55ec10443917e2	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=459098c226faeb4bb3f8ad09409b4483
