DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/atk:0[introspection?] >=dev-libs/glib-2.36.0:2 dev-libs/libpeas:0 >=dev-libs/libxml2-2.0:2 gnome-base/dconf:0 gnome-base/gsettings-desktop-schemas:0[introspection?] >=mate-base/mate-desktop-1.9.1:0[gtk3(+)=,introspection?] sys-libs/zlib:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.30.0:2[introspection?,jpeg?,tiff?] x11-libs/libX11:0 >=x11-misc/shared-mime-info-0.20:0 virtual/libintl:0 dbus? ( >=dev-libs/dbus-glib-0.71:0 ) exif? ( >=media-libs/libexif-0.6.14:0 virtual/jpeg:0 ) !gtk3? ( >=x11-libs/gtk+-2.18.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.14.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygobject-2.15.1:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.13.0:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2 ) app-text/yelp-tools:0 >=dev-util/gtk-doc-1.9 >=dev-util/intltool-0.50.1:0 sys-devel/gettext:0 virtual/pkgconfig:0 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Image viewer for MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/eom
IUSE=X dbus debug doc exif +gtk3 introspection jpeg lcms -python svg tiff xmp python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0[introspection?] >=dev-libs/glib-2.36.0:2 dev-libs/libpeas:0 >=dev-libs/libxml2-2.0:2 gnome-base/dconf:0 gnome-base/gsettings-desktop-schemas:0[introspection?] >=mate-base/mate-desktop-1.9.1:0[gtk3(+)=,introspection?] sys-libs/zlib:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.30.0:2[introspection?,jpeg?,tiff?] x11-libs/libX11:0 >=x11-misc/shared-mime-info-0.20:0 virtual/libintl:0 dbus? ( >=dev-libs/dbus-glib-0.71:0 ) exif? ( >=media-libs/libexif-0.6.14:0 virtual/jpeg:0 ) !gtk3? ( >=x11-libs/gtk+-2.18.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.14.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygobject-2.15.1:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.13.0:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( >=media-libs/exempi-1.99.5:2 )
REQUIRED_USE=gtk3? ( !python ) python? ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=17aa24e41e221e6cfdd7ea0c8c9211ca
