DEFINED_PHASES=compile configure install prepare
DEPEND=!!media-gfx/fbi media-libs/libexif virtual/jpeg:* virtual/ttf-fonts X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) curl? ( net-misc/curl ) fbcon? ( >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 x11-libs/libdrm pdf? ( app-text/poppler[cairo] media-libs/libepoxy media-libs/mesa[gbm] x11-libs/cairo[opengl] ) ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( x11-proto/xextproto x11-proto/xproto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=6
HOMEPAGE=http://www.kraxel.org/blog/linux/fbida/
IUSE=curl fbcon +gif lirc pdf +png scanner +tiff X +webp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2 IJG
RDEPEND=!!media-gfx/fbi media-libs/libexif virtual/jpeg:* virtual/ttf-fonts X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) curl? ( net-misc/curl ) fbcon? ( >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 x11-libs/libdrm pdf? ( app-text/poppler[cairo] media-libs/libepoxy media-libs/mesa[gbm] x11-libs/cairo[opengl] ) ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp )
REQUIRED_USE=pdf? ( tiff )
SLOT=0
SRC_URI=http://www.kraxel.org/releases/fbida/fbida-2.12.tar.gz mirror://gentoo/ida.png.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f60db3c5aeb5a7ff5d2c407030e2d768
