BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.32:2 dev-util/desktop-file-utils >=media-gfx/exiv2-0.21:= >=x11-libs/gdk-pixbuf-0.21:2 >=x11-libs/gtk+-2.20:2 >=x11-misc/shared-mime-info-0.20
DESCRIPTION=Fast and simple image viewer
EAPI=7
HOMEPAGE=http://siyanpanayotov.com/project/viewnior/
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.32:2 dev-util/desktop-file-utils >=media-gfx/exiv2-0.21:= >=x11-libs/gdk-pixbuf-0.21:2 >=x11-libs/gtk+-2.20:2 >=x11-misc/shared-mime-info-0.20
SLOT=0
SRC_URI=https://github.com/hellosiyan/Viewnior/archive/viewnior-1.7.tar.gz
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c25aaf66e48d20792eb64dbd05b8c35f
