BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.32:2 dev-util/desktop-file-utils >=media-gfx/exiv2-0.21:= >=x11-libs/gdk-pixbuf-0.21:2 >=x11-libs/gtk+-2.20:2 >=x11-misc/shared-mime-info-0.20
DESCRIPTION=Fast and simple image viewer
EAPI=7
HOMEPAGE=http://siyanpanayotov.com/project/viewnior/
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.32:2 dev-util/desktop-file-utils >=media-gfx/exiv2-0.21:= >=x11-libs/gdk-pixbuf-0.21:2 >=x11-libs/gtk+-2.20:2 >=x11-misc/shared-mime-info-0.20
SLOT=0
SRC_URI=https://github.com/hellosiyan/Viewnior/archive/viewnior-1.7.tar.gz
_eclasses_=meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	d7629f6349b5d4cbb4cb5f56d680d71a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ebbc5ff56914afcb07c69297da4199b4
