BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.32:2 dev-util/desktop-file-utils >=media-gfx/exiv2-0.21:= >=x11-libs/gdk-pixbuf-0.21:2 >=x11-libs/gtk+-2.20:2 >=x11-misc/shared-mime-info-0.20
DESCRIPTION=Fast and simple image viewer
EAPI=7
HOMEPAGE=http://siyanpanayotov.com/project/viewnior/
INHERIT=meson xdg-utils
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.32:2 dev-util/desktop-file-utils >=media-gfx/exiv2-0.21:= >=x11-libs/gdk-pixbuf-0.21:2 >=x11-libs/gtk+-2.20:2 >=x11-misc/shared-mime-info-0.20
SLOT=0
SRC_URI=https://github.com/hellosiyan/Viewnior/archive/viewnior-1.7.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	meson	00d6fba6e500964c50ba74d1d1fc2e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c25aaf66e48d20792eb64dbd05b8c35f
