BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.32:2 dev-util/desktop-file-utils >=media-gfx/exiv2-0.21:= >=x11-libs/gdk-pixbuf-0.21:2 >=x11-libs/gtk+-2.20:2 >=x11-misc/shared-mime-info-0.20
DESCRIPTION=Fast and simple image viewer
EAPI=7
HOMEPAGE=http://siyanpanayotov.com/project/viewnior/
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.32:2 dev-util/desktop-file-utils >=media-gfx/exiv2-0.21:= >=x11-libs/gdk-pixbuf-0.21:2 >=x11-libs/gtk+-2.20:2 >=x11-misc/shared-mime-info-0.20
SLOT=0
SRC_URI=https://github.com/hellosiyan/Viewnior/archive/viewnior-1.7.tar.gz
_eclasses_=meson	e53acc5913e5581a8a71be22731d8f36	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ebbc5ff56914afcb07c69297da4199b4
