BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.32:2 dev-util/desktop-file-utils >=media-gfx/exiv2-0.21:= >=x11-libs/gdk-pixbuf-0.21:2 >=x11-libs/gtk+-2.20:2 >=x11-misc/shared-mime-info-0.20
DESCRIPTION=Fast and simple image viewer
EAPI=7
HOMEPAGE=http://siyanpanayotov.com/project/viewnior/
INHERIT=meson xdg-utils
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.32:2 dev-util/desktop-file-utils >=media-gfx/exiv2-0.21:= >=x11-libs/gdk-pixbuf-0.21:2 >=x11-libs/gtk+-2.20:2 >=x11-misc/shared-mime-info-0.20
SLOT=0
SRC_URI=https://github.com/hellosiyan/Viewnior/archive/viewnior-1.7.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c25aaf66e48d20792eb64dbd05b8c35f
