DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.78:0 >=dev-libs/glib-2.36.0:2 gnome-base/gsettings-desktop-schemas:0 >=sys-apps/dbus-0.78:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.22.0:2 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 virtual/libintl:0 !gtk3? ( >=media-libs/libcanberra-0.4:0[gtk] >=x11-libs/gtk+-2.24.0:2 >=x11-libs/libwnck-2.0.0:1 ) gtk3? ( >=media-libs/libcanberra-0.4:0[gtk3] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libwnck-3.0.0:3 ) !x11-misc/notify-osd:* !x11-misc/qtnotifydaemon:* !x11-misc/notification-daemon:* app-arch/xz-utils:0 >=dev-util/intltool-0.50.1:0 sys-devel/gettext:0 >=sys-devel/libtool-2.2.6:2 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE Notification daemon
EAPI=5
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-notification-daemon
IUSE=-gtk3 debug
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.78:0 >=dev-libs/glib-2.36.0:2 gnome-base/gsettings-desktop-schemas:0 >=sys-apps/dbus-0.78:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.22.0:2 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 virtual/libintl:0 !gtk3? ( >=media-libs/libcanberra-0.4:0[gtk] >=x11-libs/gtk+-2.24.0:2 >=x11-libs/libwnck-2.0.0:1 ) gtk3? ( >=media-libs/libcanberra-0.4:0[gtk3] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libwnck-3.0.0:3 ) !x11-misc/notify-osd:* !x11-misc/qtnotifydaemon:* !x11-misc/notification-daemon:*
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	28fb3e5852485af1c348d446b0b98389	git-r3	018b3baa1d2b738e5bc146a0e807494e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	2096a489d1689a40b2a4c434c3e79236	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0ceca761f7629c2f7df82128e7aa2dd4
