DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.78:0 >=dev-libs/glib-2.36.0:2 gnome-base/gsettings-desktop-schemas:0 >=media-libs/libcanberra-0.4:0[gtk3] >=sys-apps/dbus-0.78:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.22.0:2 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7:0 >=x11-libs/libwnck-3.0.0:3 x11-libs/libX11:0 virtual/libintl:0 !x11-misc/notify-osd:* !x11-misc/qtnotifydaemon:* !x11-misc/notification-daemon:* app-arch/xz-utils:0 >=dev-util/intltool-0.50.1:0 sys-devel/gettext:0 >=sys-devel/libtool-2.2.6:2 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Notification daemon for MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-notification-daemon
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.78:0 >=dev-libs/glib-2.36.0:2 gnome-base/gsettings-desktop-schemas:0 >=media-libs/libcanberra-0.4:0[gtk3] >=sys-apps/dbus-0.78:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.22.0:2 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7:0 >=x11-libs/libwnck-3.0.0:3 x11-libs/libX11:0 virtual/libintl:0 !x11-misc/notify-osd:* !x11-misc/qtnotifydaemon:* !x11-misc/notification-daemon:*
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=14157dcd7847a120e2a62fb7577f4a99
