BDEPEND=dev-python/pygobject:3[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] >=mate-base/mate-menus-1.21.0:0[introspection,python(+)] sys-apps/sed:0 sys-devel/gettext:0 virtual/pkgconfig:0 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Menu editor for MATE desktop using freedesktop.org menu spec
EAPI=7
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mozo
IUSE=python_targets_python3_5 python_targets_python3_6 python_targets_python3_7
LICENSE=LGPL-2.1
RDEPEND=dev-python/pygobject:3[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] >=mate-base/mate-menus-1.21.0:0[introspection,python(+)] python_targets_python3_5? ( dev-lang/python:3.5[xml] ) python_targets_python3_6? ( dev-lang/python:3.6[xml] ) python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-libs/gobject-introspection x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] virtual/libintl:0
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	meson	2fbe03e3b496f82fd941bcdb9d351c91	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=ec2a5ad3072ba67d879f8807862bbbe0
