DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libqtxdg >=dev-qt/linguist-tools-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtdbus-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtnetwork-5.2:5 >=dev-qt/qtwidgets-5.2:5 >=dev-qt/qtx11extras-5.2:5 kde-frameworks/kwindowsystem:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libxcb >=dev-util/cmake-2.8.11 >sys-devel/gcc-4.5 sys-devel/make >=dev-util/cmake-3.2.2 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=Qt-based program for fast creating screenshots
EAPI=6
HOMEPAGE=https://github.com/DOOMer/screengrab
IUSE=dbus +xdg
LICENSE=GPL-2
RDEPEND=dev-libs/libqtxdg >=dev-qt/linguist-tools-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtdbus-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtnetwork-5.2:5 >=dev-qt/qtwidgets-5.2:5 >=dev-qt/qtx11extras-5.2:5 kde-frameworks/kwindowsystem:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libxcb
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=55a9ee6ec175d68199035c3e0aecc14c
