DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libqtxdg >=dev-qt/linguist-tools-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtdbus-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtnetwork-5.2:5 >=dev-qt/qtwidgets-5.2:5 >=dev-qt/qtx11extras-5.2:5 kde-frameworks/kwindowsystem:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libxcb >=dev-util/cmake-2.8.11 >sys-devel/gcc-4.5 sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=Qt-based program for fast creating screenshots
EAPI=6
HOMEPAGE=https://github.com/DOOMer/screengrab
IUSE=dbus +xdg
LICENSE=GPL-2
RDEPEND=dev-libs/libqtxdg >=dev-qt/linguist-tools-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtdbus-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtnetwork-5.2:5 >=dev-qt/qtwidgets-5.2:5 >=dev-qt/qtx11extras-5.2:5 kde-frameworks/kwindowsystem:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libxcb
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=55a9ee6ec175d68199035c3e0aecc14c
