DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libqtxdg >=dev-qt/linguist-tools-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtdbus-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtnetwork-5.2:5 >=dev-qt/qtwidgets-5.2:5 >=dev-qt/qtx11extras-5.2:5 kde-frameworks/kwindowsystem:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libxcb >=dev-util/cmake-2.8.11 >sys-devel/gcc-4.5 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=Qt-based program for fast creating screenshots
EAPI=6
HOMEPAGE=https://github.com/DOOMer/screengrab
IUSE=dbus +xdg
LICENSE=GPL-2
RDEPEND=dev-libs/libqtxdg >=dev-qt/linguist-tools-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtdbus-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtnetwork-5.2:5 >=dev-qt/qtwidgets-5.2:5 >=dev-qt/qtx11extras-5.2:5 kde-frameworks/kwindowsystem:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libxcb
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	018b3baa1d2b738e5bc146a0e807494e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=55a9ee6ec175d68199035c3e0aecc14c
