DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/libxml2:2 ~media-sound/audacious-9999[gtk=,qt5=] x11-libs/libXcomposite x11-libs/libXrender aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.70 >=dev-libs/libcdio-paranoia-0.70 ) cue? ( media-libs/libcue ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) gtk? ( x11-libs/gtk+:2 ) http? ( >=net-libs/neon-0.27 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/gdk-pixbuf-2.26 >=x11-libs/libnotify-0.7 ) libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) midi? ( >=media-sound/fluidsynth-1.0.6 ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) mpris? ( sys-apps/dbus ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 spectrum? ( dev-qt/qtopengl:5 ) ) scrobbler? ( >=net-misc/curl-7.9.7 ) sdl? ( || ( >=media-libs/libsdl-1.2.11[sound] >=media-libs/libsdl2-2.0[sound] ) ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) spectrum? ( virtual/opengl qt5? ( dev-qt/qtopengl:5 ) ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 ) >=dev-libs/glib-2.32.2 sys-devel/gettext virtual/pkgconfig mpris? ( dev-util/gdbus-codegen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Plugins for Audacious music player
EAPI=6
HOMEPAGE=http://audacious-media-player.org/
IUSE=aac adplug alsa bs2b cdda cue ffmpeg +filewriter flac +gtk http jack lame libav libnotify libsamplerate lirc midi mms modplug mp3 mpris pulseaudio qt5 scrobbler sdl sid sndfile soxr spectrum vorbis wavpack
LICENSE=BSD-2 GPL-2+ GPL-3 LGPL-2.1+ libnotify? ( GPL-3+ )
RDEPEND=dev-libs/libxml2:2 ~media-sound/audacious-9999[gtk=,qt5=] x11-libs/libXcomposite x11-libs/libXrender aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.70 >=dev-libs/libcdio-paranoia-0.70 ) cue? ( media-libs/libcue ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) gtk? ( x11-libs/gtk+:2 ) http? ( >=net-libs/neon-0.27 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/gdk-pixbuf-2.26 >=x11-libs/libnotify-0.7 ) libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) midi? ( >=media-sound/fluidsynth-1.0.6 ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) mpris? ( sys-apps/dbus ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 spectrum? ( dev-qt/qtopengl:5 ) ) scrobbler? ( >=net-misc/curl-7.9.7 ) sdl? ( || ( >=media-libs/libsdl-1.2.11[sound] >=media-libs/libsdl2-2.0[sound] ) ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) spectrum? ( virtual/opengl qt5? ( dev-qt/qtopengl:5 ) ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
REQUIRED_USE=libnotify? ( || ( gtk qt5 ) ) spectrum? ( || ( gtk qt5 ) )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	05178b8c5432a69fa48582544425bb4a	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=db8a89f7bbc5af30aa7004cdfaf1b9b0
