DEFINED_PHASES=configure prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.60 dev-libs/libxml2:2 ~media-sound/audacious-9999[gtk=,gtk3=,qt5=] >=sys-apps/dbus-0.6.0 >=sys-devel/gcc-4.7.0:* x11-libs/libXcomposite x11-libs/libXrender aac? ( >=media-libs/faad2-2.7 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.70 >=dev-libs/libcdio-paranoia-0.70 ) cue? ( media-libs/libcue ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) gtk? ( !gtk3? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) http? ( >=net-libs/neon-0.27 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/gdk-pixbuf-2.26 >=x11-libs/libnotify-0.7 ) libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) midi? ( >=media-sound/fluidsynth-1.0.6 ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 spectrum? ( dev-qt/qtopengl:5 ) ) scrobbler? ( >=net-misc/curl-7.9.7 ) sdl? ( || ( >=media-libs/libsdl-1.2.11[sound] >=media-libs/libsdl2-2.0[sound] ) ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) spectrum? ( virtual/opengl qt5? ( dev-qt/qtopengl:5 ) ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 ) || ( >=dev-libs/glib-2.32.2 dev-util/gdbus-codegen ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Plugins for Audacious music player
EAPI=6
HOMEPAGE=http://audacious-media-player.org/
IUSE=aac alsa bs2b cdda cue ffmpeg +filewriter flac gnome +gtk -gtk3 http jack lame libav libnotify libsamplerate lirc midi mms modplug mp3 pulseaudio qt5 scrobbler sdl sid sndfile soxr spectrum vorbis wavpack linguas_be linguas_bg linguas_ca linguas_cmn linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_AR linguas_es_MX linguas_es linguas_et linguas_eu linguas_fa_IR linguas_fi linguas_fr linguas_gl linguas_hu linguas_id_ID linguas_it linguas_ja linguas_ko linguas_ky linguas_lt linguas_lv linguas_ml_IN linguas_ms linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_si linguas_sk linguas_sr linguas_sr_RS linguas_sv linguas_ta linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
LICENSE=BSD-2 GPL-2+ GPL-3 LGPL-2.1+ libnotify? ( GPL-3+ )
RDEPEND=>=dev-libs/dbus-glib-0.60 dev-libs/libxml2:2 ~media-sound/audacious-9999[gtk=,gtk3=,qt5=] >=sys-apps/dbus-0.6.0 >=sys-devel/gcc-4.7.0:* x11-libs/libXcomposite x11-libs/libXrender aac? ( >=media-libs/faad2-2.7 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.70 >=dev-libs/libcdio-paranoia-0.70 ) cue? ( media-libs/libcue ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) gtk? ( !gtk3? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) http? ( >=net-libs/neon-0.27 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/gdk-pixbuf-2.26 >=x11-libs/libnotify-0.7 ) libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) midi? ( >=media-sound/fluidsynth-1.0.6 ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 spectrum? ( dev-qt/qtopengl:5 ) ) scrobbler? ( >=net-misc/curl-7.9.7 ) sdl? ( || ( >=media-libs/libsdl-1.2.11[sound] >=media-libs/libsdl2-2.0[sound] ) ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) spectrum? ( virtual/opengl qt5? ( dev-qt/qtopengl:5 ) ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
REQUIRED_USE=|| ( gtk qt5 ) gtk3? ( gtk ) libnotify? ( || ( gtk qt5 ) ) spectrum? ( || ( gtk qt5 ) )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	l10n	8f52d9ce1814aca2ed1a46920084ea66	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d1d009e5defbfb8fab97c9ddb67cbcf5
