DEFINED_PHASES=configure prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.60 dev-libs/libxml2:2 ~media-sound/audacious-9999[gtk=,gtk3=,qt5=] >=sys-apps/dbus-0.6.0 >=sys-devel/gcc-4.7.0:* x11-libs/libXcomposite x11-libs/libXrender aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.70 >=dev-libs/libcdio-paranoia-0.70 ) cue? ( media-libs/libcue ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) gtk? ( !gtk3? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) http? ( >=net-libs/neon-0.27 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/gdk-pixbuf-2.26 >=x11-libs/libnotify-0.7 ) libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) midi? ( >=media-sound/fluidsynth-1.0.6 ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 spectrum? ( dev-qt/qtopengl:5 ) ) scrobbler? ( >=net-misc/curl-7.9.7 ) sdl? ( || ( >=media-libs/libsdl-1.2.11[sound] >=media-libs/libsdl2-2.0[sound] ) ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) spectrum? ( virtual/opengl qt5? ( dev-qt/qtopengl:5 ) ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 ) || ( >=dev-libs/glib-2.32.2 dev-util/gdbus-codegen ) sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Plugins for Audacious music player
EAPI=6
HOMEPAGE=http://audacious-media-player.org/
IUSE=aac adplug alsa bs2b cdda cue ffmpeg +filewriter flac gnome +gtk -gtk3 http jack lame libav libnotify libsamplerate lirc midi mms modplug mp3 pulseaudio qt5 scrobbler sdl sid sndfile soxr spectrum vorbis wavpack
LICENSE=BSD-2 GPL-2+ GPL-3 LGPL-2.1+ libnotify? ( GPL-3+ )
RDEPEND=>=dev-libs/dbus-glib-0.60 dev-libs/libxml2:2 ~media-sound/audacious-9999[gtk=,gtk3=,qt5=] >=sys-apps/dbus-0.6.0 >=sys-devel/gcc-4.7.0:* x11-libs/libXcomposite x11-libs/libXrender aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.70 >=dev-libs/libcdio-paranoia-0.70 ) cue? ( media-libs/libcue ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) gtk? ( !gtk3? ( x11-libs/gtk+:2 ) ) gtk3? ( x11-libs/gtk+:3 ) http? ( >=net-libs/neon-0.27 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/gdk-pixbuf-2.26 >=x11-libs/libnotify-0.7 ) libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) midi? ( >=media-sound/fluidsynth-1.0.6 ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 spectrum? ( dev-qt/qtopengl:5 ) ) scrobbler? ( >=net-misc/curl-7.9.7 ) sdl? ( || ( >=media-libs/libsdl-1.2.11[sound] >=media-libs/libsdl2-2.0[sound] ) ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) spectrum? ( virtual/opengl qt5? ( dev-qt/qtopengl:5 ) ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
REQUIRED_USE=|| ( gtk qt5 ) gtk3? ( gtk ) libnotify? ( || ( gtk qt5 ) ) spectrum? ( || ( gtk qt5 ) )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	git-r3	05178b8c5432a69fa48582544425bb4a	l10n	d8a55cfc27fb33b81f675c7f9c560941	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=4fa7771eb7b8f44e3e1e4a5821c3eb50
