DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2:2 ~media-sound/audacious-3.10[gtk=,qt5=] x11-libs/libXcomposite x11-libs/libXrender aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.70 >=dev-libs/libcdio-paranoia-0.70 ) cue? ( media-libs/libcue ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) gtk? ( x11-libs/gtk+:2 ) http? ( >=net-libs/neon-0.27 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/gdk-pixbuf-2.26 >=x11-libs/libnotify-0.7 ) libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) midi? ( >=media-sound/fluidsynth-1.0.6 ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) mpris? ( sys-apps/dbus ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 spectrum? ( dev-qt/qtopengl:5 ) ) scrobbler? ( >=net-misc/curl-7.9.7 ) sdl? ( || ( >=media-libs/libsdl-1.2.11[sound] >=media-libs/libsdl2-2.0[sound] ) ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) spectrum? ( virtual/opengl qt5? ( dev-qt/qtopengl:5 ) ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 ) >=dev-libs/glib-2.32.2 sys-devel/gettext virtual/pkgconfig mpris? ( dev-util/gdbus-codegen )
DESCRIPTION=Plugins for Audacious music player
EAPI=6
HOMEPAGE=http://audacious-media-player.org/
IUSE=aac adplug alsa bs2b cdda cue ffmpeg +filewriter flac +gtk http jack lame libav libnotify libsamplerate lirc midi mms modplug mp3 mpris pulseaudio qt5 scrobbler sdl sid sndfile soxr spectrum vorbis wavpack
LICENSE=BSD-2 GPL-2+ GPL-3 LGPL-2.1+ libnotify? ( GPL-3+ )
RDEPEND=dev-libs/libxml2:2 ~media-sound/audacious-3.10[gtk=,qt5=] x11-libs/libXcomposite x11-libs/libXrender aac? ( >=media-libs/faad2-2.7 ) adplug? ( media-libs/adplug ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.70 >=dev-libs/libcdio-paranoia-0.70 ) cue? ( media-libs/libcue ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) gtk? ( x11-libs/gtk+:2 ) http? ( >=net-libs/neon-0.27 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/gdk-pixbuf-2.26 >=x11-libs/libnotify-0.7 ) libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) midi? ( >=media-sound/fluidsynth-1.0.6 ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) mpris? ( sys-apps/dbus ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 spectrum? ( dev-qt/qtopengl:5 ) ) scrobbler? ( >=net-misc/curl-7.9.7 ) sdl? ( || ( >=media-libs/libsdl-1.2.11[sound] >=media-libs/libsdl2-2.0[sound] ) ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) spectrum? ( virtual/opengl qt5? ( dev-qt/qtopengl:5 ) ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
REQUIRED_USE=libnotify? ( || ( gtk qt5 ) ) spectrum? ( || ( gtk qt5 ) )
SLOT=0
SRC_URI=https://distfiles.audacious-media-player.org/audacious-plugins-3.10.tar.bz2
_eclasses_=l10n	97f2753e3f1f3753d53d856c7c0bbb0b
_md5_=1a1f3ebc1759c7306faf5471e5bc25c5
