DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=app-i18n/ibus-1.5.11[vala] >=dev-libs/glib-2.46.0:2 dev-libs/gjs >=dev-libs/libpeas-1.8.0:0 >=gnome-base/gnome-desktop-3.18.0:3 >=gnome-base/gnome-menus-3.10.1 >=media-sound/pulseaudio-2.0 >=net-wireless/gnome-bluetooth-3.18.0:2 >=sys-apps/accountsservice-0.6 >=sys-auth/polkit-0.110 >=sys-power/upower-0.9.20 >=x11-libs/gtk+-3.16.0:3 >=x11-libs/libwnck-3.14.0:3 >=x11-wm/mutter-3.18.0 || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) >=dev-util/intltool-0.50.0 dev-util/meson dev-util/ninja introspection? ( >=dev-libs/gobject-introspection-1.44.0 ) >=sys-apps/sed-4
DESCRIPTION=Flagship desktop of Solus, designed with the modern user in mind
EAPI=6
HOMEPAGE=https://solus-project.com/budgie/ https://github.com/budgie-desktop/budgie-desktop
IUSE=bluetooth +introspection +polkit
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.5.11[vala] >=dev-libs/glib-2.46.0:2 dev-libs/gjs >=dev-libs/libpeas-1.8.0:0 >=gnome-base/gnome-desktop-3.18.0:3 >=gnome-base/gnome-menus-3.10.1 >=media-sound/pulseaudio-2.0 >=net-wireless/gnome-bluetooth-3.18.0:2 >=sys-apps/accountsservice-0.6 >=sys-auth/polkit-0.110 >=sys-power/upower-0.9.20 >=x11-libs/gtk+-3.16.0:3 >=x11-libs/libwnck-3.14.0:3 >=x11-wm/mutter-3.18.0 >=gnome-base/gnome-session-3.18.0 x11-themes/gnome-themes-standard
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/budgie-desktop/budgie-desktop/releases/download/v10.3.1/budgie-desktop-10.3.1.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	vala	103e6885c83965507391cdc5b6fa0e67	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=121ad3e8f3bcb31fd80b5bc0c6d10468
