DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-i18n/ibus-1.5.11[vala] >=dev-libs/glib-2.46.0:2 dev-libs/gjs >=dev-libs/libpeas-1.8.0:0 >=gnome-base/gnome-desktop-3.18.0:3 >=gnome-base/gnome-menus-3.10.1 >=media-sound/pulseaudio-2.0 >=sys-apps/accountsservice-0.6 >=sys-power/upower-0.9.20 >=x11-libs/gtk+-3.16.0:3 >=x11-libs/libwnck-3.14.0:3 >=x11-wm/mutter-3.18.0:= bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.0:2 ) polkit? ( >=sys-auth/polkit-0.110 ) || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) >=dev-util/intltool-0.50.0 dev-util/meson dev-util/ninja introspection? ( >=dev-libs/gobject-introspection-1.44.0 ) >=sys-apps/sed-4 >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=Flagship desktop of Solus, designed with the modern user in mind
EAPI=6
HOMEPAGE=https://solus-project.com/budgie/ https://github.com/budgie-desktop/budgie-desktop
IUSE=bluetooth +introspection +polkit
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.5.11[vala] >=dev-libs/glib-2.46.0:2 dev-libs/gjs >=dev-libs/libpeas-1.8.0:0 >=gnome-base/gnome-desktop-3.18.0:3 >=gnome-base/gnome-menus-3.10.1 >=media-sound/pulseaudio-2.0 >=sys-apps/accountsservice-0.6 >=sys-power/upower-0.9.20 >=x11-libs/gtk+-3.16.0:3 >=x11-libs/libwnck-3.14.0:3 >=x11-wm/mutter-3.18.0:= bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.0:2 ) polkit? ( >=sys-auth/polkit-0.110 ) >=gnome-base/gnome-session-3.18.0 x11-themes/gnome-themes-standard
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/budgie-desktop/budgie-desktop/releases/download/v10.3.1/budgie-desktop-10.3.1.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	607e058da37aa6dabfa408b7d61da72e	meson	1c51f78a21ad0246b92159d6fef85362	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vala	103e6885c83965507391cdc5b6fa0e67	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e16aa8a063cd9b79e33ed4aff41f0b3b
