DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-i18n/ibus-1.5.11[vala] >=dev-libs/glib-2.46.0:2 dev-libs/gjs >=dev-libs/libpeas-1.8.0:0 >=gnome-base/gnome-desktop-3.18.0:3 >=gnome-base/gnome-menus-3.10.1 >=media-sound/pulseaudio-2.0 >=sys-apps/accountsservice-0.6 >=sys-power/upower-0.9.20 >=x11-libs/gtk+-3.16.0:3 >=x11-libs/libwnck-3.14.0:3 >=x11-wm/mutter-3.18.0:= bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.0:2 ) polkit? ( >=sys-auth/polkit-0.110 ) || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) >=dev-util/intltool-0.50.0 dev-util/meson dev-util/ninja introspection? ( >=dev-libs/gobject-introspection-1.44.0 ) >=sys-apps/sed-4 >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=Flagship desktop of Solus, designed with the modern user in mind
EAPI=6
HOMEPAGE=https://solus-project.com/budgie/ https://github.com/budgie-desktop/budgie-desktop
IUSE=bluetooth +introspection +polkit
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.5.11[vala] >=dev-libs/glib-2.46.0:2 dev-libs/gjs >=dev-libs/libpeas-1.8.0:0 >=gnome-base/gnome-desktop-3.18.0:3 >=gnome-base/gnome-menus-3.10.1 >=media-sound/pulseaudio-2.0 >=sys-apps/accountsservice-0.6 >=sys-power/upower-0.9.20 >=x11-libs/gtk+-3.16.0:3 >=x11-libs/libwnck-3.14.0:3 >=x11-wm/mutter-3.18.0:= bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.0:2 ) polkit? ( >=sys-auth/polkit-0.110 ) >=gnome-base/gnome-session-3.18.0 x11-themes/gnome-themes-standard
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/budgie-desktop/budgie-desktop/releases/download/v10.3.1/budgie-desktop-10.3.1.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	meson	f8e09b2b2ac1e9bb0bd374b6ad77a90d	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vala	103e6885c83965507391cdc5b6fa0e67	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e16aa8a063cd9b79e33ed4aff41f0b3b
