# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/engrampa:caja - Enable engrampa to integrate with mate-base/caja by providing entries in its context menu
app-arch/engrampa:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
app-editors/pluma:debug - Enable gconf debug
app-editors/pluma:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
app-editors/pluma:mate - Build with mate-base/mate-desktop
app-editors/pluma:python - Enable plugins depend on python:2.7
app-editors/pluma:spell - Enable spell checker with app-text/enchant
app-i18n/fcitx:autostart - Enable xdg-compatible autostart of fcitx
app-i18n/fcitx:enchant - Use app-text/enchant for text prediction
app-i18n/fcitx:gtk - Install GTK2 IM module
app-i18n/fcitx:gtk3 - Install GTK3 IM module
app-i18n/fcitx:introspection - Enable GObject Introspection
app-i18n/fcitx:opencc - Enable OpenCC for Chinese Transform
app-i18n/fcitx:pango - Enable support for x11-libs/pango
app-i18n/fcitx:qt4 - Install Qt4 IM module
app-i18n/fcitx:qt5 - Install Qt5 IM module (app-i18n/fcitx-qt5)
app-i18n/fcitx:table - Enable Table IM
app-i18n/mozc:clang - Use sys-devel/clang to compile
app-i18n/mozc:emacs - Enable support for virtual/emacs
app-i18n/mozc:fcitx - Enable support for app-i18n/fcitx
app-i18n/mozc:ibus - Enable support for app-i18n/ibus
app-i18n/mozc:qt4 - Build with dev-qt/qtgui:4. Recommended. Without this flag, no configuration tools are available
app-i18n/mozc:renderer - Enable native candidate window
app-i18n/mozc:test - Enable src_test phase for runtests
app-i18n/mozc:tomoe - Use app-i18n/zinnia-tomoe instead of app-i18n/tegaki-zinnia-japanese for handwriting recognition
app-i18n/mozc:uim - Enable support for app-i18n/uim
app-i18n/mozc-neologd-ut:clang - Use sys-devel/clang to compile
app-i18n/mozc-neologd-ut:emacs - Enable support for virtual/emacs
app-i18n/mozc-neologd-ut:fcitx - Enable support for app-i18n/fcitx
app-i18n/mozc-neologd-ut:ibus - Enable support for app-i18n/ibus
app-i18n/mozc-neologd-ut:qt4 - Build with dev-qt/qtgui:4. Recommended. Without this flag, no configuration tools are available
app-i18n/mozc-neologd-ut:renderer - Enable native candidate window
app-i18n/mozc-neologd-ut:tomoe - Use app-i18n/zinnia-tomoe instead of app-i18n/tegaki-zinnia-japanese for handwriting recognition
app-i18n/mozc-neologd-ut:uim - Enable support for app-i18n/uim
app-i18n/mozc-ut:clang - Use sys-devel/clang to compile
app-i18n/mozc-ut:ejdic - Add English-Japanese dictionary
app-i18n/mozc-ut:emacs - Enable support for virtual/emacs
app-i18n/mozc-ut:fcitx - Enable support for app-i18n/fcitx
app-i18n/mozc-ut:ibus - Enable support for app-i18n/ibus
app-i18n/mozc-ut:nicodic - Add "Nico Nico Pedia" dictionary (NICODIC)
app-i18n/mozc-ut:qt4 - Build with dev-qt/qtgui:4. Recommended. Without this flag, no configuration tools are available
app-i18n/mozc-ut:renderer - Enable native candidate window
app-i18n/mozc-ut:test - Enable src_test phase for runtests
app-i18n/mozc-ut:tomoe - Use app-i18n/zinnia-tomoe instead of app-i18n/tegaki-zinnia-japanese for handwriting recognition
app-i18n/mozc-ut:uim - Enable support for app-i18n/uim
app-i18n/uim:anthy - Enable support for app-i18n/anthy
app-i18n/uim:canna - Enable support for app-i18n/canna
app-i18n/uim:curl - Enable support for app-i18n/curl
app-i18n/uim:eb - Enable support for dev-libs/eb
app-i18n/uim:emacs - Enable support for virtual/emacs
app-i18n/uim:expat - Enable support for dev-libs/expat
app-i18n/uim:gtk - Enable support for x11-libs/gtk+:2
app-i18n/uim:gtk3 - Enable support for x11-libs/gtk+:3
app-i18n/uim:kde - Enable support for kde-base/kdelibs
app-i18n/uim:qt3support - Enable support for dev-qt/qtgui:4[qt3support]
app-i18n/uim:skk - Enable support for app-i18n/skk-jisyo
app-text/asciidoc:dvi - Install app-text/dblatex for translating dvi format
app-text/asciidoc:highlight - Enable source code highlighting
app-text/asciidoc:latex - Install app-text/dblatex for translating LaTeX format
app-text/asciidoc:pdf - Install app-text/dblatex or dev-java/fop for translating PDF format
app-text/asciidoc:ps - Install app-text/dblatex for translating PostScript format
app-text/asciidoc:text - Install www-client/w3m or www-client/lynx for text generation
app-text/atril:caja - Enable property page extension in mate-base/caja
app-text/atril:dvi - Enable build-in DVI viewer
app-text/atril:epub - Enable EPUB viewer depending on dev-libs/mathjax
app-text/atril:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
app-text/atril:ps - Enable build-in postscript viewer
app-text/atril:t1lib - Enable the Type-1 fonts for the build-in DVI viewer (media-libs/t1lib)
app-text/atril:xps - Enable XPS viewer using app-text/libxps
app-text/markdown-gtksourceview:gedit - Install plugins for app-editors/gedit
app-text/markdown-gtksourceview:pluma - Install plugins for app-editors/pluma
app-text/markdown-gtksourceview:webkit - Install preview plugin powered by net-libs/webkit-gtk
dev-libs/libmateweather:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
gnome-extra/cinnamon-control-center:colord - Support color management using x11-misc/colord
gnome-extra/cinnamon-settings-daemon:colord - Support color management using x11-misc/colord
mail-client/sylpheed:oniguruma - Use dev-libs/oniguruma for regular expression
mate-base/caja:dropbox - Install mate-extra/caja-dropbox
mate-base/caja:extensions - Install mate-extra/caja-extensions
mate-base/caja:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-base/caja:mate - Install x11-themes/mate-icon-theme which is needed when this package is used in the MATE desktop environment
mate-base/caja:unique - Enable single instance support using dev-libs/libunique
mate-base/libmatekbd:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-base/mate:base - Install base MATE Desktop applications that are recommended for the most common usage; for example, this installs the file manager. Disable this and other USE flags if you want a more minimal MATE Desktop
mate-base/mate:extras - Install additional MATE Desktop applications that are recommended for extended usage of the MATE Desktop as upstream sees it; for example, this installs MATE Desktop's office related applications. Disable this if you plan to use your own non-MATE Desktop alternatives or a custom mixture of MATE and non-MATE packages
mate-base/mate:gtk3 - EXPERIMENTAL: Build MATE Desktop based on GTK+ 3
mate-base/mate:netbook - Install mate-extra/mate-netbook
mate-base/mate:themes - Install MATE Desktop's themes; if you use other themes, you can disable this to spare some space and time
mate-base/mate:user-guide - Install mate-extra/mate-user-guide
mate-base/mate-applets:cpufreq - Install CPU frequency monitor applet based on sys-power/cpupower
mate-base/mate-applets:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-base/mate-applets:gucharmap - Install character applet based on gnome-extra/gucharmap
mate-base/mate-applets:weather - Install dev-libs/libmateweather to enable MATE weather applet
mate-base/mate-applets-meta:appindicator - Pull in mate-extra/mate-indicator-applet for AppIndicator applet
mate-base/mate-applets-meta:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-base/mate-applets-meta:sensors - Pull in mate-extra/mate-sensors-applet for hw sensors applet
mate-base/mate-control-center:appindicator - Support dev-libs/libappindicator
mate-base/mate-control-center:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-base/mate-desktop:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-base/mate-panel:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-base/mate-session-manager:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-base/mate-settings-daemon:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-extra/caja-extensions:cdr - Add extension to support sendto by burning media
mate-extra/caja-extensions:debug - Enable gconf debug
mate-extra/caja-extensions:drive - Add extension to support sendto disk drives
mate-extra/caja-extensions:gajim - Add extension to support net-im/gajim
mate-extra/caja-extensions:gksu - Add extension to open terminal as root
mate-extra/caja-extensions:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-extra/caja-extensions:image-converter - Add image conversion utility
mate-extra/caja-extensions:mail - Add extension to support sendto by e-mail
mate-extra/caja-extensions:open-terminal - Add extension to open terminal
mate-extra/caja-extensions:pidgin - Add extension to support net-im/pidgin
mate-extra/caja-extensions:share - Add extension to share files
mate-extra/caja-extensions:upnp - Add extension to support sendto by upnp
mate-extra/caja-extensions:wallpaper - Add extension to set wallpapers
mate-extra/mate-indicator-applet:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-extra/mate-media:debug - Enable gconf debug
mate-extra/mate-media:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-extra/mate-netbook:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-extra/mate-polkit:appindicator - Support dev-libs/libappindicator
mate-extra/mate-polkit:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-extra/mate-power-manager:applet - Enable building of the MATE applet
mate-extra/mate-power-manager:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-extra/mate-power-manager:man - Build power manager's man page
mate-extra/mate-screensaver:consolekit - Enable support for sys-auth/consolekit
mate-extra/mate-screensaver:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-extra/mate-sensors-applet:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-extra/mate-user-share:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
mate-extra/mate-utils:applet - Enable the mate dictionary applet
mate-extra/mate-utils:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
media-fonts/genju-gothic:rounded-l - Install "Genju Gothic L" as well as "Genju Gothic"
media-fonts/genju-gothic:rounded-x - Install "Genju Gothic X" as well as "Genju Gothic"
media-fonts/noto-en:unhinted - Install unhinted fonts instead of hinted fonts
media-fonts/rounded-mgenplus:rounded-l - Install "Rounded-L Mgen+" as well as "Rounded Mgen+"
media-fonts/rounded-mgenplus:rounded-x - Install "Rounded-X Mgen+" as well as "Rounded Mgen+"
media-fonts/rounded-mplus:rounded-l - Install "Rounded-L M+" as well as "Rounded M+"
media-fonts/rounded-mplus:rounded-x - Install "Rounded-X M+" as well as "Rounded M+"
media-gfx/eom:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
media-plugins/audacious-plugins:aac - Support AAC decode
media-plugins/audacious-plugins:alsa - Support ALSA output
media-plugins/audacious-plugins:bs2b - Enable Bauer Bauer stereophonic-to-binaural headphone filter
media-plugins/audacious-plugins:cdda - Support CD-DA input
media-plugins/audacious-plugins:cue - Support CUE sheets (media-libs/libcue)
media-plugins/audacious-plugins:ffmpeg - Support FFmpeg library virtual/ffmpeg
media-plugins/audacious-plugins:filewriter - Enable outputing to file
media-plugins/audacious-plugins:flac - Support FLAC decode and encode
media-plugins/audacious-plugins:gnome - Enable GNOME shortcut
media-plugins/audacious-plugins:gtk - Enable GTK+ User Interface (x11-libs/gtk+)
media-plugins/audacious-plugins:gtk3 - Link against version 3 of the GIMP Toolkit (x11-libs/gtk+:3) instead of version 2
media-plugins/audacious-plugins:http - Support neon HTTP transport
media-plugins/audacious-plugins:jack - Support JACK Audio Connection Kit output
media-plugins/audacious-plugins:lame - Support mp3 output to file
media-plugins/audacious-plugins:libav - Support Libav library media-video/libav
media-plugins/audacious-plugins:libnotify - Enable desktop notification
media-plugins/audacious-plugins:libsamplerate - Enable libsamplerate converter (Secret Rabbit Code)
media-plugins/audacious-plugins:lirc - Support Linux Infrared Remote Control
media-plugins/audacious-plugins:midi - Support amidi-plug (media-sound/fluidsynth)
media-plugins/audacious-plugins:mms - Support Microsoft Media Server media streaming protocol
media-plugins/audacious-plugins:modplug - Support module (modplug) decode
media-plugins/audacious-plugins:mp3 - Support MPEG 1/2 Audio decode
media-plugins/audacious-plugins:pulseaudio - Support PulseAudio output
media-plugins/audacious-plugins:qt5 - Enable experimental Qt5 UI and output (dev-qt/qtgui:5, dev-qt/qtmultimedia:5)
media-plugins/audacious-plugins:scrobbler - Enable scrobbler/LastFM submission support
media-plugins/audacious-plugins:sdl - Support Simple Direct Media Layer
media-plugins/audacious-plugins:sid - Support SID (Commodore 64 Audio)
media-plugins/audacious-plugins:sndfile - Enable media-libs/libsndfile
media-plugins/audacious-plugins:soxr - Enable SoX Resampler library
media-plugins/audacious-plugins:spectrum - Enable OpenGL spectram analizer
media-plugins/audacious-plugins:vorbis - Support Volbis decode
media-plugins/audacious-plugins:wavpack - Support wavpack decode
media-sound/audacious:gtk - Enable GTK+ User Interface (x11-libs/gtk+)
media-sound/audacious:gtk3 - Link against version 3 of the GIMP Toolkit instead of version 2 (x11-libs/gtk+)
media-sound/audacious:qt5 - Enable Qt5 UI and output (dev-qt/qtgui:5, dev-qt/qtmultimedia:5)
media-sound/jack-audio-connection-kit:celt - Support CELT low delay audio codec (media-libs/celt)
media-sound/jack-audio-connection-kit:opus - Support media-libs/opus
media-sound/jack-audio-connection-kit:pam - Add basic realime configuration via sys-auth/realtime-base
media-sound/yoshimi:lv2 - Add support for Ladspa V2
media-video/vlc:X - Enables support for, e.g., fullscreen mode via the X Window System. By itself, this flag does not build a graphical interface.
media-video/vlc:atmo - Enables support for AtmoLight (homebrew Ambient Lighting Technology)
media-video/vlc:audioqueue - Enables AudioQueue audio module for Mac OS X.
media-video/vlc:avcodec - Enables libavcodec support for video/audio encoding/decoding. libavcodec is part of FFmpeg.
media-video/vlc:avformat - Enables libformat support for reading and writing various media containers. libavformat is part of FFmpeg.
media-video/vlc:bluray - Enables libbluray for Blu-ray disc support.
media-video/vlc:chromaprint - Enables libchromaprint for Chromaprint based audio fingerprinter support.
media-video/vlc:chromecast - Enable experimental support for Google Chromecast.
media-video/vlc:dc1394 - Enables IIDC cameras support.
media-video/vlc:directx - Enable Win32 DirectX support.
media-video/vlc:dvbpsi - Enables support for Mpeg-TS files (.ts, .m2ts, .mts) via media-libs/libdvbpsi.
media-video/vlc:dxva2 - Enables Win32 DxVA2 support.
media-video/vlc:faad - Enable AAC audio decoding library support via media-libs/faad2.
media-video/vlc:fdk - Enables the Fraunhofer AAC codec library.
media-video/vlc:fluidsynth - Enables Fluidsynth MIDI software synthesis (with external sound fonts).
media-video/vlc:gcrypt - Enables cryptography support via libgcrypt.
media-video/vlc:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/vlc:gnome - Adds support for GNOME's filesystem abstraction layer, gnome-base/gnome-vfs. This flag is not GUI-related.
media-video/vlc:growl - Enables growl notification support (over UDP for remote access and native on OSX)
media-video/vlc:httpd - Enables a web based interface for vlc.
media-video/vlc:kate - Adds support for Ogg Kate subtitles via libkate.
media-video/vlc:libtar - Uses libtar instead of the built-in tar reader for reading custom skins.
media-video/vlc:libtiger - Enables Ogg Kate subtitles rendering using libtiger.
media-video/vlc:linsys - Enables support for Linux Linear Systems Ltd. SDI and HD-SDI input cards.
media-video/vlc:live - Enables live555 streaming media support (client support for rtsp).
media-video/vlc:lua - Enable Lua scripting support, needed for including support for Jamendo (online music platform) and similar things.
media-video/vlc:macosx-dialog-provider - Enables Mac OS X dialog module.
media-video/vlc:macosx-eyetv - Enables Mac OS X EyeTV (TNT Tuner) module.
media-video/vlc:macosx-notifications - Enables Mac OS X notifications module (formerly growl).
media-video/vlc:macosx-qtkit - Enables Mac OS X qtkit module: qtcapture (video) and qtsound (audio) module.
media-video/vlc:macosx-quartztext - Enables Mac OS X quartz text module.
media-video/vlc:matroska - Enables matroska support using reference libraries (fallback on other existing matroska support if disabled, i.e., matroska enabled FFmpeg)
media-video/vlc:media-library - Build the (sqlite based) media library.
media-video/vlc:mpeg - Add libmpeg2 support for mpeg-1 and mpeg-2 video streams
media-video/vlc:omxil - Enables OpenMAX Integration Layer codec module.
media-video/vlc:opencv - Enabled OpenCV (computer vision) filter module.
media-video/vlc:optimisememory - Enable optimisation for memory rather than performance.
media-video/vlc:opus - Support opus decoding via libopus.
media-video/vlc:postproc - Enables image post-processing via libpostproc (part of FFmpeg).
media-video/vlc:projectm - Enables the projectM visualization plugin.
media-video/vlc:qt4 - Builds a Qt4 based frontend, a graphical interface.
media-video/vlc:qt5 - Builds a Qt5 based frontend, a graphical interface.
media-video/vlc:rdp - Enables freerdp for RDP/Remote Desktop client support
media-video/vlc:rtsp - Enables real audio and RTSP modules.
media-video/vlc:run-as-root - Allows vlc to start for root. Don't enable this unless you have a very specific (e.g. embedded) need for it!
media-video/vlc:schroedinger - Enable Dirac video support (an advanced royalty-free video compression format) via libschroedinger (high-speed implementation in C of the Dirac codec).
media-video/vlc:sdl-image - Enables sdl image video decoder (depends on sdl)
media-video/vlc:sftp - Enables libssh2 to support SFTP file transfer.
media-video/vlc:shout - Enables libshout output.
media-video/vlc:sid - Adds support for playing C64 SID files through media-libs/libsidplay-2.
media-video/vlc:skins - Enables support for the skins2 interface.
media-video/vlc:swscale - Enables image scaling and conversion via libswscale (part of FFmpeg).
media-video/vlc:tremor - Enables tremor, a fixed-point version of the Ogg Vorbis decoder.
media-video/vlc:twolame - Enables twolame support (MPEG Audio Layer 2 encoder).
media-video/vlc:upnp - Enables support for the Intel SDK stack based UPnP discovery module instead of CyberLink.
media-video/vlc:vcdx - Enables VCD with navigation via libvcdinfo (depends on cdio)
media-video/vlc:vlm - New videolan (media) manager (vlm), a little manager designed to launch and manage multiple streams from within one instance of VLC.
media-video/vlc:vpx - Enables the decoder(s) from the WebM VP8 / VP9 Codec SDK.
media-video/vlc:wma-fixed - Enables fixed point WMA decoder.
media-video/vlc:x265 - Support X265 Encoder.
media-video/vlc:xcb - Support the X C-language Binding, a replacement for Xlib; !!! you will need this option to be able to integrate video in the Qt interface, see bug #500678.
media-video/vlc:zvbi - Enables support for teletext subtitles via the zvbi library.
sci-calculators/galculator:gtk3 - Build for gtk+:3 instead of gtk+:2
sys-libs/libunwind:debug-frame - Adds support for DWARF .debug_frame section: Use the information from this section if available
sys-libs/libunwind:libatomic - Use libatomic instead of builtin atomic operations
www-apps/nikola:assets - Support web asset management through dev-python/assets
www-apps/nikola:bbcode - Support bbcode format
www-apps/nikola:charts - Support chart generation through dev-python/pygal
www-apps/nikola:extras - Add all functionalities
www-apps/nikola:ghpages - Support GitHub Page
www-apps/nikola:hyphenation - Add hyphenation support through dev-python/pyphen
www-apps/nikola:ipython - Add IPython notebook compilation and LESS support
www-apps/nikola:jinja - Add support for dev-python/jinja as alternative templating engine to Mako
www-apps/nikola:markdown - Add support for Markdown as alternative markup language to reStructuredText
www-apps/nikola:micawber - Support dev-python/micawber
www-apps/nikola:php - Support dev-python/phpserialize
www-apps/nikola:typogrify - Support dev-python/typogrify
www-apps/nikola:websocket - Support dev-python/ws4py
www-plugins/freshplayerplugin:gtk3 - Build with GTK+ 3 instead of GTK+ 2
www-plugins/gnash:agg - Rendering based on the Anti-Grain Geometry Rendering Engine library
www-plugins/gnash:cygnal - Enable building of the cygnal server
www-plugins/gnash:dump - Enable dump output module for creating video from SWF
www-plugins/gnash:egl - Enable EGL support for the OpenVG, OpenGL and X11 renderers
www-plugins/gnash:gconf - Enable GConf configuration backend
www-plugins/gnash:harden - Enable upstream recommended hardening build flags (may conflict with system ones)
www-plugins/gnash:jemalloc - Use dev-libs/jemalloc for allocations
www-plugins/gnash:openvg - Rendering based on the OpenVG graphics acceleration API
www-plugins/gnash:sdl-sound - Enable SDL audio output for the standalone player
www-plugins/gnash:ssh - Enable using SSH for network authentication in libnet
www-plugins/gnash:ssl - Enable directly using OpenSSL in libnet (not needed for nsplugin ssl support)
x11-libs/qscintilla:designer - Build plugin for Qt Designer
x11-misc/lightdm:gtk - Pull in the gtk+ greeter
x11-misc/lightdm:introspection - Use dev-libs/gobject-introspection for introspection
x11-misc/lightdm:kde - Pull in the kde greeter
x11-misc/lightdm:qt4 - Support Qt4
x11-misc/lightdm:qt5 - Support Qt5
x11-misc/mate-notification-daemon:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
x11-misc/screengrab:xdg - Place config files into $XDG_CONFIG_HOME
x11-terms/mate-terminal:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
x11-wm/marco:gtk3 - Build for gtk+:3 instead of gtk+:2. EXPERIMENTAL
