# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/engrampa:caja - Enable engrampa to integrate with mate-base/caja by providing entries in its context menu
app-editors/pluma:debug - Enable gconf debug
app-editors/pluma:mate - Build with mate-base/mate-desktop
app-editors/pluma:python - Enable Python plugins
app-editors/pluma:spell - Enable spell checker with app-text/enchant
app-i18n/fcitx:autostart - Enable xdg-compatible autostart of fcitx
app-i18n/fcitx:enchant - Use app-text/enchant for text prediction
app-i18n/fcitx:gtk - Install GTK2 IM module
app-i18n/fcitx:gtk3 - Install GTK3 IM module
app-i18n/fcitx:introspection - Enable GObject Introspection
app-i18n/fcitx:opencc - Enable OpenCC for Chinese Transform
app-i18n/fcitx:pango - Enable support for x11-libs/pango
app-i18n/fcitx:qt4 - Install Qt4 IM module
app-i18n/fcitx:table - Enable Table IM
app-i18n/mozc:clang - Use sys-devel/clang for building
app-i18n/mozc:emacs - Enable support for virtual/emacs
app-i18n/mozc:fcitx - Enable support for app-i18n/fcitx
app-i18n/mozc:ibus - Enable support for app-i18n/ibus
app-i18n/mozc:qt4 - Build with dev-qt/qtgui:4. Recommended. Unless this flag is enabled, no configuration tool cannot run.
app-i18n/mozc:renderer - Enable native candidate window
app-i18n/mozc:test - Enable src_test phase for runtests
app-i18n/mozc:uim - Enable support for app-i18n/uim
app-i18n/mozc-neologd-ut:clang - Use sys-devel/clang for building
app-i18n/mozc-neologd-ut:emacs - Enable support for virtual/emacs
app-i18n/mozc-neologd-ut:fcitx - Enable support for app-i18n/fcitx
app-i18n/mozc-neologd-ut:ibus - Enable support for app-i18n/ibus
app-i18n/mozc-neologd-ut:qt4 - Build with dev-qt/qtgui:4. Recommended. Unless this flag is enabled, no configuration tool cannot run.
app-i18n/mozc-neologd-ut:renderer - Enable native candidate window
app-i18n/mozc-neologd-ut:test - Enable src_test phase for runtests
app-i18n/mozc-neologd-ut:uim - Enable support for app-i18n/uim
app-i18n/mozc-ut:clang - Use sys-devel/clang for building
app-i18n/mozc-ut:ejdic - Add English-Japanese dictionary
app-i18n/mozc-ut:emacs - Enable support for virtual/emacs
app-i18n/mozc-ut:fcitx - Enable support for app-i18n/fcitx
app-i18n/mozc-ut:ibus - Enable support for app-i18n/ibus
app-i18n/mozc-ut:nicodic - Add "Nico Nico Pedia" dictionary (NICODIC)
app-i18n/mozc-ut:qt4 - Build with dev-qt/qtgui:4. Recommended. Unless this flag is enabled, no configuration tool cannot run.
app-i18n/mozc-ut:renderer - Enable native candidate window
app-i18n/mozc-ut:test - Enable src_test phase for runtests
app-i18n/mozc-ut:uim - Enable support for app-i18n/uim
app-i18n/uim:anthy - Enable support for app-i18n/anthy
app-i18n/uim:canna - Enable support for app-i18n/canna
app-i18n/uim:curl - Enable support for app-i18n/curl
app-i18n/uim:eb - Enable support for dev-libs/eb
app-i18n/uim:emacs - Enable support for virtual/emacs
app-i18n/uim:expat - Enable support for dev-libs/expat
app-i18n/uim:gtk - Enable support for x11-libs/gtk+:2
app-i18n/uim:gtk3 - Enable support for x11-libs/gtk+:3
app-i18n/uim:kde - Enable support for kde-base/kdelibs
app-i18n/uim:qt3support - Enable support for dev-qt/qtgui:4[qt3support]
app-i18n/uim:skk - Enable support for app-i18n/skk-jisyo
app-text/asciidoc:dvi - Install www-client/w3m or www-client/lynx for text generation
app-text/asciidoc:epub - Install app-text/epubcheck for translating EPUB format
app-text/asciidoc:highlight - Enable source code highlighting
app-text/asciidoc:latex - Install app-text/dblatex for translating LaTeX format
app-text/asciidoc:pdf - Install app-text/dblatex or dev-java/fop for translating PDF format
app-text/asciidoc:ps - Install app-text/dblatex for translating PostScript format
app-text/atril:caja - Enable property page extension in mate-base/caja
app-text/atril:dvi - Enable build-in DVI viewer
app-text/atril:ps - Enable build-in postscript viewer
app-text/atril:t1lib - Enable the Type-1 fonts for the build-in DVI viewer (media-libs/t1lib)
app-text/atril:xps - Enable XPS viewer using app-text/libxps
app-text/markdown-gtksourceview:gedit - Install plugins for app-editors/gedit
app-text/markdown-gtksourceview:pluma - Install plugins for app-editors/pluma
app-text/markdown-gtksourceview:webkit - Install preview plugin powered by net-libs/webkit-gtk
gnome-extra/cinnamon-control-center:colord - Support color management using x11-misc/colord
gnome-extra/cinnamon-settings-daemon:colord - Support color management using x11-misc/colord
mail-client/sylpheed:oniguruma - Use dev-libs/oniguruma for regular expression
mate-base/caja:mate - Install x11-themes/mate-icon-theme which is needed when this package is used in the MATE desktop environment.
mate-base/caja:unique - Enable single instance support using dev-libs/libunique.
mate-base/mate:base - Install base MATE Desktop applications that are recommended for the most common usage; for example, this installs the file manager. Disable this and other USE flags if you want a more minimal MATE Desktop.
mate-base/mate:extras - Install additional MATE Desktop applications that are recommended for extended usage of the MATE Desktop as upstream sees it; for example, this installs MATE Desktop's office related applications. Disable this if you plan to use your own non-MATE Desktop alternatives or a custom mixture of MATE and non-MATE packages.
mate-base/mate:themes - Install MATE Desktop's themes; if you use other themes, you can disable this to spare some space and time.
mate-base/mate-control-center:appindicator - Support dev-libs/libappindicator
mate-extra/caja-extensions:cdr - Add extension to support sendto by burning media
mate-extra/caja-extensions:debug - Enable gconf debug
mate-extra/caja-extensions:drive - Add extension to support sendto disk drives
mate-extra/caja-extensions:gajim - Add extension to support net-im/gajim
mate-extra/caja-extensions:gksu - Add extension to open terminal as root
mate-extra/caja-extensions:image-converter - Add image conversion utility
mate-extra/caja-extensions:mail - Add extension to support sendto by e-mail
mate-extra/caja-extensions:open-terminal - Add extension to open terminal
mate-extra/caja-extensions:pidgin - Add extension to support net-im/pidgin
mate-extra/caja-extensions:share - Add extension to share files
mate-extra/caja-extensions:upnp - Add extension to support sendto by upnp
mate-extra/caja-extensions:wallpaper - Add extension to set wallpapers
mate-extra/mate-media:debug - Enable gconf debug
mate-extra/mate-power-manager:applet - Enable building of the MATE applet.
mate-extra/mate-power-manager:man - Build power manager's man page.
mate-extra/mate-screensaver:consolekit - Enable support for sys-auth/consolkekit
mate-extra/mate-utils:applet - Enable the mate dictionary applet
media-fonts/genju-gothic:rounded-l - Install "Genju Gothic L" as well as "Genju Gothic"
media-fonts/genju-gothic:rounded-x - Install "Genju Gothic X" as well as "Genju Gothic"
media-fonts/rounded-mgenplus:rounded-l - Install "Rounded-L Mgen+" as well as "Rounded Mgen+"
media-fonts/rounded-mgenplus:rounded-x - Install "Rounded-X Mgen+" as well as "Rounded Mgen+"
media-fonts/rounded-mplus:rounded-l - Install "Rounded-L M+" as well as "Rounded M+"
media-fonts/rounded-mplus:rounded-x - Install "Rounded-X M+" as well as "Rounded M+"
media-plugins/audacious-plugins:aac - Support AAC decode
media-plugins/audacious-plugins:adplug - Support AdPlug (Adlib sound card emulation)
media-plugins/audacious-plugins:alsa - Support ALSA output
media-plugins/audacious-plugins:bs2b - Enable Bauer Bauer stereophonic-to-binaural headphone filter
media-plugins/audacious-plugins:cdda - Support CD-DA input
media-plugins/audacious-plugins:cue - Support CUE sheets (media-libs/libcue)
media-plugins/audacious-plugins:ffmpeg - Support FFmpeg library virtual/ffmpeg
media-plugins/audacious-plugins:filewriter - Enable outputing to file
media-plugins/audacious-plugins:flac - Support FLAC decode and encode
media-plugins/audacious-plugins:gnome - Enable GNOME shortcut
media-plugins/audacious-plugins:gtk - Enable GTK+ User Interface (x11-libs/gtk+)
media-plugins/audacious-plugins:gtk3 - Link against version 3 of the GIMP Toolkit (x11-libs/gtk+:3) instead of version 2
media-plugins/audacious-plugins:http - Support neon HTTP transport
media-plugins/audacious-plugins:jack - Support JACK Audio Connection Kit output
media-plugins/audacious-plugins:lame - Support mp3 output to file
media-plugins/audacious-plugins:libav - Support Libav library media-video/libav
media-plugins/audacious-plugins:libnotify - Enable desktop notification
media-plugins/audacious-plugins:libsamplerate - Enable libsamplerate converter (Secret Rabbit Code)
media-plugins/audacious-plugins:lirc - Support Linux Infrared Remote Control
media-plugins/audacious-plugins:midi - Support amidi-plug (media-sound/fluidsynth)
media-plugins/audacious-plugins:mms - Support Microsoft Media Server media streaming protocol
media-plugins/audacious-plugins:modplug - Support module (modplug) decode
media-plugins/audacious-plugins:mp3 - Support MPEG 1/2 Audio decode
media-plugins/audacious-plugins:pulseaudio - Support PulseAudio output
media-plugins/audacious-plugins:qt5 - Enable experimental Qt5 UI and output (dev-qt/qtgui:5, dev-qt/qtmultimedia:5)
media-plugins/audacious-plugins:scrobbler - Enable scrobbler/LastFM submission support
media-plugins/audacious-plugins:sdl - Support Simple Direct Media Layer
media-plugins/audacious-plugins:sid - Support SID (Commodore 64 Audio)
media-plugins/audacious-plugins:sndfile - Enable media-libs/libsndfile
media-plugins/audacious-plugins:soxr - Enable SOX Resampler library
media-plugins/audacious-plugins:spectrum - Enable OpenGL spectram analizer
media-plugins/audacious-plugins:vorbis - Support Volbis decode
media-plugins/audacious-plugins:wavpack - Support wavpack decode
media-sound/audacious:chardet - Try to handle non-UTF8 CJK ID3 tags (app-i18n/libguess)
media-sound/audacious:gtk - Enable GTK+ User Interface (x11-libs/gtk+)
media-sound/audacious:gtk3 - Link against version 3 of the GIMP Toolkit instead of version 2 (x11-libs/gtk+)
media-sound/audacious:qt5 - Enable Qt5 UI and output (dev-qt/qtgui:5, dev-qt/qtmultimedia:5)
media-sound/jack-audio-connection-kit:celt - Support CELT low delay audio codec (media-libs/celt)
media-sound/jack-audio-connection-kit:opus - Support media-libs/opus
media-sound/jack-audio-connection-kit:pam - Add basic realime configuration via sys-auth/realtime-base
media-sound/yoshimi:lv2 - Add support for Ladspa V2
media-video/libav:aac - Use external vo-aacenc library for AAC encoding
media-video/libav:amr - Enable Adaptive Multi-Rate Audio support
media-video/libav:armv5te - Enable optimizations for armv5te processors
media-video/libav:armv6 - Enable optimizations for armv6 processors
media-video/libav:armv6t2 - Enable optimizations for armv6t2 processors
media-video/libav:armvfp - Enable VFP optimizations for ARM processors
media-video/libav:bs2b - Enable media-libs/libbs2b based Bauer stereo-to-binaural audio filter
media-video/libav:cdio - Enable audio CD grabbing with dev-libs/libcdio.
media-video/libav:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs).
media-video/libav:faac - Use external faac library for AAC encoding
media-video/libav:fdk - Use external fdk-aac library for AAC encoding and decoding
media-video/libav:frei0r - Enable frei0r wrapping in libavfilter
media-video/libav:gpl - Build all GPL licensed code. Without this flag set the package is build under LGPL license.
media-video/libav:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly.
media-video/libav:network - Enable network streaming support.
media-video/libav:openssl - Prefer dev-libs/openssl over net-libs/gnutls to provide SSL/TLS support (notice: the resulting binaries are unredistributable).
media-video/libav:opus - Use the external opus library for encoding and decoding.
media-video/libav:pic - Force shared libraries to be built as PIC (this is slower).
media-video/libav:pulseaudio - Enable pulseaudio input support.
media-video/libav:rtmp - Enable Real Time Messaging Protocol using librtmp instead the native implementation.
media-video/libav:schroedinger - Enable Dirac video support (an advanced royalty-free video compression format) via libschroedinger (high-speed implementation in C of the Dirac codec).
media-video/libav:ssl - Enable SSL/TLS support using dev-libs/openssl or dev-libs/gnutls.
media-video/libav:tools - Build and install small tools like aviocat, cws2fws, graph2dot, ismindex, qt-faststart.
media-video/libav:twolame - Enable MP2 encoding via media-sound/twolame as an alternative to the internal encoder
media-video/libav:vpx - Enable vp8 encoding support using libvpx.
media-video/libav:webp - Enable WebP encoding with media-libs/libwebp.
media-video/libav:x265 - Enable HEVC encoding with media-libs/x265.
www-apps/nikola:assets - Support web asset management through dev-python/assets
www-apps/nikola:bbcode - Support bbcode format
www-apps/nikola:charts - Support chart generation through dev-python/pygal
www-apps/nikola:extras - Add all functionalities
www-apps/nikola:ghpages - Support GitHub Page
www-apps/nikola:hyphenation - Add hyphenation support through dev-python/pyphen
www-apps/nikola:ipython - Add IPython notebook compilation and LESS support
www-apps/nikola:jinja - Add support for dev-python/jinja as alternative templating engine to Mako
www-apps/nikola:markdown - Add support for Markdown as alternative markup language to reStructuredText
www-apps/nikola:micawber - Support dev-python/micawber
www-apps/nikola:php - Support dev-python/phpserialize
www-apps/nikola:typogrify - Support dev-python/typogrify
www-apps/nikola:websocket - Support dev-python/ws4py
www-plugins/freshplayerplugin:gtk3 - Build with GTK+ 3 instead of GTK+ 2
www-plugins/gnash:agg - Rendering based on the Anti-Grain Geometry Rendering Engine library
www-plugins/gnash:cygnal - Enable building of the cygnal server
www-plugins/gnash:dump - Enable dump output module for creating video from SWF
www-plugins/gnash:egl - Enable EGL support for the OpenVG, OpenGL and X11 renderers
www-plugins/gnash:gconf - Enable GConf configuration backend
www-plugins/gnash:harden - Enable upstream recommended hardening build flags (may conflict with system ones)
www-plugins/gnash:jemalloc - Use dev-libs/jemalloc for allocations
www-plugins/gnash:openvg - Rendering based on the OpenVG graphics acceleration API
www-plugins/gnash:sdl-sound - Enable SDL audio output for the standalone player
www-plugins/gnash:ssh - Enable using SSH for network authentication in libnet
www-plugins/gnash:ssl - Enable directly using OpenSSL in libnet (not needed for nsplugin ssl support)
x11-drivers/xf86-video-intel:sna - Enable SandyBridge's New Acceleration (useful on all chipsets, not just SandyBridge)
x11-drivers/xf86-video-intel:uxa - Enable UMA Acceleration Architecture
x11-drivers/xf86-video-intel:xvmc - Enables X-Video Motion Compensation support
