# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-text/markdown-gtksourceview:gedit - Install plugins for app-editors/gedit
app-text/markdown-gtksourceview:pluma - Install plugins for app-editors/pluma
app-text/markdown-gtksourceview:webkit - Install preview plugin powered by net-libs/webkit-gtk
www-plugins/freshplayerplugin:gtk3 - Build with GTK+ 3 instead of GTK+ 2
www-servers/hiawatha:cache - Enable caching of content
www-servers/hiawatha:monitor - Pull in www-apps/hiawatha-monitor
www-servers/hiawatha:rewrite - Enable the rewrite toolkit
www-servers/hiawatha:rproxy - Enable reverse proxy support
www-servers/hiawatha:ssl - Enable TLS support via net-libs/mbedtls
www-servers/hiawatha:tomahawk - Enable Tomahawk control server
www-servers/hiawatha:xslt - Enable XSLT support. This is also needed for directory listings
