DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk:0[introspection?] >=dev-libs/glib-2.36.0:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf:0 >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.17.0:0 >=media-libs/libexif-0.6.14:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3[introspection?] x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/libnotify-0.7.0:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.4:0 ) xmp? ( >=media-libs/exempi-1.99.5:2 ) >=dev-lang/perl-5:0= dev-util/gdbus-codegen:0 >=dev-util/intltool-0.50.1:0 mate-base/mate-common:0 sys-apps/sed:0 sys-devel/gettext:0 virtual/pkgconfig:0 doc? ( >=dev-util/gtk-doc-1.4:0 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Caja file manager for MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/caja
IUSE=debug doc +introspection xmp
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=dev-libs/atk:0[introspection?] >=dev-libs/glib-2.36.0:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf:0 >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.17.0:0 >=media-libs/libexif-0.6.14:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3[introspection?] x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/libnotify-0.7.0:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.4:0 ) xmp? ( >=media-libs/exempi-1.99.5:2 )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=5d27577de1e0a94bec0b1fd729b41777
