DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk:0[introspection?] >=dev-libs/glib-2.50.0:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf:0 >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.17.0:0 >=media-libs/libexif-0.6.14:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3[introspection?] x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/libnotify-0.7.0:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.4:0 ) xmp? ( >=media-libs/exempi-1.99.5:2 ) >=dev-lang/perl-5:0= dev-util/gdbus-codegen:0 >=dev-util/intltool-0.50.1:0 mate-base/mate-common:0 sys-apps/sed:0 sys-devel/gettext:0 virtual/pkgconfig:0 doc? ( >=dev-util/gtk-doc-1.4:0 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Caja file manager for MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/caja
IUSE=debug doc +introspection xmp
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=dev-libs/atk:0[introspection?] >=dev-libs/glib-2.50.0:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf:0 >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.17.0:0 >=media-libs/libexif-0.6.14:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3[introspection?] x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/libnotify-0.7.0:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.4:0 ) xmp? ( >=media-libs/exempi-1.99.5:2 )
RESTRICT=test
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	0da65e75f31ce8d95f54663454bbc1ac	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=aaca073ec448f786ba266cb7e08baebe
