DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=+base -bluetooth -gtk3 +themes +extras
LICENSE=metapackage
PDEPEND=virtual/notification-daemon:0
RDEPEND=~mate-base/mate-desktop-9999:0[gtk3?] ~mate-base/mate-menus-9999:0 ~mate-base/mate-panel-9999:0[gtk3?] ~mate-base/mate-session-manager-9999:0[gtk3?] ~mate-base/mate-settings-daemon-9999:0[gtk3?] ~x11-misc/mate-notification-daemon-9999:0[gtk3?] ~x11-wm/marco-9999:0[gtk3?] base? ( ~mate-base/caja-9999:0[gtk3?] ~mate-base/mate-applets-9999:0[gtk3?] ~mate-base/mate-control-center-9999:0[gtk3?] ~mate-extra/mate-media-9999:0[gtk3?] ~x11-terms/mate-terminal-9999:0[gtk3?] ) bluetooth? ( net-wireless/blueman:0 ) themes? ( ~x11-themes/mate-backgrounds-9999:0 ~x11-themes/mate-icon-theme-9999:0 ~x11-themes/mate-icon-theme-faenza-9999:0 ~x11-themes/mate-themes-9999:0 ) extras? ( ~app-arch/engrampa-9999:0[gtk3?] ~app-editors/pluma-9999:0[gtk3?] ~app-text/atril-9999:0[gtk3?] ~mate-extra/mate-power-manager-9999:0[gtk3?] ~mate-extra/mate-screensaver-9999:0[gtk3?] ~mate-extra/mate-system-monitor-9999:0[gtk3?] ~mate-extra/mate-utils-9999:0[gtk3?] ~media-gfx/eom-9999:0[gtk3?] )
SLOT=0
_eclass_exported_funcs=pkg_postinst:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4a96c2d832cacf20be9a35a2fbd5812d
