DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.5.0:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.12.0:2= >=mate-base/mate-panel-1.17.0:0 !!net-analyzer/mate-netspeed >=sys-apps/dbus-1.1.2:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 >=x11-libs/gtk+-3.22.0:3 >=x11-libs/libnotify-0.7.0:0 >=x11-libs/libwnck-3.4.0:3 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 virtual/libintl:0 cpufreq? ( sys-power/cpupower:0 ) gucharmap? ( >=gnome-extra/gucharmap-3.0.0:2.90 ) policykit? ( >=sys-auth/polkit-0.97:0 ) upower? ( || ( >=sys-power/upower-0.9.4:0 >=sys-power/upower-pm-utils-0.9.4:0 ) ) weather? ( >=dev-libs/libmateweather-1.19.1:0 ) wifi? ( net-wireless/wireless-tools ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:0 dev-libs/libxslt:0 ~mate-base/mate-common-9999:0 sys-devel/gettext:0 virtual/pkgconfig:0 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Applets for use with MATE panel
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-applets
IUSE=X +cpufreq gucharmap ipv6 nls policykit upower weather wifi python_targets_python2_7
LICENSE=GPL-2+ FDL-1.1 LGPL-2.1
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.5.0:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.12.0:2= >=mate-base/mate-panel-1.17.0:0 !!net-analyzer/mate-netspeed >=sys-apps/dbus-1.1.2:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 >=x11-libs/gtk+-3.22.0:3 >=x11-libs/libnotify-0.7.0:0 >=x11-libs/libwnck-3.4.0:3 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 virtual/libintl:0 cpufreq? ( sys-power/cpupower:0 ) gucharmap? ( >=gnome-extra/gucharmap-3.0.0:2.90 ) policykit? ( >=sys-auth/polkit-0.97:0 ) upower? ( || ( >=sys-power/upower-0.9.4:0 >=sys-power/upower-pm-utils-0.9.4:0 ) ) weather? ( >=dev-libs/libmateweather-1.19.1:0 ) wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=policykit? ( cpufreq )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	05178b8c5432a69fa48582544425bb4a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=a94fd32c15ef949cf904a74eceb26b6c
