DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.76:0 >=dev-libs/glib-2.36:2 dev-libs/libxslt:0 sys-apps/dbus:0 x11-apps/xdpyinfo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXau:0 x11-libs/libXext:0 x11-libs/libXrender:0 x11-libs/libXtst:0 x11-libs/pango:0 x11-libs/xtrans:0 x11-misc/xdg-user-dirs:0 x11-misc/xdg-user-dirs-gtk:0 virtual/libintl:0 consolekit? ( >=sys-auth/consolekit-1.0 ) elibc_FreeBSD? ( dev-libs/libexecinfo:0 ) gnome-keyring? ( gnome-base/gnome-keyring:0 ) systemd? ( sys-apps/systemd:0 ) upower? ( >=sys-power/upower-pm-utils-0.9.23 ) >=dev-util/intltool-0.40:0 >=dev-lang/perl-5:0 mate-base/mate-common:0 >=sys-devel/gettext-0.10.40:0 virtual/pkgconfig:0 !<gnome-base/gdm-2.20.4:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE session manager
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-session-manager
IUSE=debug elibc_FreeBSD -consolekit gnome-keyring ipv6 systemd upower
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/dbus-glib-0.76:0 >=dev-libs/glib-2.36:2 dev-libs/libxslt:0 sys-apps/dbus:0 x11-apps/xdpyinfo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXau:0 x11-libs/libXext:0 x11-libs/libXrender:0 x11-libs/libXtst:0 x11-libs/pango:0 x11-libs/xtrans:0 x11-misc/xdg-user-dirs:0 x11-misc/xdg-user-dirs-gtk:0 virtual/libintl:0 consolekit? ( >=sys-auth/consolekit-1.0 ) elibc_FreeBSD? ( dev-libs/libexecinfo:0 ) gnome-keyring? ( gnome-base/gnome-keyring:0 ) systemd? ( sys-apps/systemd:0 ) upower? ( >=sys-power/upower-pm-utils-0.9.23 )
REQUIRED_USE=consolekit? ( !upower )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3cd9373657ed3b7b2c5d4c9511344167
