DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.73:0 dev-libs/glib:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4:0 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.1.0:0[gtk3(+)=] >=mate-base/mate-desktop-1.15.0:0[gtk3(+)=] >=mate-base/caja-1.13.0:0[gtk3(+)=] >=mate-base/mate-menus-1.1.0:0 >=mate-base/mate-settings-daemon-1.13.1:0[gtk3(+)=] >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 >=sys-apps/dbus-1:0 x11-apps/xmodmap:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXScrnSaver:0 x11-libs/libXcursor:0 x11-libs/libXext:0 x11-libs/libXft:0 >=x11-libs/libXi-1.2:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 >=x11-wm/marco-1.13.1[gtk3(+)=] virtual/libintl:0 appindicator? ( !gtk3? ( >=dev-libs/libappindicator-0.0.13:2 ) gtk3? ( >=dev-libs/libappindicator-0.0.13:3 ) ) !gtk3? ( >=dev-libs/libunique-1.0:1 media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.14.0:3 ) >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 dev-util/desktop-file-utils:0 >=dev-util/intltool-0.50.1:0 mate-base/mate-common:0 sys-devel/gettext:0 x11-proto/kbproto:0 x11-proto/randrproto:0 x11-proto/renderproto:0 x11-proto/scrnsaverproto:0 x11-proto/xextproto:0 x11-proto/xf86miscproto:0 x11-proto/xproto:0 virtual/pkgconfig:0 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Configuration tool for MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-control-center
IUSE=appindicator debug +gtk3
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.73:0 dev-libs/glib:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4:0 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.1.0:0[gtk3(+)=] >=mate-base/mate-desktop-1.15.0:0[gtk3(+)=] >=mate-base/caja-1.13.0:0[gtk3(+)=] >=mate-base/mate-menus-1.1.0:0 >=mate-base/mate-settings-daemon-1.13.1:0[gtk3(+)=] >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 >=sys-apps/dbus-1:0 x11-apps/xmodmap:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXScrnSaver:0 x11-libs/libXcursor:0 x11-libs/libXext:0 x11-libs/libXft:0 >=x11-libs/libXi-1.2:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 >=x11-wm/marco-1.13.1[gtk3(+)=] virtual/libintl:0 appindicator? ( !gtk3? ( >=dev-libs/libappindicator-0.0.13:2 ) gtk3? ( >=dev-libs/libappindicator-0.0.13:3 ) ) !gtk3? ( >=dev-libs/libunique-1.0:1 media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.14.0:3 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	30cba6dae5b86530969e623c0922ab08	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=30f613c4d44c710e9bdec86b99e13efa
