DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/glib-2.36:2 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:0 ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) !gtk3? ( >=dev-libs/libunique-1.0:1 >=x11-libs/gtk+-2.24.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0.0:3[introspection?] >=dev-libs/libunique-3.0:3 ) app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.50.1:0 >=gnome-base/dconf-0.10:0 sys-devel/gettext:0 >=x11-proto/randrproto-1.2:0 x11-proto/xproto:0 virtual/pkgconfig:0 doc? ( >=dev-util/gtk-doc-1.4:0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Libraries for the MATE desktop that are not part of the UI
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-desktop
IUSE=X debug doc -gtk3 introspection startup-notification python_targets_python2_7
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/glib-2.36:2 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:0 ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) !gtk3? ( >=dev-libs/libunique-1.0:1 >=x11-libs/gtk+-2.24.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0.0:3[introspection?] >=dev-libs/libunique-3.0:3 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9d5478eea5eea4b101c9d832b19ff82c
