DEFINED_PHASES=-
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop
IUSE=+base -bluetooth +extras -gtk3 netbook +themes user-guide
LICENSE=metapackage
PDEPEND=virtual/notification-daemon:0
RDEPEND=~mate-base/mate-desktop-9999:0[gtk3=] ~mate-base/mate-menus-9999:0 ~mate-base/mate-panel-9999:0[gtk3=] ~mate-base/mate-session-manager-9999:0 ~mate-base/mate-settings-daemon-9999:0[gtk3=] || ( ~x11-misc/mate-notification-daemon-9999:0 virtual/notification-daemon:0 ) ~x11-wm/marco-9999:0[gtk3=] base? ( ~mate-base/caja-9999:0[gtk3=,mate] ~mate-base/mate-applets-meta-9999:0[gtk3=] ~mate-base/mate-control-center-9999:0[gtk3=] ~mate-extra/mate-media-9999:0[gtk3=] ~x11-misc/mozo-9999 ~x11-terms/mate-terminal-9999:0[gtk3=] ) bluetooth? ( net-wireless/blueman:0 ) extras? ( ~app-arch/engrampa-9999:0 ~app-text/atril-9999:0[gtk3=] ~mate-extra/mate-power-manager-9999:0 ~mate-extra/mate-screensaver-9999:0[gtk3=] ~mate-extra/mate-system-monitor-9999:0 ~mate-extra/mate-utils-9999:0[gtk3=] ~media-gfx/eom-9999:0[gtk3=] || ( ~app-editors/pluma-9999:0[gtk3=,mate] ~app-editors/pluma-9999:0[-mate] ) ) netbook? ( ~mate-extra/mate-netbook-9999:0[gtk3=] ) themes? ( ~x11-themes/mate-backgrounds-9999:0 ~x11-themes/mate-icon-theme-9999:0 ~x11-themes/mate-icon-theme-faenza-9999:0 ~x11-themes/mate-themes-9999:0 ) user-guide? ( ~mate-extra/mate-user-guide-9999:0 )
SLOT=0
_eclass_exported_funcs=-
_md5_=6e5cfec969b24e3ab53da36d69762210
