DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.76:0 >=dev-libs/glib-2.50.0:2 dev-libs/libxslt:0 sys-apps/dbus:0 >=sys-auth/consolekit-1.0 x11-apps/xdpyinfo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXau:0 x11-libs/libXext:0 x11-libs/libXrender:0 x11-libs/libXtst:0 x11-libs/pango:0 x11-libs/xtrans:0 x11-misc/xdg-user-dirs:0 x11-misc/xdg-user-dirs-gtk:0 virtual/libintl:0 elibc_FreeBSD? ( dev-libs/libexecinfo:0 ) gnome-keyring? ( gnome-base/gnome-keyring:0 ) systemd? ( sys-apps/systemd:0 ) >=dev-util/intltool-0.40:0 >=dev-lang/perl-5:0 mate-base/mate-common:0 >=sys-devel/gettext-0.10.40:0 virtual/pkgconfig:0 !<gnome-base/gdm-2.20.4:* >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE session manager
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-session-manager
IUSE=debug elibc_FreeBSD gnome-keyring ipv6 systemd
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/dbus-glib-0.76:0 >=dev-libs/glib-2.50.0:2 dev-libs/libxslt:0 sys-apps/dbus:0 >=sys-auth/consolekit-1.0 x11-apps/xdpyinfo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXau:0 x11-libs/libXext:0 x11-libs/libXrender:0 x11-libs/libXtst:0 x11-libs/pango:0 x11-libs/xtrans:0 x11-misc/xdg-user-dirs:0 x11-misc/xdg-user-dirs-gtk:0 virtual/libintl:0 elibc_FreeBSD? ( dev-libs/libexecinfo:0 ) gnome-keyring? ( gnome-base/gnome-keyring:0 ) systemd? ( sys-apps/systemd:0 )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	05178b8c5432a69fa48582544425bb4a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=dfe26d585e91b9a916a1c78a28c3c97c
