DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.50.0:2 >=mate-base/libmatekbd-1.17.0:0 >=mate-base/mate-desktop-1.21.1:0 media-libs/fontconfig:1.0 >=media-libs/libmatemixer-1.10.0:0 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5.2:0 virtual/libintl:0 media-libs/libcanberra:0[gtk3] libnotify? ( >=x11-libs/libnotify-0.7.0:0 ) policykit? ( >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 ) >=dev-util/intltool-0.37.1:0 sys-devel/gettext:0 virtual/pkgconfig:0 x11-base/xorg-proto >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Daemon which handles session settings of MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-settings-daemon
IUSE=X debug libnotify policykit pulseaudio smartcard
LICENSE=GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.50.0:2 >=mate-base/libmatekbd-1.17.0:0 >=mate-base/mate-desktop-1.21.1:0 media-libs/fontconfig:1.0 >=media-libs/libmatemixer-1.10.0:0 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5.2:0 virtual/libintl:0 media-libs/libcanberra:0[gtk3] libnotify? ( >=x11-libs/libnotify-0.7.0:0 ) policykit? ( >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e419eb1a9dd33025a1a37e6bf8cdccaa
