DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.22:2 >=dev-libs/libxml2-2.5:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.11.92:2= ~mate-base/mate-desktop-9999:0[gtk3=] ~mate-base/mate-panel-9999:0[gtk3=] ~mate-base/mate-settings-daemon-9999:0[gtk3=] !!net-analyzer/mate-netspeed >=sys-apps/dbus-1.1.2:0 x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 virtual/libintl:0 cpufreq? ( sys-power/cpupower:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2 >=x11-libs/libwnck-2.30.0:1 ) gtk3? ( >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libwnck-3.4.0:3 ) gucharmap? ( >=gnome-extra/gucharmap-3.0.0:2.90 ) policykit? ( >=sys-auth/polkit-0.92:0 ) upower? ( || ( >=sys-power/upower-0.9.4:0 >=sys-power/upower-pm-utils-0.9.4:0 ) ) weather? ( ~dev-libs/libmateweather-9999:0[gtk3=] ) wifi? ( net-wireless/wireless-tools ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:0 dev-libs/libxslt:0 ~mate-base/mate-common-9999:0 sys-devel/gettext:0 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Applets for the MATE Desktop and Panel
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-applets
IUSE=X +cpufreq -gtk3 gucharmap ipv6 nls policykit upower weather wifi python_targets_python2_7
LICENSE=GPL-2+ FDL-1.1 LGPL-2.1
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.22:2 >=dev-libs/libxml2-2.5:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.11.92:2= ~mate-base/mate-desktop-9999:0[gtk3=] ~mate-base/mate-panel-9999:0[gtk3=] ~mate-base/mate-settings-daemon-9999:0[gtk3=] !!net-analyzer/mate-netspeed >=sys-apps/dbus-1.1.2:0 x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 virtual/libintl:0 cpufreq? ( sys-power/cpupower:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2 >=x11-libs/libwnck-2.30.0:1 ) gtk3? ( >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libwnck-3.4.0:3 ) gucharmap? ( >=gnome-extra/gucharmap-3.0.0:2.90 ) policykit? ( >=sys-auth/polkit-0.92:0 ) upower? ( || ( >=sys-power/upower-0.9.4:0 >=sys-power/upower-pm-utils-0.9.4:0 ) ) weather? ( ~dev-libs/libmateweather-9999:0[gtk3=] ) wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=policykit? ( cpufreq )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:python-single-r1 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	018b3baa1d2b738e5bc146a0e807494e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2ffeee17a63a8c3c87b3b203a5afe200
