DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.36.0:2 >=mate-base/libmatekbd-1.17.0:0 >=mate-base/mate-desktop-1.17.0:0 media-libs/fontconfig:1.0 >=media-libs/libmatemixer-1.10.0:0 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5.2:0 virtual/libintl:0 media-libs/libcanberra:0[gtk3] libnotify? ( >=x11-libs/libnotify-0.7.0:0 ) policykit? ( >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 ) >=dev-util/intltool-0.37.1:0 sys-devel/gettext:0 virtual/pkgconfig:0 x11-proto/inputproto:0 x11-proto/xproto:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Daemon which handles session settings of MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-settings-daemon
IUSE=X debug libnotify policykit pulseaudio smartcard
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.36.0:2 >=mate-base/libmatekbd-1.17.0:0 >=mate-base/mate-desktop-1.17.0:0 media-libs/fontconfig:1.0 >=media-libs/libmatemixer-1.10.0:0 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5.2:0 virtual/libintl:0 media-libs/libcanberra:0[gtk3] libnotify? ( >=x11-libs/libnotify-0.7.0:0 ) policykit? ( >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=65777931e949ab69a00037d7890b6d6b
