DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libunique-3.0:3 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2[introspection?] >=x11-libs/gtk+-3.14.0:3[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:0 ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.50.1:0 >=gnome-base/dconf-0.10:0 sys-devel/gettext:0 >=x11-proto/randrproto-1.2:0 x11-proto/xproto:0 virtual/pkgconfig:0 doc? ( >=dev-util/gtk-doc-1.4:0 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library with common API for various MATE modules
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-desktop
IUSE=X debug doc introspection startup-notification
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libunique-3.0:3 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2[introspection?] >=x11-libs/gtk+-3.14.0:3[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:0 ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 )
SLOT=0
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	git-r3	05178b8c5432a69fa48582544425bb4a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e4491f85e70b27ec9dd40560a85c7406
