DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libunique-3.0:3 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2[introspection?] >=x11-libs/gtk+-3.14.0:3[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:0 ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.50.1:0 >=gnome-base/dconf-0.10:0 sys-devel/gettext:0 >=x11-proto/randrproto-1.2:0 x11-proto/xproto:0 virtual/pkgconfig:0 doc? ( >=dev-util/gtk-doc-1.4:0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library with common API for various MATE modules
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-desktop
IUSE=X debug doc introspection startup-notification
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libunique-3.0:3 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2[introspection?] >=x11-libs/gtk+-3.14.0:3[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:0 ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2e32ac39a6aa706eed60d431cda8c5da
