DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.73:0 dev-libs/glib:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4:0 >=gnome-base/librsvg-2.0:2 ~mate-base/libmatekbd-9999:0[gtk3=] ~mate-base/mate-desktop-9999:0[gtk3=] ~mate-base/caja-9999:0[gtk3=] ~mate-base/mate-menus-9999:0 ~mate-base/mate-settings-daemon-9999:0[gtk3=] >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 >=sys-apps/dbus-1:0 x11-apps/xmodmap:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXScrnSaver:0 x11-libs/libXcursor:0 x11-libs/libXext:0 x11-libs/libXft:0 >=x11-libs/libXi-1.2:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 ~x11-wm/marco-9999[gtk3?] virtual/libintl:0 appindicator? ( !gtk3? ( >=dev-libs/libappindicator-0.0.7:2 ) gtk3? ( >=dev-libs/libappindicator-0.0.7:3 ) ) !gtk3? ( >=dev-libs/libunique-1.0:1 media-libs/libcanberra:0[gtk] ) gtk3? ( >=dev-libs/libunique-3.0:3 media-libs/libcanberra:0[gtk3] ) >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 dev-util/desktop-file-utils:0 >=dev-util/intltool-0.50.1:0 ~mate-base/mate-common-9999:0 sys-devel/gettext:0 x11-proto/kbproto:0 x11-proto/randrproto:0 x11-proto/renderproto:0 x11-proto/scrnsaverproto:0 x11-proto/xextproto:0 x11-proto/xf86miscproto:0 x11-proto/xproto:0 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The MATE Desktop configuration tool
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-control-center
IUSE=appindicator debug -gtk3
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.73:0 dev-libs/glib:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4:0 >=gnome-base/librsvg-2.0:2 ~mate-base/libmatekbd-9999:0[gtk3=] ~mate-base/mate-desktop-9999:0[gtk3=] ~mate-base/caja-9999:0[gtk3=] ~mate-base/mate-menus-9999:0 ~mate-base/mate-settings-daemon-9999:0[gtk3=] >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 >=sys-apps/dbus-1:0 x11-apps/xmodmap:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXScrnSaver:0 x11-libs/libXcursor:0 x11-libs/libXext:0 x11-libs/libXft:0 >=x11-libs/libXi-1.2:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 ~x11-wm/marco-9999[gtk3?] virtual/libintl:0 appindicator? ( !gtk3? ( >=dev-libs/libappindicator-0.0.7:2 ) gtk3? ( >=dev-libs/libappindicator-0.0.7:3 ) ) !gtk3? ( >=dev-libs/libunique-1.0:1 media-libs/libcanberra:0[gtk] ) gtk3? ( >=dev-libs/libunique-3.0:3 media-libs/libcanberra:0[gtk3] )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c264a2dde7b1ed4ea428f38762d70bce
