DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2[introspection?] >=x11-libs/gtk+-3.22.0:3[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:0 ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.50.1:0 >=gnome-base/dconf-0.10:0 sys-devel/gettext:0 || ( x11-base/xorg-proto ( >=x11-proto/randrproto-1.2:0 x11-proto/xproto:0 ) ) virtual/pkgconfig:0 doc? ( >=dev-util/gtk-doc-1.4:0 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library with common API for various MATE modules
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-desktop
IUSE=X debug doc introspection startup-notification
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2[introspection?] >=x11-libs/gtk+-3.22.0:3[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:0 ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	05178b8c5432a69fa48582544425bb4a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8fecb45595acb0f743c9c32ea82ebddf
