DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.76:0 >=dev-libs/glib-2.50.0:2 dev-libs/libxslt:0 sys-apps/dbus:0 >=sys-auth/consolekit-1.0 x11-apps/xdpyinfo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXau:0 x11-libs/libXext:0 x11-libs/libXrender:0 x11-libs/libXtst:0 x11-libs/pango:0 x11-libs/xtrans:0 x11-misc/xdg-user-dirs:0 x11-misc/xdg-user-dirs-gtk:0 virtual/libintl:0 elibc_FreeBSD? ( dev-libs/libexecinfo:0 ) elogind? ( sys-auth/elogind:0 ) gnome-keyring? ( gnome-base/gnome-keyring:0 ) systemd? ( sys-apps/systemd:0 ) >=dev-util/intltool-0.40:0 >=dev-lang/perl-5:0 mate-base/mate-common:0 >=sys-devel/gettext-0.10.40:0 virtual/pkgconfig:0 !<gnome-base/gdm-2.20.4:* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE session manager
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-session-manager
IUSE=debug elibc_FreeBSD elogind gnome-keyring ipv6 systemd
LICENSE=GPL-2 LGPL-2 FDL-1.1
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.76:0 >=dev-libs/glib-2.50.0:2 dev-libs/libxslt:0 sys-apps/dbus:0 >=sys-auth/consolekit-1.0 x11-apps/xdpyinfo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXau:0 x11-libs/libXext:0 x11-libs/libXrender:0 x11-libs/libXtst:0 x11-libs/pango:0 x11-libs/xtrans:0 x11-misc/xdg-user-dirs:0 x11-misc/xdg-user-dirs-gtk:0 virtual/libintl:0 elibc_FreeBSD? ( dev-libs/libexecinfo:0 ) elogind? ( sys-auth/elogind:0 ) gnome-keyring? ( gnome-base/gnome-keyring:0 ) systemd? ( sys-apps/systemd:0 )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	3b1f1d9a6b749c9ce2d5182877265b23	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3ff73b18e5ffef4fc714ada72050ac20
