DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.5.0:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.12.0:2= >=mate-base/mate-panel-1.16.0:0[gtk3(+)=] !!net-analyzer/mate-netspeed >=sys-apps/dbus-1.1.2:0 x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.0:0 x11-libs/libX11:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 virtual/libintl:0 cpufreq? ( sys-power/cpupower:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2 >=x11-libs/libwnck-2.30.0:1 ) gtk3? ( >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libwnck-3.4.0:3 ) gucharmap? ( >=gnome-extra/gucharmap-3.0.0:2.90 ) policykit? ( >=sys-auth/polkit-0.97:0 ) upower? ( || ( >=sys-power/upower-0.9.4:0 >=sys-power/upower-pm-utils-0.9.4:0 ) ) weather? ( >=dev-libs/libmateweather-1.17.0:0 ) wifi? ( net-wireless/wireless-tools ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:0 dev-libs/libxslt:0 ~mate-base/mate-common-9999:0 sys-devel/gettext:0 virtual/pkgconfig:0 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Applets for use with MATE panel
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-applets
IUSE=X +cpufreq +gtk3 gucharmap ipv6 nls policykit upower weather wifi python_targets_python2_7
LICENSE=GPL-2+ FDL-1.1 LGPL-2.1
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.5.0:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.12.0:2= >=mate-base/mate-panel-1.16.0:0[gtk3(+)=] !!net-analyzer/mate-netspeed >=sys-apps/dbus-1.1.2:0 x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.0:0 x11-libs/libX11:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 virtual/libintl:0 cpufreq? ( sys-power/cpupower:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2 >=x11-libs/libwnck-2.30.0:1 ) gtk3? ( >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libwnck-3.4.0:3 ) gucharmap? ( >=gnome-extra/gucharmap-3.0.0:2.90 ) policykit? ( >=sys-auth/polkit-0.97:0 ) upower? ( || ( >=sys-power/upower-0.9.4:0 >=sys-power/upower-pm-utils-0.9.4:0 ) ) weather? ( >=dev-libs/libmateweather-1.17.0:0 ) wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=policykit? ( cpufreq ) gucharmap? ( gtk3 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:python-single-r1 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	c11fc374357e6ad9ddfe2e9f931e4d29	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=7dbadceb4e6a44ac97b7a68ad6ccdd0e
