DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.36.0:2 >=mate-base/libmatekbd-1.17.0:0 >=mate-base/mate-desktop-1.17.0:0 media-libs/fontconfig:1.0 >=media-libs/libmatemixer-1.10.0:0 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5.2:0 virtual/libintl:0 media-libs/libcanberra:0[gtk3] libnotify? ( >=x11-libs/libnotify-0.7.0:0 ) policykit? ( >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 ) >=dev-util/intltool-0.37.1:0 sys-devel/gettext:0 virtual/pkgconfig:0 x11-proto/inputproto:0 x11-proto/xproto:0 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Daemon which handles session settings of MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-settings-daemon
IUSE=X debug libnotify policykit pulseaudio smartcard
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.36.0:2 >=mate-base/libmatekbd-1.17.0:0 >=mate-base/mate-desktop-1.17.0:0 media-libs/fontconfig:1.0 >=media-libs/libmatemixer-1.10.0:0 >=gnome-base/dconf-0.13.4:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libX11:0 x11-libs/libXi:0 x11-libs/libXext:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-5.2:0 virtual/libintl:0 media-libs/libcanberra:0[gtk3] libnotify? ( >=x11-libs/libnotify-0.7.0:0 ) policykit? ( >=sys-apps/dbus-1.1.2:0 >=sys-auth/polkit-0.97:0 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0 ) smartcard? ( >=dev-libs/nss-3.11.2:0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	30cba6dae5b86530969e623c0922ab08	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f8599851526639bb49ca220d3d1f316c
