DEFINED_PHASES=compile install test unpack
DEPEND=app-crypt/gnupg dev-go/fuzzy:= dev-go/twofactor:= dev-go/zglob:= >=dev-lang/go-1.9
DESCRIPTION=WebExtension host binary for pass, a UNIX password manager
EAPI=6
HOMEPAGE=https://github.com/dannyvankooten/browserpass
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-crypt/gnupg
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/dannyvankooten/browserpass/archive/2.0.21.tar.gz -> browserpass-2.0.21.tar.gz
_eclasses_=golang-base	e764075c9bbce927b424f8e9b7a25dfe	golang-build	1b46197451ce01766db03a9955597d7b	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=ebd9f52f8d621fa555267eabb4acfdae
