DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libconfig:= dev-libs/libevent:=[threads] || ( dev-libs/openssl:0 dev-libs/libressl ) media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] || ( x11-libs/gtk+:2 x11-libs/gtk+:3 ) x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) vaapi? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) vdpau? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) dev-util/ragel virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.8 >=dev-vcs/git-1.8.2.1
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=5
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
IUSE=jack libav pulseaudio vaapi vdpau
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libconfig:= dev-libs/libevent:=[threads] || ( dev-libs/openssl:0 dev-libs/libressl ) media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] || ( x11-libs/gtk+:2 x11-libs/gtk+:3 ) x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) vaapi? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) vdpau? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) www-plugins/adobe-flash:22[abi_x86_64,ppapi(+)]
SLOT=0
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0da65e75f31ce8d95f54663454bbc1ac	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=72345530bdec6923939b1b232d337b34
