DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2= dev-libs/icu:0 dev-libs/libconfig:= dev-libs/libevent:=[threads] || ( dev-libs/openssl:0 dev-libs/libressl ) media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] || ( x11-libs/gtk+:2 x11-libs/gtk+:3 ) x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) vaapi? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) vdpau? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) dev-util/ragel virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.8 >=dev-vcs/git-1.8.2.1
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=5
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
IUSE=jack libav pulseaudio vaapi vdpau
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/icu:0 dev-libs/libconfig:= dev-libs/libevent:=[threads] || ( dev-libs/openssl:0 dev-libs/libressl ) media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] || ( x11-libs/gtk+:2 x11-libs/gtk+:3 ) x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) vaapi? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) vdpau? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) www-plugins/adobe-flash:22[abi_x86_64,ppapi(+)]
SLOT=0
_eclasses_=cmake-utils	3e3d64589bcd55d8234821f311e58d28	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	05178b8c5432a69fa48582544425bb4a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=7632975db8a12d5a34e9d02acfba437c
