DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libconfig:= dev-libs/libevent:=[threads] || ( dev-libs/openssl:0 dev-libs/libressl ) media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] || ( x11-libs/gtk+:2 x11-libs/gtk+:3 ) x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) vaapi? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) vdpau? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) dev-util/ragel virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.8 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=5
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
IUSE=jack libav pulseaudio vaapi vdpau
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libconfig:= dev-libs/libevent:=[threads] || ( dev-libs/openssl:0 dev-libs/libressl ) media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] || ( x11-libs/gtk+:2 x11-libs/gtk+:3 ) x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) vaapi? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) vdpau? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) www-plugins/adobe-flash:22[abi_x86_64,ppapi(+)]
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	7472ddc437760e4f626968f95daed685	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=72345530bdec6923939b1b232d337b34
