DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2= dev-libs/icu:0 dev-libs/libconfig:= dev-libs/libevent:=[threads] || ( dev-libs/openssl:0 dev-libs/libressl ) media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] || ( x11-libs/gtk+:2 x11-libs/gtk+:3 ) x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) vaapi? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) vdpau? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) dev-util/ragel virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.8 >=dev-vcs/git-1.8.2.1
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=5
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
IUSE=jack libav pulseaudio vaapi vdpau
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/icu:0 dev-libs/libconfig:= dev-libs/libevent:=[threads] || ( dev-libs/openssl:0 dev-libs/libressl ) media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] || ( x11-libs/gtk+:2 x11-libs/gtk+:3 ) x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) vaapi? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) vdpau? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) www-plugins/adobe-flash:22[abi_x86_64,ppapi(+)]
SLOT=0
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	30cba6dae5b86530969e623c0922ab08	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=6d125bf76112ca03aa8c435ad46750f6
