DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2= dev-libs/icu:0 dev-libs/libconfig:= dev-libs/libevent:=[threads] || ( dev-libs/openssl:0= dev-libs/libressl:= ) media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] || ( x11-libs/gtk+:2= x11-libs/gtk+:3= ) x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) vaapi? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) vdpau? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) dev-util/ragel virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.8 >=dev-vcs/git-1.8.2.1
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=5
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
IUSE=jack libav pulseaudio vaapi vdpau
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/icu:0 dev-libs/libconfig:= dev-libs/libevent:=[threads] || ( dev-libs/openssl:0= dev-libs/libressl:= ) media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] || ( x11-libs/gtk+:2= x11-libs/gtk+:3= ) x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) vaapi? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) vdpau? ( x11-libs/libva x11-libs/libvdpau libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) ) || ( www-plugins/chrome-binary-plugins[flash] www-client/google-chrome www-client/google-chrome-beta www-client/google-chrome-unstable )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c28a94e8aee382b12cf516e5743f814e
