DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gdk-pixbuf-2.0 >=dev-libs/glib-2.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A GdkPixbuf loader for Adobe Photoshop images
EAPI=5
HOMEPAGE=http://cgit.sukimashita.com/gdk-pixbuf-psd.git/
IUSE=-static
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gdk-pixbuf-2.0
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=da3d581a6bbc94ed74038015ef2569c1
