DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gdk-pixbuf-2.0 >=dev-libs/glib-2.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A GdkPixbuf loader for Adobe Photoshop images
EAPI=5
HOMEPAGE=http://cgit.sukimashita.com/gdk-pixbuf-psd.git/
IUSE=-static
KEYWORDS=~alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gdk-pixbuf-2.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://cgit.sukimashita.com/gdk-pixbuf-psd.git/snapshot/gdk-pixbuf-psd-0.1.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9afb363bf66225c52ec10eff78321f05
