DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libvdpau x11-libs/libva >=dev-libs/glib-2.0 media-libs/mesa sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=VDPAU driver with OpenGL/VAAPI backend
EAPI=5
HOMEPAGE=https://github.com/i-rinat/libvdpau-va-gl
LICENSE=LGPL-3
RDEPEND=x11-libs/libvdpau x11-libs/libva >=dev-libs/glib-2.0 media-libs/mesa
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9f0fd614df51b6ee7f0ab08572470425
