DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/mesa x11-base/xorg-server x11-libs/libvdpau x11-libs/libva virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=VDPAU driver with OpenGL/VAAPI backend
EAPI=5
HOMEPAGE=https://github.com/i-rinat/libvdpau-va-gl
LICENSE=LGPL-3
RDEPEND=media-libs/mesa x11-base/xorg-server x11-libs/libvdpau x11-libs/libva virtual/pkgconfig
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e5437919c459e6ea05e7d91c46cd9d7b
