DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/mesa x11-base/xorg-server x11-libs/libvdpau x11-libs/libva virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=VDPAU driver with OpenGL/VAAPI backend
EAPI=5
HOMEPAGE=https://github.com/i-rinat/libvdpau-va-gl
LICENSE=LGPL-3
RDEPEND=media-libs/mesa x11-base/xorg-server x11-libs/libvdpau x11-libs/libva virtual/pkgconfig
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e5437919c459e6ea05e7d91c46cd9d7b
