DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/mesa x11-base/xorg-server x11-libs/libvdpau x11-libs/libva virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=VDPAU driver with OpenGL/VAAPI backend
EAPI=5
HOMEPAGE=https://github.com/i-rinat/libvdpau-va-gl
LICENSE=LGPL-3
RDEPEND=media-libs/mesa x11-base/xorg-server x11-libs/libvdpau x11-libs/libva virtual/pkgconfig
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=741533d2f822808c6ba15da1da92ccd8
