DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 )
DESCRIPTION=A Qt port of Neil Hodgson's Scintilla C++ editor class
EAPI=6
HOMEPAGE=http://www.riverbankcomputing.com/software/qscintilla/intro
IUSE=designer doc
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 )
SLOT=5/12
SRC_URI=mirror://sourceforge/pyqt/QScintilla_gpl-2.9.2.tar.gz
_eclass_exported_funcs=src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3ae88d0dc342c8f1077e144d8f54b04a
