DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 )
DESCRIPTION=A Qt port of Neil Hodgson's Scintilla C++ editor class
EAPI=6
HOMEPAGE=http://www.riverbankcomputing.com/software/qscintilla/intro
IUSE=designer doc
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 )
SLOT=5/12
SRC_URI=mirror://sourceforge/pyqt/QScintilla-gpl-2.9.1.tar.gz
_eclass_exported_funcs=src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=edbbdb2f0588fa383409d230bb3d2849
