DEFINED_PHASES=prepare setup unpack
DEPEND=>=x11-libs/gdk-pixbuf-2.0.0:2 || ( ( >=x11-libs/gtk+-2.0.0:2 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/murrine-themes:0 ) >=x11-libs/gtk+-3.16.0:3= ) >=dev-util/intltool-0.35:0 sys-devel/gettext:0 >=x11-misc/icon-naming-utils-0.8.7:0 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A theme set for MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-themes
LICENSE=LGPL-2.1 LGPL-2.1+ GPL-3
RDEPEND=>=x11-libs/gdk-pixbuf-2.0.0:2 || ( ( >=x11-libs/gtk+-2.0.0:2 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/murrine-themes:0 ) >=x11-libs/gtk+-3.16.0:3= )
RESTRICT=binchecks strip
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=895b4e1a9f8d8b142689c532171dd08f
