DEFINED_PHASES=postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gdk-pixbuf-2.0.0:2 || ( ( >=x11-libs/gtk+-2.0.0:2 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/gtk-engines-murrine ) >=x11-libs/gtk+-3.16.0:3= ) >=dev-util/intltool-0.35:0 sys-devel/gettext:0 >=x11-misc/icon-naming-utils-0.8.7:0 virtual/pkgconfig:0 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=A theme set for MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/mate-themes
LICENSE=LGPL-2.1 LGPL-2.1+ GPL-3
RDEPEND=>=x11-libs/gdk-pixbuf-2.0.0:2 || ( ( >=x11-libs/gtk+-2.0.0:2 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/gtk-engines-murrine ) >=x11-libs/gtk+-3.16.0:3= )
RESTRICT=binchecks strip
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	30cba6dae5b86530969e623c0922ab08	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=68348b2771f1c78c6ca13629daeceec1
