DEFINED_PHASES=configure prepare
DEPEND=app-text/discount app-text/hunspell:= dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qttest:5 dev-qt/qtwebkit:5[printsupport] !!app-text/cutemarked
DESCRIPTION=Qt5-based Markdown editor with live HTML preview
EAPI=6
HOMEPAGE=http://cloose.github.io/CuteMarkEd/ https://github.com/cloose/CuteMarkEd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/discount app-text/hunspell:= dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qttest:5 dev-qt/qtwebkit:5[printsupport] !!app-text/cutemarked
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/cloose/cutemarked/archive/v0.11.2.tar.gz -> cutemarked-0.11.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f5df00e75d8c9f024378d65bdbcc216b
