DEFINED_PHASES=configure prepare
DEPEND=app-text/discount app-text/hunspell:= dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qttest:5 dev-qt/qtwebkit:5[printsupport] !!app-text/cutemarked
DESCRIPTION=Qt5-based Markdown editor with live HTML preview
EAPI=6
HOMEPAGE=http://cloose.github.io/CuteMarkEd/ https://github.com/cloose/CuteMarkEd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/discount app-text/hunspell:= dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qttest:5 dev-qt/qtwebkit:5[printsupport] !!app-text/cutemarked
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/cloose/cutemarked/archive/v0.11.3.tar.gz -> cutemarked-0.11.3.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=5a35f333556eeb21c34be7d7dac9e38f
