DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=app-text/hunspell:= >=dev-qt/qtconcurrent-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtmultimedia-5.2:5 >=dev-qt/qtnetwork-5.2:5 >=dev-qt/qtprintsupport-5.2:5 dev-qt/qtsingleapplication[X,qt5] >=dev-qt/qtwidgets-5.2:5 sys-libs/zlib virtual/pkgconfig >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=A fullscreen and distraction-free word processor
EAPI=6
HOMEPAGE=http://gottcode.org/focuswriter/
IUSE=debug linguas_af_ZA linguas_ar linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_eo linguas_es linguas_es_MX linguas_fi linguas_fr linguas_he linguas_hu linguas_hy linguas_id linguas_it linguas_ja linguas_ko linguas_lt linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_CN
LICENSE=GPL-3
RDEPEND=app-text/hunspell:= >=dev-qt/qtconcurrent-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtmultimedia-5.2:5 >=dev-qt/qtnetwork-5.2:5 >=dev-qt/qtprintsupport-5.2:5 dev-qt/qtsingleapplication[X,qt5] >=dev-qt/qtwidgets-5.2:5 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	fdo-mime	21ef5adf81836863efa968f2a25cff64	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	l10n	8f52d9ce1814aca2ed1a46920084ea66	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=23a9ad7935223a571d5d1b47c097d143
