DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=app-text/hunspell >=dev-qt/qtconcurrent-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtmultimedia-5.2:5 >=dev-qt/qtprintsupport-5.2:5 dev-qt/qtsingleapplication[X,qt5] >=dev-qt/qtwidgets-5.2:5 sys-libs/zlib virtual/pkgconfig >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=A fullscreen and distraction-free word processor
EAPI=6
HOMEPAGE=http://gottcode.org/focuswriter/
IUSE=debug linguas_ar linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_eo linguas_es linguas_es_MX linguas_fi linguas_fr linguas_he linguas_hu linguas_hy linguas_id linguas_it linguas_ja linguas_ko linguas_lt linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=GPL-3
RDEPEND=app-text/hunspell >=dev-qt/qtconcurrent-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtmultimedia-5.2:5 >=dev-qt/qtprintsupport-5.2:5 dev-qt/qtsingleapplication[X,qt5] >=dev-qt/qtwidgets-5.2:5 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	018b3baa1d2b738e5bc146a0e807494e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	l10n	714aaf78929eade946da5eaff7d2001a	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f6edf8be236c12fb0ddeb2f7253b1b45
