DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=app-text/hunspell:= >=dev-qt/qtconcurrent-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtmultimedia-5.2:5 >=dev-qt/qtprintsupport-5.2:5 dev-qt/qtsingleapplication[X,qt5] >=dev-qt/qtwidgets-5.2:5 sys-libs/zlib virtual/pkgconfig >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=A fullscreen and distraction-free word processor
EAPI=6
HOMEPAGE=http://gottcode.org/focuswriter/
IUSE=debug linguas_af_ZA linguas_ar linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_eo linguas_es linguas_es_MX linguas_fi linguas_fr linguas_he linguas_hu linguas_hy linguas_id linguas_it linguas_ja linguas_ko linguas_lt linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_CN
LICENSE=GPL-3
RDEPEND=app-text/hunspell:= >=dev-qt/qtconcurrent-5.2:5 >=dev-qt/qtcore-5.2:5 >=dev-qt/qtgui-5.2:5 >=dev-qt/qtmultimedia-5.2:5 >=dev-qt/qtprintsupport-5.2:5 dev-qt/qtsingleapplication[X,qt5] >=dev-qt/qtwidgets-5.2:5 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=403e0ccb77f7ee1c7f1d706ad48dbd3c
