DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-i18n/enca !qt5? ( >=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 dev-qt/qtsingleapplication[X,qt4] >=x11-libs/qscintilla-2.1:0= ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=x11-libs/qscintilla-2.1:5= ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=6
HOMEPAGE=http://juffed.com/ https://github.com/Mezomish/juffed
IUSE=debug qt5
LICENSE=GPL-2
RDEPEND=app-i18n/enca !qt5? ( >=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 dev-qt/qtsingleapplication[X,qt4] >=x11-libs/qscintilla-2.1:0= ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=x11-libs/qscintilla-2.1:5= )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c2e844bdb9e6722254249c95b5736eda
