DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-i18n/enca !qt5? ( >=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 dev-qt/qtsingleapplication[X,qt4] >=x11-libs/qscintilla-2.1:0= ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=x11-libs/qscintilla-2.1:5= ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=6
HOMEPAGE=http://juffed.com/ https://github.com/Mezomish/juffed
IUSE=debug qt5
LICENSE=GPL-2
RDEPEND=app-i18n/enca !qt5? ( >=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 dev-qt/qtsingleapplication[X,qt4] >=x11-libs/qscintilla-2.1:0= ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=x11-libs/qscintilla-2.1:5= )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c2e844bdb9e6722254249c95b5736eda
