DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-i18n/enca !qt5? ( >=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 dev-qt/qtsingleapplication[X,qt4] >=x11-libs/qscintilla-2.1:0= ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=x11-libs/qscintilla-2.1:5= ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=6
HOMEPAGE=http://juffed.com/ https://github.com/Mezomish/juffed
IUSE=debug qt5
LICENSE=GPL-2
RDEPEND=app-i18n/enca !qt5? ( >=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 dev-qt/qtsingleapplication[X,qt4] >=x11-libs/qscintilla-2.1:0= ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=x11-libs/qscintilla-2.1:5= )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c2e844bdb9e6722254249c95b5736eda
