DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.5:2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 x11-libs/libICE:0 x11-libs/libX11:0 >=x11-libs/libSM-1.0 x11-libs/pango:0 virtual/libintl:0 spell? ( >=app-text/enchant-1.2:0 >=app-text/iso-codes-0.35:0 ) app-text/docbook-xml-dtd:4.1.2 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/gtk-doc-1.0:0 >=dev-util/intltool-0.50.1:0 ~mate-base/mate-common-9999:0 >=sys-devel/gettext-0.17:0 >=sys-devel/libtool-2.2.6:2 virtual/pkgconfig:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A powerful text editor for MATE
EAPI=6
HOMEPAGE=http://mate-desktop.org/ https://github.com/mate-desktop/pluma
IUSE=debug spell
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.5:2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 x11-libs/libICE:0 x11-libs/libX11:0 >=x11-libs/libSM-1.0 x11-libs/pango:0 virtual/libintl:0 spell? ( >=app-text/enchant-1.2:0 >=app-text/iso-codes-0.35:0 )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	cdaef36c79142ebb9e20f9ff75e324f3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=432509aca9d120112ce692e84be97ab2
